7
1
Animals sick of the plague
An evil that spreads terror,
Evil than Heaven in his fury
Inenta to punish the crimes of land,
The Plague (since it must be called by name),
Able to enrich the Acheron,
Waged the Animals in war.
Not all of them died, but all of them were struck:
There were no occupied
Seeking the support of a dying life;
No food aroused their envy;
Neither Wolves nor Foxes were spying
Sweet and innocent prey;
The Doves were fleeing:
More love, leaving more joy.
The Lion held counsel, and said, “My dear friends,
I believe that Heaven has allowed
For our sins this misfortune.
That the most guilty of us
Sacrifice himself to the features of the heavenly wrath;
Perhaps he will get the common healing.
History teaches us that in such accidents
We do such dedication.
So let us not flatten ourselves, let us not be indulgent.
The state of our consciousness.
For me, satisfying my gluttony appetizes,
I devoured sheep force.
What did they do to me? no offense;
Even sometimes I have eaten
The shepherd.
I will therefore devote myself, if necessary; but I think
It is good for everyone to blame himself and me;
For one must wish, in all justice,
Let the most guilty perish.
“Sire, “said the Fox, “you are too good king.
Your scruples show too much delicacy.
Well, well! eat sheep, rabble, foolish species,
Is it a sin? No, no. You made them, Lord,
Crunching them, a lot of honor;
And as for the shepherd, we can say
That he was worthy of all ills,
Being of those people who on animals
They're making a chimeric empire.”
Thus saith the Fox; and flattering to applaud.
We didn't dare to deepen too much
Of the Tiger, not of the Bear, nor of the other powers,
The least forgivable offenses.
All the quarrelling people, even to the simple mastines,
In everyone's words, were little saints.
The donkey came in turn, and said, “I remember
That in a meadow of monks,
Hunger, opportunity, tender grass, and I think
Some devil also pushing me,
I mowed from this meadow the breadth of my tongue;
I had no right to do so, since we have to speak clearly.”
At these words, they shouted haro on the baudet.
A Wolf somewhat cleric, proved by his harangue
That it was necessary to devote this damn animal,
That peel, that scum, where all their evil came from.
His peccadille was considered a pendable case.
Eat others' grass! What an abominable crime!
Nothing that death was capable of
To atone his plan. We made him see well.
Depending on whether you are powerful or miserable,
Court judgments will make you white or black.