7
10
The Milk and the Milk Pot
Perrette, on his head having a milk jar
Well placed on a cushion,
Pretended to arrive in the city without any problems.
Light and short dressed, she went fast;
Having put that day, to be more agile,
Simple cotillon and flat shoes.
Our milkmaid thus poured
Already counted in his thought
All the price of his milk, used the money of it;
Buying a cent of eggs, doing triple clutch:
The thing went well by his diligent care.
“It is easy to me,” she said.
To raise chickens around my house;
The fox will be well skill,
If he doesn't leave me enough to have a pig.
Pork to fattening will cost little bran;
He was, when I had him, of reasonable size:
I'll have, the reseller, good and good money.
And that will prevent me from putting in our station,
Given the price he is, a cow and his calf,
That I'll see jump in the middle of the herd? ”
Perrette on it also jumps, transported:
Milk falls: farewell veal, cow, pig, brood.
The lady of these goods, leaving with a marri eye
His wealth thus pervasive
Go apologize to her husband,
In great danger of being beaten.
The narrative in farce was made of it;
It was called the Milk Pot.
What spirit does the campaign beat?
Who does castles in Spain?
Picrochole, Pyrrhus, dairy, finally all,
Both the wise and the fools.
Each one thinks with watch; there is nothing sweeter:
A flattering error then takes our souls away;
All the good of the world is us,
All honors, all women.
When I am alone, I challenge the bravest;
I'm moving away, I'm going to dethrone the sophi;
I am elected king, my people love me.
Tiaras go on my raining head:
There is some accident that makes me go into myself;
I'm Gros-Jean as in front.