7
11
The Curé and the Death
A Dead was leaving sadly
Take possession of his last cottage;
A priest went away cheerfully
Bury that dead man as soon as possible.
Our deceased was in a carriage,
Well and duly packaged;
And dressed in a dress, alas! which we call beer,
Winter dress, summer dress,
Let the dead hardly strip.
The pastor was next door;
And recited, in the ordinary,
Many devotee oraises,
And psalms and lessons,
And verses and rehearsal:
“Mr. Dead, let us do,
You will be given it in any way;
It's just about wages.”
Messire Jean Chouart covered his dead with his eyes,
As if he had to take this treasure away from him;
And looks seemed to say to him:
“Mister Dead, I will have of you
So much in money, and so much in wax,
And so many other small costs.”
He based on this on the purchase of a leaflet
Best wine in the surrounding area;
Some niece pretty propette
And his chambriere Pâquette
Must have had cotillons.
On this pleasant thought
A clash occurs: farewell the tank.
This is Missire Jean Chouart
Who from the shock of his death has a broken head.
The lead parishioner trains his pastor;
Our parish priest follows his lord;
Both are leaving company.
Strictly all our lives
Is the priest Chouart who counted on his death,
And the Milk Pot Fable.