7
14
Men's Ingratitude and Injustice towards Fortune
A smuggler on the sea, fortunately, gets rich.
He triumphed over the winds during more than one journey:
Gyffre, bench, no rock, demanded no toll
Of none of his bundles; fate frees him from it.
On all his companions Atropos and Neptune
Collected their right, while Fortune
He took care to bring his merchant to good port.
Factors, associates, each was faithful to him.
He sold his tobacco, his sugar, his cinnamon,
What he wanted, his porcelain still:
Luxury and madness inflate his treasure;
Anyway, he rained in his escarcelle.
They spoke at his house only by double ducats;
And my man to have dogs, horses and carriages:
His fasting days were weddings.
A friend of mine, seeing these sumptuous meals,
He said to him, “And where does such a good ordinary come from?
“And where would I come from only my know-how?”
I owe nothing to myself, to my care, to talent
To risk about it, and well place the money.”
The profit seems to him a very sweet thing,
He risked the gain he had made again.
But nothing, for this time, came to her.
His recklessness was the cause:
A poorly freed ship perishes at the first wind;
Another, poorly equipped with the necessary weapons,
Was kidnapped by the privateers;
A third at the incoming port,
Nothing was running or flowing: luxury and madness
Were no longer the same as before.
Finally, its misleading factors,
And he himself having made great splash, dear lie,
Put a lot in pleasures, in buildings a lot,
He became poor all of a sudden.
His friend, seeing him as a bad crew,
He said to him, “Where does this come from? “Fortune, alas!”
“Comfort yourself, “said the other; “and please him not
Let you be happy, at least be wise.”
I don't know if he believed that advice;
But I know that everyone blamed, in such a case,
His happiness to his industry;
And, if our fault is followed by any fail,
We say insults to fate.
Thing is no longer common here.
Good, we do; evil is Fortune:
We're always right, Fate always wrong.