7
14
L’Ingratitude et l’Injustice des hommes envers la Fortune
Un trafiquant sur mer, par bonheur, s’enrichit.
Il triompha des vents pendant plus d’un voyage :
Gouffre, banc, ni rocher, n’exigea de péage
D’aucun de ses ballots ; le Sort l’en affranchit.
Sur tous ses compagnons Atropos et Neptune
Recueillirent leur droit, tandis que la Fortune
Prenait soin d’amener son marchand à bon port.
Facteurs, associés, chacun lui fut fidèle.
Il vendit son tabac, son sucre, sa canelle,
Ce qu’il voulut, sa porcelaine encore :
Le luxe et la folie enflèrent son trésor ;
Bref, il plut dans son escarcelle.
On ne parlait chez lui que par doubles ducats ;
Et mon homme d’avoir chiens, chevaux et carrosses :
Ses jours de jeûne étaient des noces.
Un sien ami, voyant ces somptueux repas,
Lui dit : « Et d’où vient donc un si bon ordinaire ?
– Et d’où me viendrait-il que de mon savoir-faire ?
Je n’en dois rien qu’à moi, qu’à mes soins, qu’au talent
De risquer à propos, et bien placer l’argent. »
Le profit lui semblant une fort douce chose,
Il risqua de nouveau le gain qu’il avait fait ;
Mais rien, pour cette fois, ne lui vint à souhait.
Son imprudence en fut la cause :
Un vaisseau mal frété périt au premier vent ;
Un autre, mal pourvu des armes nécessaires,
Fut enlevé par les corsaires ;
Un troisième au port arrivant,
Rien n’eut cours ni débit : le luxe et la folie
N’étaient plus tels qu’auparavant.
Enfin ses facteurs le trompant,
Et lui-même ayant fait grand fracas, chère lie,
Mis beaucoup en plaisirs, en bâtiments beaucoup,
Il devint pauvre tout d’un coup.
Son ami, le voyant en mauvais équipage,
Lui dit : « D’où vient cela ? – De la fortune, hélas !
– Consolez-vous, dit l’autre ; et s’il ne lui plaît pas
Que vous soyez heureux, tout au moins soyez sage. »
Je ne sais s’il crut ce conseil ;
Mais je sais que chacun impute, en cas pareil,
Son bonheur à son industrie ;
Et, si de quelque échec notre faute est suivie,
Nous disons injures au Sort.
Chose n’est ici plus commune.
Le bien, nous le faisons ; le mal, c’est la Fortune :
On a toujours raison, le Destin toujours tort. 