7
16
The Cat, the Weasel and the Little Rabbit
From the palace of a young Rabbit
Lady Belette, one beautiful morning,
She's a cunning.
Since the master was absent, it was easy for him.
She carried her penates home one day
That he had gone to make his court,
Among thyme and dew.
After he had grazed, trotted, did all his turns,
Jeannot Rabbit returns to the underground stays.
The weasel had put her nose to the window.
“O Hospitaller Gods! what do I see here appear?
Says the animal chased from the father's house.
Holà! Madame la Belette,
Let us dislodge without trumpet,
Or I'll warn all the rats in the country.”
The lady with a pointed nose replied that the earth
Was the first occupant.
It was a beautiful subject of war,
That a house where he himself only crawled in!
“And when it was a kingdom,
I would like to know, she says, what law
It has always been granted
To John, son or nephew of Peter or Guillaume,
Rather than Paul, rather than me.”
Jean Rabbit alleged custom and usage.
“It is,” he said, “their laws which have me of this house.”
Made master and lord, and who, from father to son,
From Peter to Simon, then to me John, passed on.
Is the first occupant a wiser law?
“Well, without shouting,
Let us report, she said, to Raminagrobis.”
He was a Cat living like a devout hermit,
A Cat making the cattemite,
A holy cat man, well stuffed, fat and fat,
Expert referee on all cases.
Jean Rabbit for the judge.
Here they are both here.
In front of His Majesty stuffed.
Grippeminaud said to them, “My children, come near.
Come closer, I'm deaf, years are the cause.”
Both approached, fearing nothing.
As soon as he saw the disputes,
Grippeminaud, the good apostle,
Throwing the claw on both sides at the same time,
Makes the litigants agree by crunching each other.
This is very similar to the debates that sometimes have
Little rulers referring to kings.