7
17
The Head and Tail of the Snake
The Snake has two parts
Of the human race enemies,
Head and Tail; and both
Have acquired a famous name
In the Cruel Parques:
So much so that once between them
There arose great debates
For the step.
The Head had always walked in front of the Tail.
The Tail in Heaven complains,
And said to him:
“I do over and over place,
As it pleases this one:
Does she think I always want to use it like that?
I am his humble servant.
I was made, thank god,
His sister and not his next one.
Both of the same blood,
Treat us the same way
As well as she I wear
A quick and powerful poison.
Finally, here is my request:
It's up to you to order
Let me precede
In turn, my sister the Head.
I'll drive her so well,
That we won't complain about anything.”
Heaven had a cruel goodness for his vows.
Often his complacency has bad effects.
He should be deaf to the blind wishes.
He was not at that time; and the new guide;
Who did not see, in the open day,
No clearer than in an oven,
Sometimes gave against a marble,
Against a passerby, against a tree:
Straight on the airwaves of the Styx she led her sister.
Unfortunate the States fell into his mistake!