7
18
An Animal in the Moon
While a philosopher assured,
That always by their senses men are fooled.
Another philosopher swear,
That they never cheated on us.
Both are right; and philosophy
Says true, when she says that the senses will deceive...
As long as on their relationship men shall judge;
But also if we rectify
The image of the object on its remoten,
On the environment that surrounds it,
On the organ and on the instrument,
The senses will not deceive anyone.
Nature ordered these things wisely:
I will say some day the reasons for that.
I can see the sun: what is the figure?
Here this great body has only three feet in turn:
But if I saw him up there in his stay,
What would it be in my eyes that the eye of nature?
His distance makes me judge of his greatness;
On the angle and sides my hand determines it.
Ignoring him thinks him flat; I thickened his roundness:
I make him motionless; and the earth is walking.
Anyway, I'm disginding my eyes in all his machine:
This sense does not harm me by its illusion.
My soul, on every occasion,
Develops the true hidden under the appearance;
I am not of understanding
With my eyes, maybe a little too quick,
Neither my ear, slow to bring me the sounds.
When the water curves a stick, my reason straightens it:
Reason decides as mistress.
My eyes, with this help,
Never deceive me by always lying to me.
If I believe their report, fairly common mistake,
A woman's head is in the body of the moon.
Can she be there? No. Where does this object come from?
A few uneven places make this effect by far.
The moon nowhere has its solid surface:
Mounted in places, in other places, in other flattened,
Shadow with light can often trace there,
A man, an ox, an elephant.
In the past England lived the same this,
The bezel placed, a new animal
appeared in this beautiful star;
And each scream marvel.
There had been a change up there.
Which probably foreshadowed a great event.
Did we know if war between so many powers?
Was it not the effect? The Monarch ran:
He favours these high knowledge as king.
The monster in the moon in turn seemed to him.
It was a mouse hidden between the glasses;
In the bezel was the source of these wars.
We laugh, happy people! when the Francois will be able to
Give themselves, like you, whole to these jobs?
Mars makes us gather great harvests of glory:
It is up to our enemies to fear the fighting,
It is up to us to look for them, certain that Victory,
Louis's lover, will follow her footsteps everywhere.
His laurels will make us famous in history.
Even the Daughters of Memory
Have not left us; we taste pleasures:
Peace is our wishes, not our sighs.
Charles knows how to enjoy it: he would know in war
Report its value, and lead England
At these games that she sees today in rest.
However, if he could appease the quarrel,
So many incense! is there anything more worthy of him?
Was Augustus's career less beautiful
What the famous feats of the first Caesars?
O people too happy! when will peace come
To give us, like you, whole to the fine arts?