7
2
The Evil Married
Let the good always be a comrade of beau,
From tomorrow I will look for a woman;
But since the divorce between them is not new,
And few beautiful bodies, hosts of a beautiful soul,
Assemble one and the other point,
Do not find it bad that I am not looking for.
I have seen many hymens; none of them tempted me:
However humans almost the four parts
Boldly expose themselves to the greatest of chance;
The four parts of humans also repent.
I will allege one who, having repented,
Could not find any other party,
Than to dismiss his wife,
Convellous, stingy, and jealous.
Nothing satisfied her, nothing was right:
We got up too late, we went to bed too early;
Then white, then black, then something else.
The jacks were annoy, the bridegroom was at the end:
“Sir don't think of anything, sir spends everything,
Mr. short, sir is resting.”
She says so much as sir, in the end,
Tired of hearing such a wrest,
Send it back to the campaign
At her parents' house. So here she is companion
Some Philis who keep turkeys
With the pig guards.
After a while they thought it softened.
The husband takes her back. “Well! what did you do?
How do you spend your life?
Is the innocence of the fields your fact?
“Enough,” she said: but my sorrow
Was to see people lazy than here;
They have no worries about herds.
I knew how to tell them, and I attracted hatred.
Of all these uncared people.
“Eh!” ma'am, resumed her husband early,
If your mind is so snaggy
May the world that does not remain
Just for a moment with you, and only come back in the evening,
Is already tired of you.
What will jacks who, all day,
Will you see against them unleashed?
And what can a husband do
That you want who is day and night with you?
Go back to the village: farewell. If of my life
I'll call you back and let him envy me.
May I among the dead have, for my sins,
Two women like you endlessly by my side! ”