7
5
The Girl
Some girl, a little too proud
Pretended to find a husband
Young, well made and beautiful, in a pleasant manner,
Cold and jealous point: note these two points.
This girl also wanted
Let him have good, from birth,
Mind, finally everything. But who can have it all?
Fate was careful to provide her:
It came from important parties.
The beautiful woman found them too half-wretched:
“What! Me? what! those people? I think we're stinting.
To me propose them! alas! they feel pity:
See the beautiful species a little! ”
One had no delicacy in his mind;
The other had his nose made that way:
It was this, it was it;
That was all; for the precious
Do all the disdainous.
After the good parties, the mediocre people
They came to stand on the ranks.
She's laughing. “Ah! really I'm good
To open the door for them! They think I'm
Strong in pain of my person:
Thanks to God, I spend the nights
Without grief, albeit in solitude.”
The beautiful woman was grateful for all these feelings.
Age stripped her: farewell all lovers.
One year goes by, and two, with concern:
Then grief comes; it smells every day
Dislodge a few Ris, a few Games, then Love;
Then his features shock and displease;
Then a hundred kinds of blinds. His care could not make
That she escaped Time, that badge thief.
The ruins of a house
Can be fixed: what is this advantage
For the ruins of the face!
His preciousness changed during language.
Her mirror said, “Take a husband quickly.”
I don't know what desire also said to him:
Desire can be accommodated in a precious one.
She made a choice that you would never have believe,
Being at the end comfortable and happy
To meet a malotru.