7
5
La Fille
Certaine fille, un peu trop fière
Prétendait trouver un mari
Jeune, bien fait et beau, d’agréable manière,
Point froid et point jaloux : notez ces deux points-ci.
Cette fille voulait aussi
Qu’il eût du bien, de la naissance,
De l’esprit, enfin tout. Mais qui peut tout avoir ?
Le Destin se montra soigneux de la pourvoir :
Il vint des partis d’importance.
La belle les trouva trop chétifs de moitié :
« Quoi ! moi ? quoi ! ces gens-là ? l’on radote, je pense.
À moi les proposer ! hélas ! ils font pitié :
Voyez un peu la belle espèce ! »
L’un n’avait en l’esprit nulle délicatesse ;
L’autre avait le nez fait de cette façon-là :
C’était ceci, c’était cela ;
C’était tout ; car les précieuses
Font dessus tout les dédaigneuses.
Après les bons partis, les médiocres gens
Vinrent se mettre sur les rangs.
Elle de se moquer. « Ah ! vraiment je suis bonne
De leur ouvrir la porte ! Ils pensent que je suis
Fort en peine de ma personne :
Grâce à Dieu, je passe les nuits
Sans chagrin, quoique en solitude. »
La belle se sut gré de tous ces sentiments.
L’âge la fit déchoir : adieu tous les amants.
Un an se passe, et deux, avec inquiétude :
Le chagrin vient ensuite ; elle sent chaque jour
Déloger quelques Ris, quelques Jeux, puis l’Amour ;
Puis ses traits choquer et déplaire ;
Puis cent sortes de fards. Ses soins ne purent faire
Qu’elle échappât au Temps, cet insigne larron.
Les ruines d’une maison
Se peuvent réparer : que n’est cet avantage
Pour les ruines du visage !
Sa préciosité changea lors de langage.
Son miroir lui disait : « Prenez vite un mari. »
Je ne sais quel désir le lui disait aussi :
Le désir peut loger chez une précieuse.
Celle-ci fit un choix qu’on n’aurait jamais cru,
Se trouvant à la fin tout aise et tout heureuse
De rencontrer un malotru. 