7
9
The Tick and the Fly
In a path up, sandy, uneasy, and
And from all sides to the exposed Sun,
Six strong horses were shooting a Coche.
Women, monk, old men, everything had come down.
The coupling sweated, blew, was returned.
A fly comes, and horses come near;
Pretends to animate them by its buzzing;
Stings one, stings the other, and thinks at all times
That she makes the machine go.
Sits on the drawback, on the coachman's nose;
As soon as the tank chimney,
And let her see people walking,
She ascribes only the glory of it;
Go, come, hurry; it seems that it is
A Battle Sergeant going to every location
Move his people forward, and hasten victory.
The fly in this common need
Complains that she acts alone, and that she has all the care;
Let none of them help the horses get out of the way.
The Monk said his Breviary;
He was taking his time! a woman sang;
It was all about songs then it was!
Lady Fly is going to sing to their ears,
And makes a hundred foolish things like that.
After a lot of work the Coche arrives at the top.
Let's breathe now, says the Fly too early:
I've done so much that our people are finally on the plain.
Now, gentlemen Horses, pay me of my pain.
So some people, doing hastily,
Introduce themselves into business.
They make the necessary everywhere;
And, everywhere unwelcome should be chased.