9
1
The Unfaithful Depositary
Thanks to the girls of memory,
I sang animals;
Maybe other heroes
I would have gained less glory.
The Wolf, in the tongue of the God,
Speak to the Dog in my books:
The beasts, to whom better
There are various characters:
Some crazy, the other wises,
In such a way yet
That the fools will prevail:
The measure is fuller.
I also put on the stage
Decepers, scoundreads,
Tyrants, and ungrateful
A sinful reckless,
Strength fools, flattering force;
I could join it again
Legions of liars:
“Every man lies,” said the wise man.
If he only put it there
That people on the lower floor,
We could in no way
Suffer this defect to men;
But that all as long as we are
We mention, big and small,
If anyone else had said it,
I would argue otherwise;
And even who would lie
Like Aessop and Homer,
A real liar would only be:
The sweet charm of maint dream
By their beautiful invented art,
Under the clothes of lie
Offer us the truth.
Both made a book
That I hold worthy to live
Endless, and more, if it is possible.
As they do not lie who wants.
But lie like you can do
A certain depositary,
Paid by his own word,
Is a villain and a fool.
Here's the fact: A Persian trafficker,
At his neighbor's house, going to trade,
Deposit a cent of iron one day.
“My iron, “he said, “when he was back.
- Your iron? it is no longer: I regret to tell you
That a rat ate it all.
I scolded my people; but what do I do? an attic
Always has some hole.” The trafficker admires
Such a prodigy, and pretends to believe it.
After a few days, he hijacks the child
From the treacherous neighbor; then to dinner invites
The father apologizes and cries to him:
“Dispose me, I beg you;
All pleasures for me are lost.
I loved a son more than my life:
I have only him; what do I say? alas! I don't have it anymore.
It was stolen from me: complain about my misfortune.”
The merchant left: “Yesterday evening, on the brown,
A cat-oot came your son to take away;
To an old building I saw him carry it.”
The father says, “How do you want me to believe?”
That an owl could ever carry that prey?
My son in need would have taken the cat-oot.
“I will not tell you, “replied the other, “how:
But at last I have seen him, seen with my eyes, I say unto you.
And don't see anything that compels you
To doubt it for a moment after what I say.
Should you find it strange
That the huts of a country
Where the quintal of iron by a single rat is eaten
Take a boy who weighs half a cent? ”
The other saw where this feigned adventure was tending:
He returned the iron to the merchant.
Who gave him back his genesis.
The same dispute arose between two travellers.
One of them was one of those storytellers
Who have never seen anything except with a microscope;
Everything is giant in them: listen to them, Europe,
Like Africa, will have a huge number of monsters.
This one thought he was the permitted hyperbole.
“I saw,” he said, “a cabbage bigger than a house.
“And I, “said the other, “a pot as big as a church.”
The first mocked, and the other said, “All sweet;
It was done to cook your cabbages.”
The man with the pot was pleasant; the man with the iron was clever.
When the absurd is outraged, it is done too much honor.
To want to fight his mistake by reason;
Bid is shorter, without warming up bile.