9
12
The Candler
Bees come from the sojourn of the Gods.
The first, it is said, went to lodge
At Mount Hymette, and gorgeous
Treasures that zephyrs maintain in these places.
When we had palaces of these girls from Heaven
Removed ambrosia in their enclosed rooms,
Or, to say the thing in French,
After the hives without honey
They had only wax, and they made many candles,
Many candle was also shaped.
One of them seeing brick earth with hardened fire
To defeat the effort of the years, he had the same desire;
And, new Empedocle with flames condemned
By its own and pure foolish,
He threw himself into it. It was misreasoned:
This candle did not know grain of philosophy.
Everything in everything is diverse: get away from the mind
That no being was composed on yours.
The wax empedocle in the brazier melted:
He wasn't crazier than the other.