9
13
Jupiter and the Passenger
Oh! how much peril would enrich the God,
If we remember the wishes he makes us make!
But, the past peril, we hardly remember
What has been promised to Heaven;
We only count what we owe to the earth.
“Jupiter, “said the ungodly, “is a good creditor:
He never uses a bailiff.
“Eh!” what is thunder?
What do you call these warnings? ”
A Passenger, during the thunder,
Had dedicated a hundred oxen to the winner of the Titans.
He didn't have one: dedicate a hundred elephants
Would not have cost more.
He burned some bones when he was at the shore:
In Jupiter's nose the smoke went up.
“Sire Jupin,” he said, “take my vow; there it is:
It's a scent of beef that Your Grandeur breathes.
Smoke is your part: I owe you nothing more.”
Jupiter pretended to laugh;
But after a few days, the god grabbed him well,
Sending a dream tell him
That such a treasure was in such a place. The man to the vow
Rashed to treasure as to fire.
He found thieves; and having not in his purse
A shield for all resource,
He promised them a hundred talents of gold,
Well counted, and from such a treasure:
He was buried in this town.
The place seemed suspicious to the thieves; so
Let one of our promising men say, “My comrade,
You make fun of us; die, and go to Pluto's.
Bring your hundred talents as a gift.”