9
14
The Cat and the Fox
The Cat and the Fox, as beautiful little saints,
They were going on pilgrimage.
They were two real Tartufes, two Archipatelines,
Two francs Paw pelus that travel costs,
Crunchy many poultry, scam many cheese,
Compensated themselves to whom better.
The path was long, and therefore boring.
To run it, they quarreled.
The argument is of great help;
Without her we'd always sleep.
Our pilgrims went astray.
Having fought well, they spoke of the neighbor.
The Cat Fox finally says:
“You claim to be very skillful;
Do you know so much as I do? I've got a hundred tricks in my bag.
“No, “said the other: “I have only one trick in my bissac,
But I maintain that it is worth a thousand.”
They start the fight again at their envy.
On the that if, that not, both being so,
A pack soothed the noise.
The Cat said to the Fox: “Search your bag, friend;
Search your matoise brains
A safe ploy: for me, here is mine.”
At these words, he climbed on a tree.
The other made a hundred unnecessary tricks,
Entered a hundred burrows, defaulted a hundred times
All the confreres of Brifaut.
Everywhere he tried asylums,
And it was everywhere without success;
The smoke came there, and the bassets.
Out of a burrow two nimble feet dogs
Strangled him from the first leap.
Too many expedients can spoil a case:
We waste time at choice, we try, we want to do everything.
Let's only have one, but let it be good.