9
15
The Husband, the Wife and the Thief
A very loving husband,
Strong in love with his wife,
Although he was enjoying thought he was unhappy.
Never the lady's eyeillad,
Flattering and graceful comment,
Word of friendship, nor sweet smile,
Deifying the poor sire,
Had not made suspicion that he was really cherished.
I believe so; he was a husband.
He did not hold to the hymeneus
That, happy with his destiny,
He did not thank the Gods.
But what? if love does not season
The pleasures that the hymen gives us,
I don't see we're any better.
So our wife being so built,
And having not caressed her husband in his life,
He made his complaint one night. A Thief
Interrupted the grievance.
The poor Woman was so scared
That she was looking for some insurance
In her husband's arms.
“Friend Thief,” he said, “without you this sweet good
Would be unknown to me. So take as a reward
Anything that can be in your own right;
Take the house too.” Thieves are not
Shameful, not very delicate people:
This one made his hand. I infer from this tale
That the strongest passion
It is fear; it overcomes aversion,
And love sometimes; sometimes he tames it:
I have this lover as proof.
Who burned his house to kiss his lady,
Carrying it through the flame.
I like this outing enough;
I always liked the tale infinitely:
He is of a Spanish soul,
And bigger than crazy.