9
16
The Treasure, and the Two Men
A man with no credit or resource,
And lodging the devil in his stock,
That is, housing nothing there,
Imagined he would do well
To hang himself, and to finish his misery,
Since as well without him hunger would come to do it:
Kind of death that doesn't die
To people who are not curious to taste the death.
With this intention, an old masure
Was the scene where the adventure was to take place.
He wears a rope in it, and wants with a nail
At the top of a certain wall tie the halter.
The wall, old and shallow.
Shock at first strokes, falls with a treasure.
Our desperate picks it up, and wish,
Leave the halter there, go back with the gold,
Not to mention: round or not, the sum pleased the sire.
While the gallant with great strips,
The Treasure Man arrives and finds his money
Absent.
“What,” he said, “without dying I will lose this sum?”
I won't hang myself? And really so w,
Or rope I'll miss.”
The lakes were ready; there was only one man missing:
This one attaches it, and hangs itself well and beautiful.
What perhaps consosoled him
For another one would have made the cost of the line for him.
As well as money the halter found master.
The miser rarely ends his days without crying;
He has the least part of the treasure he encas,
Hoarding for thieves,
For his parents, or for the land.
But what about the barter that fortune made?
These are her features; she entertains herself:
The weirder the trick, the happier she is.
This inconstant goddess
Then came into mind
To see a man hang himself;
And the one who hanged himself
Had to wait the least.