9
16
Le Trésor, et les deux Hommes
Un Homme n’ayant plus ni crédit, ni ressource,
Et logeant le diable en sa bourse,
C’est-à-dire n’y logeant rien,
S’imagina qu’il ferait bien
De se pendre, et finir lui-même sa misère,
Puisqu’aussi bien sans lui la faim le viendrait faire :
Genre de mort qui ne duit pas
À gens peu curieux de goûter le trépas.
Dans cette intention, une vieille masure
Fut la scène où devait se passer l’aventure.
Il y porte une corde, et veut avec un clou
Au haut d’un certain mur attacher le licou.
La muraille, vieille et peu forte,
S’ébranle aux premiers coups, tombe avec un trésor.
Notre désespéré le ramasse, et l’emporte,
Laisse là le licou, s’en retourne avec l’or,
Sans compter : ronde ou non, la somme plut au sire.
Tandis que le galant à grands pas se retire,
L’Homme au trésor arrive, et trouve son argent
Absent.
« Quoi, dit-il, sans mourir je perdrai cette somme ?
Je ne me pendrai pas ? Et vraiment si ferai,
Ou de corde je manquerai. »
Le lacs était tout prêt ; il n’y manquait qu’un homme :
Celui-ci se l’attache, et se pend bien et beau.
Ce qui le consola peut-être
Fut qu’un autre eût, pour lui, fait les frais du cordeau.
Aussi bien que l’argent le licou trouva maître.
L’avare rarement finit ses jours sans pleurs ;
Il a le moins de part au trésor qu’il enserre,
Thésaurisant pour les voleurs,
Pour ses parents, ou pour la terre.
Mais que dire du troc que la fortune fit ?
Ce sont là de ses traits ; elle s’en divertit :
Plus le tour est bizarre, et plus elle est contente.
Cette déesse inconstante
Se mit alors en l’esprit
De voir un homme se pendre ;
Et celui qui se pendit
S’y devait le moins attendre. 