9
18
Milan and the Nightingale
After the Milan, manifested robber,
Had the alarm spread throughout the neighborhood
And make the children of the village shout at him,
A nightingale fell into his hands, unfortunate.
The herald of Spring asks him for life:
“As well, as eating in whom has nothing but sound?
Listen to my song instead;
I'll tell you Térée and her envy.
“Who, Térée?” is it a clean food for the Milans?
“No, not; he was a king whose violent fires
made me feel their criminal ardor.
I'm going to tell you a song so beautiful
Let her delight you: my singing pleases everyone.”
Milan then replied:
“Really; here we are! when I'm young,
You're here to talk to me about music.
“I speak well to the kings. “When a king takes you,
You can tell her these wonders.
For a Milan, he'll laugh.
Hungry belly has no ears.”