9
19
The Shepherd and his herd
What? I will always miss him
Someone from this stupid people!
Always the wolf will eat me!
I may count them. They were more than thousand,
And let me delight our poor Robin;
Robin sheep, who by the city
Follow me for a little bread,
And who would have followed me to the end of the world.
Alas! from my musette he heard the sound;
He felt me coming a hundred pounds around.
Ah! poor Robin sheep! ”
When Guillot finished this funeral prayer
And made Robin famous memory.
He harangued the whole herd,
The princes, the multitude, and even the least lamb;
They conspiring to hold firm:
That alone would be enough to keep the wolves away.
Faith as a people of honor, they all promised him
To move only one term either.
“We want,” they said, “to stifle the glutton.”
Who took us Robin sheep.”
Each responds on his head.
Guillot believed them, and feast them.
However, before it was night,
There came new clutter:
A wolf appeared; all the flock fled.
It wasn't a wolf, it was just the shadow of it.
Haranguez wicked soldiers,
They will promise to rage:
But, at the slightest danger, farewell all their courage!
Your example and your screams will not hold them back.