9
19
Le Berger et son troupeau
Quoi ? toujours il me manquera
Quelqu’un de ce peuple imbécile !
Toujours le loup m’en gobera !
J’aurai beau les compter. Ils étaient plus de mille,
Et m’ont laissé ravir notre pauvre Robin ;
Robin mouton, qui par la ville
Me suivait pour un peu de pain,
Et qui m’aurait suivi jusque au bout du monde.
Hélas ! de ma musette il entendait le son ;
Il me sentait venir de cent pas à la ronde.
Ah ! le pauvre Robin mouton ! »
Quand Guillot eut fini cette oraison funèbre
Et rendu de Robin la mémoire célèbre.
Il harangua tout le troupeau,
Les chefs, la multitude, et jusqu’au moindre agneau,
Les conjurant de tenir ferme :
Cela seul suffirait pour écarter les loups.
Foi de peuple d’honneur, ils lui promirent tous
De ne bouger non plus qu’un terme.
« Nous voulons, dirent-ils, étouffer le glouton
Qui nous a pris Robin mouton. »
Chacun en répond sur sa tête.
Guillot les crut, et leur fit fête.
Cependant, devant qu’il fût nuit,
Il arriva nouvel encombre :
Un loup parut ; tout le troupeau s’enfuit.
Ce n’était pas un loup, ce n’en était que l’ombre.
Haranguez de méchants soldats,
Ils promettront de faire rage :
Mais, au moindre danger, adieu tout leur courage !
Votre exemple et vos cris ne les retiendront pas. 