9
5
The Schoolboy, the Pedant and the Master of a Garden
Some Child who felt his colleague,
Doubly foolish and doubly fripon
By the young age, and by the privilege
What do pedants have to spoil the reason,
At a neighbor stole, that say,
And flowers and fruits. This neighbor, in the autumn,
Of the most beautiful gifts that Pomone offers us
Had the flower, the others scrap.
Each season brought its tribute:
For in the spring he still enjoyed
Of the most beautiful gifts that Flore presents to us.
One day in his garden he saw our schoolboy.
Who, climbing without regard on a fruit tree,
Spoiled up to the pimples, soft and frail hope,
The precursors of the goods promised by abundance:
Even he shook the tree, and did so much in the end
That the owner of the garden
Sent to complain to the Master of the class.
This was followed by a procession of children:
Here's the orchard full of people
Worse than the first one. The Pedant, of his grace,
Increasing evil by bringing
This poorly educated youth:
All, as he says, to make a punishment
Who could serve as an example, and whose whole suite
Always remembered as a lesson.
On this he quoted Virgil and Ciceron,
Strong science traits.
His speech lasted so long that the cursed beginness
Had time to spoil the garden in a hundred places.
I hate pieces of eloquence
Out of their place, and have no end;
And don't know stupid to the world worse
That the Schoolboy, if not the Pedant.
The best of these two for neighbor, truth,
I wouldn't like it in any way.