9
6
The Statuary and the Statue of Jupiter
A marble block was so beautiful
Let a statuary store it.
“What will do with it,” he said, “my chisel?”
Will he be God, table or bowl?
He will be God; even I will
Let him have a thunder in his hand.
Tremble, humans. Make vows;
This is the Master of the earth.”
The craftsman expressed so well
The character of the idol,
That it was found that nothing was missing
To Jupiter that the word:
Even it is said that the worker
Had barely completed the image,
Let us see him shudder first,
And fear his own work.
To the weakness of the sculptor
The poet once did not heal it,
Of the gods of which he was the inventor
Fearing hatred and anger.
He was a child in this;
Children do not have the soul occupied
That of the continual concern
Let their doll not be angry.
The heart easily follows the mind:
From this source came down
The pagan error, which is seen
In so many people widespread.
They kissed violently
The interests of their chimera:
Pygmalion became a lover
From the Venus of which he was father.
Everyone turns into realities,
As much as he can, his own dreams:
Man is of ice to truths;
It's fire for lies.