9
8
The Fool Who Sells Wisdom
Never with the fools put you within reach:
I can't give you any wiser advice.
It is not the same teaching
It's up to this one to run away from a stale head.
We often see them in the classes:
The prince takes pleasure in it; for they always give
Something about the fool, the fools, the ridiculous.
A Fol would scream through all the crossroads
That he sold wisdom; and the gullible mortals
To run for purchase; everyone was diligent.
We wiped grimaces;
Then we had for his money,
With a good bellows, a long thread of two fathoms.
Most were angry about it, but what was it for them?
They were the most mocked: the best was laughing,
Or to leave, without saying anything
With its bellows and wire.
To seek meaning to the thing
We had been whistled as well as an ignorant.
Is the reason guarantor
What a madman does? Chance is the cause
Everything that happens in a wounded brain.
Though embarrassed wire and bellows
One of the fooled one day went to find a sage,
Who, without hesitating,
Said to him, “These are pure hieroglyphs.
Well advised people, and who will want to do well,
Between them and the crazy people will put for the ordinary,
The length of this thread; otherwise I hold them safe
Of some similar caress.
You are not deceived; this Fool sells wisdom.”