9
9
The Oyster and the Litiers
One day two pilgrims on the sand meet
An oyster, which the river had just brought in:
They swallow it from the eyes, with the finger they show it;
With regard to the tooth it was necessary to dispute.
One was already lowering to collect prey;
The other pushes him, and says, “It's good to know
Who of us will have the joy.
The one who first saw him
It shall be the gober; the other shall see him do.
— If the case is judged,
Retaken his companion, I have a good eye, thank God.
— I didn't have it bad too,
Say the other; and I saw her before you, about my life.
- Well! you saw it; and I felt it.”
Throughout this beautiful incident,
Perrin Dandin is coming: they take him as judge.
Perrin, very seriously, opens the oyster, and the gruge,
Our two gentlemen looking at him.
This meal does, he says in a tone of president:
“Here, the court gives each one a scale,
Without costs; and let everyone at home go away in peace.”
Put what it costs to plead today;
Count what's left of it to many families;
You'll see that Perrin pulls the money out of him,
And leave the litigants only the bag and the bowling.