5
1
The Lumberjack and Mercury
Your taste has been the rule of my book.
I tried the means to gain his vote.
You want us to avoid too curious a care,
And vain ornaments ambitious effort;
I want it like you: this effort cannot please.
An author spoils everything when he wants to do too well.
Not that it is necessary to banish certain delicate features:
You love these traits, and I don't hate them.
As for the main purpose which Aessop is proposing to,
At least I get into it as bad as I can.
Finally, if in these verses I do not please and educate,
He doesn't care about me; it's always something.
As strength is a point
Which I'm not stinting,
I try to make the vice ridiculous,
Can't attack him with Hercules's arms.
That's all my talent; I don't know if it's enough.
Sometimes I paint in a story
The foolish vanity joined with the envy,
Two pivots on which rolls our life today:
This is the animal.
Who wanted in size to the beef to make himself equal.
I sometimes oppose, by a double image,
Vice to virtue, foolishness in good sense,
The lambs with the ravaging wolfs,
The fly with the ant, making this work
A wide comedy with a hundred various acts,
And whose scene is the Universe.
Men, gods, animals, everything does some role in it,
Jupiter like another. Let's introduce the one
Who carries the word on his part to the beautiful:
That is not what it is today.
A lumberjack lost his livelihood.
It is his banged, and looking for it in vain.
It was pity to hear it.
He didn't have tools to resell:
On this one rolled all his having.
Not knowing where to put his hope,
His face was full of weeping bathed:
“O my banged! Oh my poor bumped!
He cried, Jupiter, give it back to me;
I will hold on to be one more blow from you.”
His complaint was from Olympus heard.
Mercury comes. “She's not lost,
This god told her, would you know her well?
I think I have her near here met.”
When a gold man being showcased,
He replied, “I don't ask for anything.”
One money succeeds the first,
He refuses it. Finally one of wood:
“Here,” he said, “mine this time;
I'm happy if I have this one.
“You shall have them, “said the God, “all three.
Your good faith will be rewarded.
“In that case I will take them,” he said.
The story is immediately scattered;
And boquillons to lose their tool,
And shouting to get it back.
The king of the gods doesn't know which to hear.
His son Mercury to the screaming still comes;
To each of them he shows one of gold.
Everyone would have thought it was a beast
Not to say immediately: “Here she is! ”
Mercury, instead of giving this one,
Their discharge a big blow on the head.
Don't lie, be happy with hers.
This is the safest: however, we take care of
To say wrong to catch good.
What does this serve? Jupiter is not fooled.