5
11
Fortune and Young Child
On the edge of a very deep well
Slept, stretched along its long,
A Child then in his classes.
Everything is to schoolchildren bunk and mattresses.
An honest man, in such a case,
Would have made a jump of twenty fathoms.
Close to it all happily
Fortune passed, awakened him softly,
Saying to him, “My cute, I save your life;
Be another time wiser, please.
If you had fallen, I had been attacked.
However, it was your fault.
I ask you, in good faith,
If this recklessness so high
It comes from my whim.” She goes to those words.
For me, I agree with his statement.
Nothing happens in the world
That she should not be answerable:
We make it of all kinds;
She is the guarantor of all adventures.
Are we foolish, dizzy, we take his measurements wrong;
We think we're even by accusing his fate:
Anyway, Fortune is always wrong.