5
11
La Fortune et le jeune Enfant
Sur le bord d’un puits très profond
Dormait, étendu de son long,
Un Enfant alors dans ses classes.
Tout est aux écoliers couchette et matelas.
Un honnête homme, en pareil cas,
Aurait fait un saut de vingt brasses.
Près de là tout heureusement
La Fortune passa, l’éveilla doucement,
Lui disant : « Mon mignon, je vous sauve la vie ;
Soyez une autre fois plus sage, je vous prie.
Si vous fussiez tombé, l’on s’en fût pris à moi,
Cependant c’était votre faute.
Je vous demande, en bonne foi,
Si cette imprudence si haute
Provient de mon caprice. » Elle part à ces mots.
Pour moi, j’approuve son propos.
Il n’arrive rien dans le monde
Qu’il ne faille qu’elle en réponde :
Nous la faisons de tous écots ;
Elle est prise à garant de toutes aventures.
Est-on sot, étourdi, prend-on mal ses mesures ;
On pense en être quitte en accusant son sort :
Bref, la Fortune a toujours tort. 