5
15
The Deer and the Vine
A Deer, in favor of a very high vineyard
And as we see in certain climates,
Having put himself in cover and saved himself from the trepas,
The veneurs believed their dogs at fault for this blow;
So they remind them. The Deer, out of danger,
Grazing her benefactress: extreme ingratitude!
We hear it, we turn it back, we make it dislodge:
He's coming to die in this very place.
“I have earned,” he said, “this righteous punishment:
Take advantage of it, ungrateful.” He falls right now.
The pack actually priest: it was useless to him
To cry to the veneurs upon his death arrived.
True image of those who desecrate asylum
Who kept them.