5
2
The Pot of Earth and the Pot of Iron
The Iron Pot proposed
At the Pot de terre a journey.
He apologized for this,
Saying that he would make that wise
To keep the corner of the fire:
Because he needed so little,
So little, that the slightest thing
Of its debris would cause:
He wouldn't return a piece of it.
“For you,” he said, “whose skin
Is harder than mine.
I don't see anything that holds you.
— We will put you to cover,
Divide the Iron Pot:
If any hard material
Threats you, adventure,
In between I will pass,
And then will save you.”
This offer persuades him.
Iron pot his comrade
Sits right by his side.
My people are leaving three feet.
Clopin-clopant, as they can,
One against the other thrown
At the slightest hiccups they find.
The pot of earth suffers; he would not have made a hundred steps
That by his companion he was bursting,
There was no reason to complain.
Let us associate only with our equals;
Or we will have to fear
The fate of one of those pots.