5
21
The Donkey dressed in the skin of the Lion
From the skin of the Lion the donkey having clothed himself
Was feared by everything in the round;
And although animal without virtue,
He made everyone tremble.
A little piece of ear escaped by misfortune,
Discovered the deceit and the mistake.
Martin then served his office.
Those who did not know cunning and malice,
Wonded to see that Martin
Chase the Lions at the mill.
Strong people make noise in France,
By whom this apologue is made familiar.
A Horseman Crew
Makes three-quarters of their valour.