5
21
L’Âne vêtu de la peau du Lion
De la peau du Lion l’Âne s’étant vêtu,
Était craint par tout à la ronde ;
Et bien qu’animal sans vertu,
Il faisait trembler tout le monde.
Un petit bout d’oreille échappé par malheur,
Découvrit la fourbe et l’erreur.
Martin fit alors son office.
Ceux qui ne savaient pas la ruse et la malice,
S’étonnaient de voir que Martin
Chassât les Lions au moulin.
Force gens font du bruit en France,
Par qui cet Apologue est rendu familier.
Un équipage cavalier
Fait les trois quarts de leur vaillance.