5
3
Le Petit Poisson et le Pêcheur
Petit poisson deviendra grand,
Pourvu que Dieu lui preste vie.
Mais le lâcher en attendant,
Je tiens pour moi que c’est folie ;
Car de le rattraper il n’est pas trop certain.
Un Carpeau qui n’était encore que fretin,
Fut pris par un Pêcheur au bord d’une rivière.
Tout fait nombre, dit l’homme en voyant son butin ;
Voilà commencement de chère et de festin :
Mettons-le en notre gibecière.
Le pauvre Carpillon lui dit en sa manière :
Que ferez-vous de moi ? je ne saurais fournir
Au plus qu’une demi bouchée,
Laissez-moi Carpe devenir :
Je serai par vous repêchée.
Quelque gros Partisan m’achètera bien cher,
Au lieu qu’il vous en faut chercher
Peut-être encor cent de ma taille
Pour faire un plat. Quel plat ? croyez-moi ; rien qui vaille.
Rien qui vaille ? eh bien soit, repartit le Pêcheur ;
Poisson mon bel ami, qui faites le Prêcheur,
Vous irez dans la poêle ; et vous avez beau dire,
Dès ce soir on vous fera frire.
Un tien vaut, ce dit-on, mieux que deux tu l’auras :
L’un est sûr, l’autre ne l’est pas.