5
4
The Ears of the Hare
A horned animal wounded with a few blows
The Lion, who is full of wrath,
In order not to be in any more pain,
Banned from the places of his estate
Every beast carrying horns on his forehead.
Goats, rams, bulls, immediately dislodged;
Deer and deer climate changed:
Everyone to go was quick.
A hare, seeing the shadow of his ears,
Feared that some inquisitor
He was not going to interpret their length,
Do not support them in all with horns like this.
“Farewell, neighbor Grillon,” he said; “I am leaving here:
My ears finally would be horns too,
And when I have them shorter than an ostrich,
I'd even fear again. The Cricket left:
“Horns this? You take me for a jug;
These are ears that God made.
“We'll make them look like horns,
Says the fearful animal, and unicorn horns.
I may protest; my saying and my reasons
Will go to the Little Houses.”