5
5
The Fox with a cut tail
An old Fox, but finer...
Big chicken cracker, big rabbit taker,
Feeling his fox from a place,
Was finally trapped.
By great chance, having escaped,
Not frankly, for as a pledge he left his tail there;
Having saved himself, I said, without a tail and all shameful,
To have such things (as he was skillful),
One day the Foxes held advice among themselves:
“What are we doing with this unnecessary weight,” he said.
And who's going to sweep all the fangy paths?
What's that dick for us? We need to cut it off.
If anyone believes me, everyone will solve it.
“Your opinion is very good, “said someone in the troop:
But turn yourselves, with grace, and you will be answered.”
At these words he made such a hoe.
That the poor, short man could not be heard.
To pretend to remove the tail would have been lost time:
Fashion continued.