5
6
The Old and the Two Handmaids
He was an old man with two chambers:
They were doing so well that the filandiere sisters
They were only blurring at the price of them.
The Old Town had no more pressing concern
Than to distribute to the Handmaids their task.
As soon as Tethys chased Phebus with golden horse,
Tourets came into play, spindles were fired;
Beyond it, you will have some;
Cessing point, release point.
As soon as the Dawn, I said, in his chariot went up,
A miserable cock was singing;
Immediately our old, even more miserable,
Shooted with a grimy and detestable petticoat.
Light a lamp, and run straight to bed
Where, with all their power, with all their appetite
The two poor maidens slept.
One opened an eye, the other stretched out an arm.
And both, very badly content,
Said between their teeth, “Cursed Rooster, you will die! ”
As they had said, the beast was flu:
The alarm clock had his throat cut off.
This murder did not change their deal in any way:
Our couple, on the contrary, barely lay down.
That the Old lady, fearing to let the hour go by,
ran like an elf through all his dwelling.
Thus, most often,
When you think of getting out of a bad business,
We're sinking even further:
Witness this couple and his salary,
The Old, instead of the Rooster, brought them down there.
From Charybde to Scylla.