5
7
The Satyr and the Passing by
At the bottom of a wild lair
A Satyr and his children
Were going to eat their soup
And take the bowl to the teeth.
We would have seen them on the moss
He, his wife, and many times small:
They had no carpet or cover,
But all strong bon appétit.
To save yourself from the rain,
Between a bitten passerby.
In the wheelbarrow, we are called to:
He wasn't expected.
His host didn't bother
To semundrum him twice.
First with his breath
He warms his fingers;
Then on the food we give it,
Delicate, he's blowing too.
The Satyre is surprised:
“Our host, what's the point of this?
— One cools my soup;
The other one warms my hand.
“You can, “said the Wild,
Get your way back.
Don't forbid the Gods that I lie down
With you under the same roof!
Back those whose mouth
Blow the hot and cold!