5
8
The Horse and the Wolf
A certain Wolf, in the season
That the lukewarm zephyrs have the weed,
And let the animals leave all the house
To go and seek their lives;
A Wolf, I say, coming out of the rigors of winter,
There was a horse that had been put green.
I leave to think what a joy.
“Good hunt,” he said, “who would have it on his fang.
Hey! What are you sheep? for you would be special to me;
Instead of having to be fused to get this prey.
So let us rush.” Thus said, he comes in step numbered.
He says he's a schoolboy of Hippocrates;
That he knows the virtues and properties
Of all the simple ones in these meadows?
That he knows how to heal, without flattering himself.
All kinds of ailments. If dom Courier wanted
Do not take away his sickness,
He Wolf, free, would heal him;
Because to see him in this meadow
Graze thus, without being binded,
Testimoned some evil, according to medicine.
“I have,” said the horse beast,
An apostle under the foot.
“My son, “said the doctor. “He is not a party.
Likely to so many ailments.
I have the honor of serving our lords the Horses,
And do surgery too.”
My gallant thought only to take his time,
In order to catch his sick man.
The other one, who suspected it, gives him a ruade,
Who puts you in marmalade
The mandibles and the teeth.
“It is well done,” said the Wolf himself, very sad;
Everyone must always be attached to his profession.
You want to make the herbalist here,
And was never just a butcher.”