5
9
The Plourer and his Children
Work, bother:
That's the least missing fund.
A rich plowman, feeling his next death,
He brought his children, and spoke to them without witnesses.
“Beware,” he said to them, “not to sell the inheritance
What our parents left us:
A treasure is hidden in it.
I don't know the place; but a little courage
Will make you find it: you will overcome it.
Stir your field as soon as we do August:
Dig, search, beak; leave no place
Where the hand does not pass and come back.”
The dead father, the sons return the field to you,
Below, beyond, everywhere; so much so that at the end of the year
He brought in more.
Money, no hidden. But the father was wise
To show them, before his death,
That work is a treasure.