11
1
The Lion
Sultan Leopard once
Had, it is said, by many barrels,
Strength oxen in its meadows, force deer in its woods,
Force sheep among the plain.
A Lion was born in the next forest.
After the compliments and on the one hand and on the other hand,
As between large it is practiced,
The Sultan brought his Vizir the Fox,
Old truck and good politics.
Thou fear, he said to him, Lionceau my neighbor:
His father's dead, what can he do?
Pain rather the poor orphan.
He has more than one case at home;
And will owe much to fate
If he keeps what he has without trying to conquer.
The Fox says jerking his head:
Such orphans, Lord, have no mercy on me:
It is necessary to retain friendship,
Or try to destroy it,
Before the claw and tooth
He be believed, and may he be in a position to harm us:
Don't waste a moment.
I did his horoscope: it will grow by war.
It will be the best Lion
For his friends on earth,
So try to be, if not
Try to weaken it. The harangue was in vain.
The Sultan slept then; and in his estate
Everyone slept too, beasts, people; as long as finally
The lion cub becomes true lion. The tocsin
Sounds early on on him; alarm wander
On all sides, and the Vizir,
Consulted on it said with a sigh:
Why do you irritate him? The thing is without a cure.
In vain we call a thousand people for our help.
The more they are, the more it costs; and I do hold them good
To eat their share of the sheep.
Soothing the Lion: Only it passes into power
This world of living allies on our good:
The Lion has three that cost him nothing,
His courage, his strength, his vigilance.
Throw him quickly under the claw a sheep:
If he's not happy with it, throw more.
Attach some beef: choose for this gift
All the fatest in the pasture.
Save the rest that way. This advice did not happen,
He took it badly, and forced states
Neighbors of the Sultan suffered:
There was no gain; all of them lost.
Whatever this enemy world does,
The one they feared was the master.
Do you propose to have the Lion as a friend
If you want to let it crunch.