11
2
For Monsignor the Duke of Maine
Jupiter had a son who felt of the place
from which it originated
Had the soul all divine.
Childhood does not love anything: that of the young God
Was doing his main business
Gentle care of loving and pleasing.
In him love and reason
Estepped ahead of time, whose wings light
Bring too soon, alas! every season.
Flora with laughing eyes, charming manners,
First touched the heart of the young Olympian.
What passion can inspire from address,
Delicate feelings and filled with tenderess,
Weeping, sighing, everything was: in short, he did not forget anything.
The son of Jupiter owed by his birth
Have another spirit and other gifts from the heaven,
Than the children of the other gods.
It seemed that he was acting only by reminiscence,
And that he would once have made the loving love,
So much he did it perfectly.
Jupiter, however, wanted him to be instructed.
And he assembled the gods, and said, I have been able to lead
Alone and without companion so far the Universe:
But it is various jobs
To the new Gods I distribute.
On this darling child I threw the sight.
It is my blood: everything is already full of its altars.
In order to deserve the rank of the immortals,
He needs to know everything. The Master of Thunder
Had barely finished that everyone applauded.
To know everything, the child had too much spirit.
I will, says the God of war,
Show him this art myself
Who many Heroes have been part of
To the honors of Olympus, and enlarged this empire.
I'll be his lyric,
Says the blond and Doctor Apollo.
And I, said Hercules, in the shoes of Lion,
His master to overcome vices,
Taming transport, poisoners monsters,
Like Hydra constantly reborn in the hearts.
Enemy of the delicate softs,
He will learn from me the unbeaten paths
That lead to honors in the steps of virtues.
When it came to the God of Kythera,
He said he'd show her everything.
Love was right: what does not come to an end
The mind joins the desire to please?