11
3
The Farmer, the Dog and the Fox
The Wolf and the Fox are strange neighbors:
I will not build around their dwelling.
The latter was on the lookout at all times
The hens of a farmer; and although of the finish,
He had not been able to damage the poultry.
On the one hand the appetite, on the other the danger,
Were not to the man a slight embarrassment.
Hey, what, he said, that squinch,
Is making fun of me with impunity?
I'm going, I'm coming, I'm working.
I imagine a hundred towers; the boar, in peace at home;
You makes money from everything, converts into currency,
His capons, his chicken, even his fang:
And I master past, when I catch an old cocker,
I am at the height of joy!
Why did Sire Jupin call me?
To the profession of Fox? I swear the powers
About Olympus and Styx, it will be discussed.
Rolling in his heart these vengeances,
He chooses a liberal night in poppies:
Everyone was immersed in a deep rest;
The master of the house, the jacks, the dog itself,
Chickens, chickens, chapons, everything slept. The farmer,
Leaving his chicken coop open,
Commit extreme nonsense.
The thief turns as long as he enters the lookout place;
The depopulation fills the city with murders:
The marks of its cruelty,
They appeared with the Dawn: a display was seen
Bloody bodies, and carnage.
It was hardly necessary that the Sun
Do not turn back in horror to the liquid mansion.
Tel, and a show like this,
Apollo irritated against the proud Atride
Joncha his camp of the dead: we live almost destroyed
The ost of the Greeks, and this was the work of one night.
Such still around his tent
Ajax to the impatient soul,
Of sheep, and of goats made a vast debris;
Believing to kill his competitor Ulysse,
And the perpetrators of injustice
By whom the other won the prize.
The Fox other Ajax to funeste,
Take away what he can, leave the rest spread.
The Master found no recourse but to shout
Against his people, his dog, it's ordinary use.
Ah cursed animal that is only good to drown,
What did you warn at first of the carnage?
What didn't you avoid? it would have been done sooner.
If you master and farmer who touches the fact,
Sleep without taking care that the door is closed,
Do you want me dog who has nothing to thing,
Without any interest I lose rest?
This dog was talking very about:
His reasoning could be
Very good in the mouth of a Master;
But being just a dog,
It was found to be worthless.
You were blooded poor drille.
So you, whoever you are, O father,
(And I never envied you this honor,)
Waiting in the eyes of others, when you sleep, it's a mistake.
Go to bed last, and see your door shut.
That if something matters to you,
Don't do it as a prosecutor.