11
4
The Dream of a Mogol Inhabitant
Once certain Mogol lives in a dream a vizier
Aui Champs Elysians possessing a pleasure
As pure as it is infinite, both in price and in duration:
The same dreamer lives in another land
A hermit surrounded by fire,
Who touched with pity even the unfortunate.
The case seemed strange, and against the ordinary:
Minos in these two dead seemed to have contempt.
The sleeper awoke, so surprised him.
In this dream,
He had the case explained.
The interpreter said to him, “Do not be surprised;
Your dream makes sense; and, if I have on this point
Acquired as little as usual,
It's an opinion of the gods. During the human stay,
This vizier sometimes sought loneliness;
This hermit to the vizirs was going to make his court.”
If I dared add to the interpreter's word,
Here I would inspire the love of retirement:
She offers her lovers goods without embarrassment.
Pure goods, present from Heaven, born under the steps.
Loneliness, where I find a secret sweetness,
Places I always love, will I never be,
Away from the world and noise, taste the shade and the fresh?
Oh! who will stop me under your dark asylums!
When the nine Sisters will be able, away from the courtyards and the cities,
Take care of all, and teach me from Heaven
The various movements unknown to our eyes,
The names and virtues of these wandering clartés
By whom are our different destinies and mores?
That if I was born for such great projects,
At least the streams offer me sweet objects!
Let me comb into my verses some flowery shore!
The park with golden nets shall not bear my life.
I will not sleep under rich paneling:
But do we see that the sum is losing its price?
Is it less profound, and less full of delights?
I give him new sacrifices in the desert.
When the time comes to find the death,
I will have lived without care, and die without remorse.