11
5
The Lion, the Monkey and the Two Donkeys
The Lion, to govern well,
Wanting to learn moral,
It was, one fine day, brought
The Monkey, master of arts in the animal.
The first lesson given by the regent
It was this: “Great King, to reign wise,
Every prince has to prefer
The zeal of the State to certain movement
What is commonly referred to as
Own love; for he is the father,
He is the author of all the flaws
That we notice to animals.
Wanting that feeling at all points leaves you,
It's not that small thing
Let us come to an end in one day:
It's a lot to be able to moderate this love.
By here your character august
Will never admit anything in itself
Ridiculous or unfair
“Give me,” the King,
Examples of both.
“Every kind, “said the doctor,
And I start with our,
Every profession esteems itself in its heart,
Treat others as ignorants,
qualifies them imrelevant,
And similar speeches that cost us nothing.
Self-esteem, backwards, makes that to the supreme degree
One wears his like; for it is a good way
To raise oneself too.
Of all that above I argue very well
That this world's talent is only pure grimace,
Cabal, and some art of being valoir,
Better known of the ignorant than people to know.
The other day, following to trace
Two Donkeys, taking turns the censer
They rented themselves in turn, as it is the way,
I heard that one of the two said to his colleague:
“Lord, do you not find yourself unjust and foolish
“Man, this perfect animal? He secular
“Our august name, calling a donkey
“Anyone who is ignorant, heavy-minded, silly.
“He still abuses a word,
“And treat our laughter and our speeches to brave.
“Humans are pleasant to pretend to excel
“Above us; no, no; it's up to you to talk,
“To their speakers to remain silent:
“These are the real braillards. But let's leave these people here:
“You hear me, I hear you;
“It's enough. And as for the wonders
“Whose divine song comes to strike the ears,
“Philomèle is, at the price, a novice in this art:
“You surpass Lambert.” The other baudet leaves:
“Lord, I admire in you such qualities.”
These donkeys, not content with scratching themselves so...
They went to the cities
One another advocated: each of them believed to do,
By taking his similarly, a very good deal...
Pretending that honor would come back on him.
I know a lot of them today,
Not among the baudets, but among the powers
What Heaven wanted to put in higher degrees,
Which would change among themselves the mere excellences,
If they dared, in majesties.
Maybe I'm saying more than I should, and guess
That Your Majesty will keep a secret.
She wished to learn some trait
Who made him see, among other things,
Self-esteem gives people ridiculous.
The unjust will have its turn: it takes more time.”
So said this Monkey. No one knew how to say
If he dealt with the other point, for he is delicate;
And our master of arts, who was not a fat,
Look at this Lion as a terrible sire.