11
6
The Wolf and the Fox
The old lion was lying down, sick,
in his den, and all the animals had come
visit their prince,
with the exception of the fox.
So the wolf, seizing the favorable opportunity,
accused the fox in front of the lion:
“he said, he had no regard for him who
was their master to all, and that is why he
had not even come to visit him.”
the fox was coming too, and he heard the
last words of the wolf.
Then the lion roared against the fox.
But this one, having asked for a moment to justify himself:
“And who, he said, among all those who are gathered here,
did you as great a favor as I did, who went
everywhere ask doctors for a cure to heal you,
and who found it? ”
The lion urged him to immediately tell what this remedy was.
The fox replied, “It is to skin a wolf alive.
and put on you with his skin warm.”
The wolf was incontinent put to death, and the fox laughed:
“It is not necessary to excite the master to the
malice, but to the sweetness,”