11
7
Le Paysan du Danube
Il ne faut point juger des gens sur l’apparence.
Le conseil en est bon ; mais il n’est pas nouveau.
Jadis l’erreur du Souriceau
Me servit à prouver le discours que j’avance :
J’ai, pour le fonder à présent,
Le bon Socrate, Ésope, et certain Paysan
Des rives du Danube, homme dont Marc-Aurèle
Nous fait un portrait fort fidèle.
On connaît les premiers : quant à l’autre, voici
Le personnage en raccourci.
Son menton nourrissait une barbe touffue ;
Toute sa personne velue
Représentait un ours, mais un ours mal léché :
Sous un sourcil épais il avait l’oeil caché,
Le regard de travers, nez tortu, grosse lèvre,
Portait sayon de poil de chèvre,
Et ceinture de joncs marins.
Cet homme ainsi bâti fut député des villes
Que lave le Danube. Il n’était point d’asiles
Où l’avarice des Romains
Ne pénétrât alors, et ne portât les mains.
Le député vint donc, et fit cette harangue :
« Romains, et vous, Sénat, assis pour m’écouter,
Je supplie avant tout les Dieux de m’assister :
Veuillent les Immortels, conducteurs de ma langue,
Que je ne dise rien qui doive être repris !
Sans leur aide, il ne peut entrer dans les esprits
Que tout mal et toute injustice :
Faute d’y recourir, on viole leurs lois.
Témoin nous que punit la romaine avarice :
Rome est, par nos forfaits, plus que par ses exploits,
L’instrument de notre supplice.
Craignez, Romains, craignez que le Ciel quelque jour
Ne transporte chez vous les pleurs et la misère,
Et mettant en nos mains, par un juste retour,
Les armes dont se sert sa vengeance sévère,
Il ne vous fasse, en sa colère,
Nos esclaves à votre tour.
Et pourquoi sommes-nous les vôtres ? Qu’on me die
En quoi vous valez mieux que cent peuples divers.
Quel droit vous a rendus maîtres de l’Univers ?
Pourquoi venir troubler une innocente vie ?
Nous cultivions en paix d’heureux champs ; et nos mains
Étaient propres aux arts, ainsi qu’au labourage.
Qu’avez-vous appris aux Germains ?
Ils ont l’adresse et le courage :
S’ils avaient eu l’avidité,
Comme vous, et la violence,
Peut-être en votre place ils auraient la puissance,
Et sauraient en user sans inhumanité.
Celle que vos préteurs ont sur nous exercée
N’entre qu’à peine en la pensée.
La majesté de vos autels
Elle-même en est offensée ;
Car sachez que les Immortels
Ont les regards sur nous. Grâces à vos exemples,
Ils n’ont devant les yeux que des objets d’horreur,
De mépris d’eux, et de leurs temples,
D’avarice qui va jusque à la fureur.
Rien ne suffit aux gens qui nous viennent de Rome :
La terre et le travail de l’homme
Font pour les assouvir des efforts superflus.
Retirez-les : on ne veut plus
Cultiver pour eux les campagnes ;
Nous quittons les cités, nous fuyons aux montagnes ;
Nous laissons nos chères compagnes ;
Nous ne conversons plus qu’avec des ours affreux,
Découragés de mettre au jour des malheureux,
Et de peupler pour Rome un pays qu’elle opprime.
Quant à nos enfants déjà nés,
Nous souhaitons de voir leurs jours bientôt bornés :
Vos préteurs au malheur nous font joindre le crime.
Retirez-les : ils ne nous apprendront
Que la mollesse et que le vice ;
Les Germains comme eux deviendront
Gens de rapine et d’avarice.
C’est tout ce que j’ai vu dans Rome à mon abord.
N’a-t-on point de présent à faire,
Point de pourpre à donner ? c’est en vain qu’on espère
Quelque refuge aux lois : encore leur ministère
A-t-il mille longueurs. Ce discours, un peu fort,
Doit commencer à vous déplaire.
Je finis. Punissez de mort
Une plainte un peu trop sincère. »
À ces mots, il se couche : et chacun étonné
Admire le grand coeur, le bon sens, l’éloquence,
Du sauvage ainsi prosterné.
On le créa patrice ; et ce fut la vengeance
Qu’on crut qu’un tel discours méritait. On choisit
D’autres préteurs ; et par écrit
Le Sénat demanda ce qu’avait dit cet homme,
Pour servir de modèle aux parleurs à venir.
On ne sut pas longtemps à Rome
Cette éloquence entretenir. 