11
8
Le Vieillard et les trois jeunes Hommes
Un octogénaire plantait.
« Passe encore de bâtir ; mais planter à cet âge ! »
Disaient trois Jouvenceaux, enfants du voisinage :
Assurément il radotait.
« Car, au nom des Dieux, je vous prie,
Quel fruit de ce labeur pouvez-vous recueillir ?
Autant qu’un patriarche il vous faudrait vieillir.
À quoi bon charger votre vie
Des soins d’un avenir qui n’est pas fait pour vous ?
Ne songez désormais qu’à vos erreurs passées ;
Quittez le long espoir et les vastes pensées ;
Tout cela ne convient qu’à nous.
– Il ne convient pas à vous-mêmes,
Repartit le Vieillard. Tout établissement
Vient tard, et dure peu. La main des Parques blêmes
De vos jours et des miens se joue également.
Nos termes sont pareils par leur courte durée.
Qui de nous des clartés de la voûte azurée
Doit jouir le dernier ? Est-il aucun moment
Qui vous puisse assurer d’un second seulement ?
Mes arrière-neveux me devront cet ombrage :
Eh bien ! défendez-vous au sage
De se donner des soins pour le plaisir d’autrui ?
Cela même est un fruit que je goûte aujourd’hui :
J’en puis jouir demain, et quelques jours encore ;
Je puis enfin compter l’aurore
Plus d’une fois sur vos tombeaux. »
Le Vieillard eut raison ; l’un des trois Jouvenceaux
Se noya dès le port, allant à l’Amérique ;
L’autre, afin de monter aux grandes dignités,
Dans les emplois de Mars servant la République
Par un coup imprévu vit ses jours emportés ;
Le troisième tomba d’un arbre
Que lui-même il voulut enter ;
Et, pleurés du Vieillard, il grava sur leur marbre
Ce que je viens de raconter. 