11
9
The Mice and the Cat Huant
You should never tell people:
“Listen to a good word, take a marvel.”
Do you know if listeners
Will make it an esteem of yours like that?
Here is a case that can be excepted:
I maintain it prodigy and such as a fable
It looks and features still that true.
A pine was cut down for its antiquity,
Old palace of an owl, sad and dark retreat
Of the bird Atropos takes for her interpreter.
In its cavernous trunk and mined by time,
Housed, among other inhabitants,
Force Mouse without feet, all round fat.
The bird fed them among heaps of wheat,
And from his beak had their flock mutilated.
That bird was thinking, we have to confess it.
In his time, at the Mouse the companion hunted:
The first he took out of the escaped houses,
To remedy this, the funny estropia
All that he took afterwards; and their legs cut off
He ate them to his convenience.
Today one and tomorrow the other.
Eat everything at once, the impossibility
Was there, also joined the care of his health.
His foresight went as far as ours:
She went so far as to wear them
Food and grains for subsistence.
Then let a Cartesian persist
To treat this watch and machine owl!
What kind of spring could give him
The council to truncate a molted people?
If that is not reasoning,
The reason is unknown to me.
See that from arguments he made:
“When this people are caught, they fled.
So we have to chew it as soon as we catch it.
Everything? it is impossible. And then, for the need
Shouldn't I keep any? So you have to take care of
To feed him without escaping.
But how? Let's take off his feet.” Now, find me.
Thing by humans to end better conduct.
What other art of thinking Aristotle and his sequel
Do they teach by your faith?