11
9
Les Souris et le Chat-Huant
Il ne faut jamais dire aux gens :
« Écoutez un bon mot, oyez une merveille. »
Savez-vous si les écoutants
En feront une estime à la vôtre pareille ?
Voici pourtant un cas qui peut être excepté :
Je le maintiens prodige et tel que d’une fable
Il a l’air et les traits encore que véritable.
On abattit un pin pour son antiquité,
Vieux palais d’un Hibou, triste et sombre retraite
De l’oiseau qu’Atropos prend pour son interprète.
Dans son tronc caverneux et miné par le temps,
Logeaient, entre autres habitants,
Force Souris sans pieds, toutes rondes de graisse.
L’oiseau les nourrissait parmi des tas de blé,
Et de son bec avait leur troupeau mutilé.
Cet oiseau raisonnait, il faut qu’on le confesse.
En son temps, aux Souris le compagnon chassa :
Les premières qu’il prit du logis échappées,
Pour y remédier, le drôle estropia
Tout ce qu’il prit ensuite ; et leurs jambes coupées
Firent qu’il les mangeait à sa commodité,
Aujourd’hui l’une et demain l’autre.
Tout manger à la fois, l’impossibilité
S’y trouvait, joint aussi le soin de sa santé.
Sa prévoyance allait aussi loin que la nôtre :
Elle allait jusqu’à leur porter
Vivres et grains pour subsister.
Puis, qu’un Cartésien s’obstine
À traiter ce Hibou de montre et de machine !
Quel ressort lui pouvait donner
Le conseil de tronquer un peuple mis en mue ?
Si ce n’est pas là raisonner,
La raison m’est chose inconnue.
Voyez que d’arguments il fit :
« Quand ce peuple est pris, il s’enfuit ;
Donc il faut le croquer aussitôt qu’on le happe.
Tout ? il est impossible. Et puis, pour le besoin
N’en dois-je pas garder ? Donc il faut avoir soin
De le nourrir sans qu’il échappe.
Mais comment ? Ôtons-lui les pieds. » Or, trouvez-moi
Chose par les humains à sa fin mieux conduite.
Quel autre art de penser Aristote et sa suite
Enseignent-ils, par votre foi ? 