2
1
Against those who have the difficult taste 
When I was born, I received from Calliope
The gifts that this Muse promised to her Lovers
I would dedicate them to the lies of Aessop:
Lie and worms of all times are friends.
But I don't think I'm so darling of Parnasse,
Than to know how to adorn all these fictions:
One can give luster to their inventions:
We can, I try it, a more scientist does.
However so far a new language
I made the Wolf speak, and answer the Lamb.
I have gone further; Trees and Plants
Have become at my home talking creatures.
Who would not take this for an enchantment?
Really, will tell me our critics,
You speak beautifully
Five or six child tales.
Censors, do you want to be more authentic?
And a higher style? Here are some. The Trojans,
After ten years of war, around their walls,
Had weary the Greeks, who, by a thousand means,
By a thousand assaults, by a hundred battles,
Had not been able to put this proud City to an end:
When a wooden horse by Minerva invented
From a rare and new artifice,
In his huge flanks received the wise Ulysse,
The valiant Diomedes, Ajax the impetuous.
That this monstrous Colossus
With their squadrons had to carry in Troie,
Delivering to their fury his very prey gods.
Unheard stratagem, which manufacturers
Pay constancy and sorrow.
That's enough, someone of our Authors will tell me;
The period is long, we have to catch breath.
And then your Wooden Horse,
Your Heroes with their Phalanges,
These are weirder tales
A Fox that cajoles a Raven on his voice.
Moreover, it is wrong for you to write in such high style.
Well, let's lower one tone. The jealous Amarille
Thinking of his Alcippe, and believed in his care
Have only his sheep and his dog as witnesses.
Tircis, who saw him, slips between Willows,
He hears the Shepherd speaking these words
To Sweet Zephyry, and Praying Him
To carry them to his Lover.
I'll stop you at this rhyme,
Will tell my Censor now.
I do not hold it legitimate,
Nor of a rather great virtue.
For the better, put these two worms back to the cast.
Cursed Censor, will you shut up?
Shouldn't I finish my tale?
This is a very dangerous design.
Than undertaking to please you.
The delicate ones are unhappy;