2
15
The Rooster and the Fox 
On the branch of a tree was sentry
A clever and matois old rooster.
Brother, said a Fox softening his voice,
We are no longer in quarrel:
General peace this time.
I come to tell you, come down and I kiss you.
Do not delay me with grace:
I have to do twenty jobs today without missing.
Yours and you can go
Without any fear to your business;
We will serve you there as brothers.
Make it the fire tonight.
And yet come to receive
The kiss of brotherly love.
Friend, resumed the Rooster, I could never
Learn a sweeter and better news,
Than the one
Of this peace.
And it's a double joy to me
To hold it from you. I see two Levriers,
Who, I make sure, are mails,
That for this subject we send.
They're going fast, and they'll be in a moment of ours.
I'm going down; we can get each other together.
Goodbye, said the Fox, my milking is a long time to do.
We will look forward to the success of the case
Another time. The gallant immediately
Shoot his strikes, wins at the top,
Unhappy with his ploy;
And our old rooster in himself
He began to laugh at his fear:
Because it's a double pleasure to deceive the deceiver.