2
18
La Chatte métamorphosée en femme 
Un homme chérissait éperdument sa Chatte ;
Il la trouvait mignonne, et belle, et délicate ;
Qui miaulait d’un ton fort doux.
Il était plus fou que les fous.
Cet Homme donc par prières, par larmes,
Par sortilèges et par charmes,
Fait tant qu’il obtient du destin,
Que sa Chatte en un beau matin
Devient femme, et le matin même
Maître sot en fait sa moitié.
Le voilà fou d’amour extrême,
De fou qu’il était d’amitié.
Jamais la Dame la plus belle
Ne charma tant son Favori,
Que fait cette épouse nouvelle
Son hypocondre de mari.
Il l’amadoue, elle le flatte,
Il n’y trouve plus rien de Chatte :
Et poussant l’erreur jusqu’au bout
La croit femme en tout et par tout.
lorsque quelques Souris qui rongeaient de la natte
Troublèrent le plaisir des nouveaux mariés.
Aussitôt la femme est sur pieds :
Elle manqua son aventure.
Souris de revenir, femme d’être en posture.
Pour cette fois elle accourut à point ;
Car ayant changé de figure
Les Souris ne la craignaient point.
Ce lui fut toujours une amorce,
Tant le naturel a de force,
Il se moque de tout, certain âge accompli.
Le vase est imbibé, l’étoffe a pris son pli.
En vain de son train ordinaire
On le veut désaccoutumer.
Quelque chose qu’on puisse faire,
On ne saurait le réformer.
Coups de fourche ni d’étrivières
Ne lui font changer de manières ;
Et, fussiez-vous embastonnés,
Jamais vous n’en serez les maîtres.
Qu’on lui ferme la porte au nez,
Il reviendra par les fenêtres.