2
19
The Lion and the Donkey Hunting 

The King of Animals once set himself in his head
Giboyer. He was celebrating his party.
The game of the Lion is not sparrows;
But beautiful and good wild boars, deer and deer good and beautiful.
In order to achieve this case,
He used the ministry
From the Donkey to the voice of Stentor.
The Donkey to Messer Lion served as the Horn.
The Lion postponed him, covered him with a row,
He commanded him to braire, assured that at this
The less intimidated would flee from their homes.
Their troop was not accustomed yet
To the storm of his voice:
The air sounded with a terrible noise:
The fear seized the hosts of these woods.
All fleeing, all falling into the inevitable trap
Where the Lion was waiting for them.
Didn't I serve well on this occasion?
Says the Donkey, giving himself all the honor of hunting;
“Yes, “said the Lion, “it is bravely shouted.
If I didn't know your person and your race,
I'd be scared myself.
The donkey, if he had dared, had been angry.
Encor that he was mocked with good reason:
Because who could suffer a brass donkey?
That is not their character.