2
20
Testament explained by Aessop
If what they say about Aessop is true,
It was the Oracle of Greece:
He alone had more wisdom
Just the whole Areopagus. Here are some for trial
A history of the kindest
And that will please the Reader.
A certain man had three daughters,
All three of the contrary mood.
A drinker, a cheerful,
The third perfect miser.
This Man by His Testament
According to the Municipal Laws,
He left them all his good in equal portions.
By giving to their Mother so much;
Payable when each of them
Wouldn't own his contingent share anymore.
The Dead Father, the Three Females
Rain to the Testament without waiting later.
We read it; we try to hear
The will of the Testor,
But in vain: for how to understand
As soon as each sister
Will no longer possess his hereditary share
Will he have to pay for his mother?
This is not a strong way
To pay, than to be without good.
What did the Father mean?
The case is consulted; and all Lawyers
After turning the case
In one hundred and one hundred thousand ways
Throw their hat in it, confess defeated;
And advise heirs
To share the good without thinking about the surplus.
As for the sum of the widow,
They said to them, “Behold, what the council were,
Each sister has to take care by treaty
Third party payable at will.
If better does not love the Mother to create a pension
As soon as the current death dies.
The thing thus settled, three lots were composed.
In one the bottle houses,
The buffets set up under the trelle,
The silver dishes, the bowls, the brocs,
Malvoise shops,
The slaves of mouth, and to say in two words,
The equipment of the goinfrerie:
In another one of the coquetry;
The City House, and the exquisite furniture,
The Eunuchs, and the Hairdressers.
And the Embroideres,
Jewels, price dresses.
In the third batch, farms, householding,
The flocks, and the pasture,
Jacks and beasts of labor.
These lots made, it was felt that fate could do,
That maybe not a sister
Wouldn't have what he might like.
Thus each took his inclination;
All to estimate.
It was in the city of Athens,
That this meeting came.
Big and small, everything approved,
Sharing and Choice. Aessop only found
That after a long time and pains,
People had taken precisely
The counter foot of the Testament.
If the deceased lived, he said, that Attica
Would have reproaches of him!
How! this people who are stabing
To be the most subtle of the peoples of the eight,
So misunderstood the supreme will
From a testator! Having spoken so
He does the sharing himself,
And give each sister a lot against her will.
Nothing that could be suitable,
Leaving nothing to the sisters pleasant.
To the Coquette the Tackle
Who follows drinkers.
La Biberonne had the cattle
La Ménagère had the hairdressers.
This was the opinion of the Phrygian;
Alleging that there was no way
Safer to force these girls
To get away with their property.
That they would marry in the right families,
When we see them money:
Pay their Mother in cash;
no longer possess the effects of their Father;
What the Testament said.
The people were astonished as they could be
Let a single man have more meaning
A multitude of people.