2
20
Testament expliqué par Ésope
Si ce qu’on dit d’Ésope est vrai,
C’était l’Oracle de la Grèce :
Lui seul avait plus de sagesse
Que tout l’Aréopage. En voici pour essai
Une Histoire des plus gentilles,
Et qui pourra plaire au Lecteur.
Un certain homme avait trois filles,
Toutes trois de contraire humeur.
Une buveuse, une coquette,
La troisième avare parfaite.
Cet Homme par son Testament
Selon les Lois municipales,
Leur laissa tout son bien par portions égales,
En donnant à leur Mère tant ;
Payable quand chacune d’elles
Ne posséderait plus sa contingente part.
Le Père mort, les trois femelles
Courent au Testament sans attendre plus tard.
On le lit ; on tâche d’entendre
La volonté du Testateur,
Mais en vain : car comment comprendre
Qu’aussitôt que chacune sœur
Ne possédera plus sa part héréditaire
Il lui faudra payer sa Mère ?
Ce n’est pas un fort bon moyen
Pour payer, que d’être sans bien.
Que voulait donc dire le Père ?
L’affaire est consultée ; et tous les Avocats
Après avoir tourné le cas
En cent et cent mille manières
Y jettent leur bonnet, se confessent vaincus,
Et conseillent aux héritières
De partager le bien sans songer au surplus.
Quant à la somme de la veuve,
Voici, leur dirent-ils, ce que le conseil treuve,
Il faut que chaque sœur se charge par traité
Du tiers payable à volonté.
Si mieux n’aime la Mère en créer une rente
Dès le décès du mort courante.
La chose ainsi réglée, on composa trois lots.
En l’un les maisons de bouteille,
Les buffets dressés sous la treille,
La vaisselle d’argent, les cuvettes, les brocs,
Les magasins de malvoisie,
Les esclaves de bouche, et pour dire en deux mots,
L’attirail de la goinfrerie :
Dans un autre celui de la coquetterie ;
La maison de la Ville, et les meubles exquis,
Les Eunuques, et les Coiffeuses,
Et les Brodeuses,
Les joyaux, les robes de prix.
Dans le troisième lot, les fermes, le ménage,
Les troupeaux, et le pâturage,
Valets et bêtes de labeur.
Ces lots faits, on jugea que le sort pourrait faire,
Que peut-être pas une sœur
N’aurait ce qui lui pourrait plaire.
Ainsi chacune prit son inclination ;
Le tout à l’estimation.
Ce fut dans la ville d’Athènes,
Que cette rencontre arriva.
Petits et grands, tout approuva
Le partage et le choix. Ésope seul trouva
Qu’après bien du temps et des peines,
Les gens avaient pris justement
Le contre-pied du Testament.
Si le défunt vivait, disait-il, que l’Attique
Aurait de reproches de lui !
Comment ! ce peuple qui se pique
D’être le plus subtil des peuples d’aujoud’hui,
A si mal entendu la volonté suprême
D’un testateur ! Ayant ainsi parlé
Il fait le partage lui-même,
Et donne à chaque sœur un lot contre son gré.
Rien qui pût être convenable,
Partant rien aux sœurs d’agréable.
À la Coquette l’attirail,
Qui suit les personnes buveuses.
La Biberonne eut le bétail
La Ménagère eut les coiffeuses.
Tel fut l’avis du Phrygien ;
Alléguant qu’il n’était moyen
Plus sûr pour obliger ces filles
À se défaire de leur bien.
Qu’elles se marieraient dans les bonnes familles,
Quand on leur verrait de l’argent :
Paieraient leur Mère tout comptant ;
Ne posséderaient plus les effets de leur Père ;
Ce que disait le Testament.
Le peuple s’étonna comme il se pouvait faire
Qu’un homme seul eût plus de sens
Qu’une multitude de gens.