2
3
The Wolf pleading against the Fox in front of the Monkey 

A Wolf said it was stolen:
A Fox, his neighbor, in pretty bad life,
For this alleged robbery by him was called.
Before the Monkey he was pleaded.
Not by Lawyers, but by each Party.
Themis had not worked,
From Monkey's memory, quite confused.
The Magistrate was sweating in his bed of Justice.
After it had been disputed,
Replicated, screamed, storm,
The Judge, hearing from their mischieves,
“I know you for a long time, my friends,
And both you will pay the fine;
For you, Wolf, complain, though nothing has been taken from you;
And you, Fox, took what they asked of you. “
The judge argued that wrongly and through
We can't miss, condemning a pervert.