2
4
The two Bulls and a Frog 

Two bulls were fighting whoever would possess
A heifer with the empire.
A frog sighed.
“What do you have? began to tell him
Someone from the people crashing.
-Eh! don't you see, she said,
That the end of this quarrel
Will be the exile of one; let the other, chasing him;
Will he give up the blooming campaigns?
He shall not reign over the grass of the meadow,
Will come in our marshes reign over the reeds,
Trampling our feet to the bottom of the water,
Sometimes one, and then the other, we'll have to bake
The fight that Madame Heifer caused. “
That fear was common sense.
One of the Bulls in their home
went to hide at their expense:
He was crushing 20 steps.
Alas! we see that at all times
The little ones have been foolish from the big ones.