2
5
The Bat and the Two Weasels
A bat gave head down
In a weasel's nest, and as soon as she was there,
The other, towards the mice of a long time wrath.
To devour her ran.
“What! you dare, she said, in my eyes to produce you,
After your race tried to hurt me!
Aren't you a mouse? Speak without fiction.
Yes, you are, or I'm not weasel.
“Forgive me, “said the poverty,
It's not my profession.
Me, Mouse! Bad guys told you that news.
Thanks to the author of the Univers,
I am a bird; see my wings:
Long live the people who are splitting the air! ”
His reason pleased, and seemed good,
She's doing so well, we're giving her
Freedom to withdraw.
Two days later, our dizzy
Blindness will get stuck
Another enemy bird weasel.
Here she is the chief in danger of her life.
The Lady of the house with a long muzzle
She was going to chew her as a bird,
When she protested that she was being insulted:
“Me, for such pass? You don't look at it.
Who makes the bird? it's plumage.
I'm a mouse: live the Rats!
Jupiter confuses Cats! ”
By this adroite distributed
She saved her life twice.
Many have found themselves who from changing scarves,
To dangers, as well as she, have often made fig.
The Wise says, according to people:
“Long live the king! Long live the league! ”