2
8
The Eagle and the Sscarbot 
The Eagle hunted Master Jean Rabbit
Who right to his burrow ran away as soon as possible.
The hole of the Escarbot meets along the way.
I leave to think if this cottage
Was safe; but where better? Jean Rabbit snuggles there.
The Eagle basting upon him notwithstanding this asylum,
The Sscarbot intercedes and says,
Princess of the Birds, it's easy for you
To take away the poor miserable in spite of me:
But do not affront me, please:
And since Jean Rabbit asks for life,
Give it to him of grace, or take it away from both:
He's my neighbor, he's my friend.
The bird of Jupiter, without answering a single word,
Shocking of the wing the Sscarbo,
Stuns him, forces him to keep quiet;
Take Jean Rabbit off. The outraged Sscarbot
Fly to the Bird's nest, smash in his absence
Its eggs, its tender eggs, its sweetest hope:
Not one was spared.
As the Eagle returned, and seeing this household,
Fill the Heaven with shouts, and for the height of rage,
Don't know who to avenge the harm she suffered.
She groans in vain, her complaint to the wind is lost.
For this year it was necessary to live as a distressed mother.
The next year she put her nest in place higher.
The Scarbot takes its time, makes the eggs jump:
The death of Jean Rabbit Chief is avenged.
This second mourning was such that the echo of these woods
Slept for more than six months.
The Bird that Bears Ganymede,
From the Monarch of the Gods finally pleads for help;
Put his eggs in his lap, and believe that in peace
They will be in this place, only for his interests
Jupiter will be forced to defend them.
Hardi who would go there and take them.
So we don't get them there.
Their enemy changed their note,
On the dress of God dropped a poop:
The God shaking her threw the eggs down.
When the Eagle knew inadvertence,
She threatened Jupiter
To abandon his court, to go live in the desert:
With many other extravagance.
Poor Jupiter was silly.
Before its Tribunal the Escarbot appears,
Complaint, and told the case.
The Eagle was finally told that she was wrong.
But the two enemies did not want to agree,
The Monarch of the Gods advised himself, to do right,
To carry the time when the Eagle makes love,
In another season, when the breed Escarbote
Is in winter quarters, and like the Marmot
Hides and sees no day.