2
9
The Lion and the Flycatcher 

Go away, damn insect, excrement of the earth.
It is in these words that the Lion
One day was talking to the midges.
The other declared war on him.
Think thou, he said unto him, that thy title of King
Scares me or cares me?
An ox is more powerful than you;
I'm leading him to my fantasy.
He barely finished these words,
That he himself rang the charge,
Was the Trumpet and the Hero.
In the first it goes off;
Then takes his time, melts on the neck
Of the Lion he almost drives crazy.
The quadruped scum, and his eye sparks;
He roars, we hide, we tremble at the about:
And this universal alarm
Is the work of a Flycatcher.
A fly aborton in a hundred places harasses him.
Sometimes stings the back, and sometimes the muzzle,
Sometimes enters the bottom of the nose.
The rage then lies at its climbed peak.
The invisible enemy triumphs, and laughs at seeing
That he is neither claw nor tooth in the angry beast.
Who to put her in blood does his duty.
The unfortunate Lion tears itself,
Sounds his tail around his flanks.
Beats the air that cannot but; and its extreme fury
Fatigue, slaughtered: here he is on his teeth.
The insect of combat withdrew with glory:
As he sounded the charge, he sounded victory;
Go everywhere and announce it; and meet on the way
The ambush of a spider.
He also meets his end there.
What thing by that we can be taught?
I see two, one of which is that between our enemies,
The most to fear are often the smallest;
The other, which at great perils such has been able to evil,
Who perishes for the slightest business.