4
1
Le Lion amoureux
Sévigné, de qui les attraits
Servent aux grâces de modèle,
Et qui naquîtes toute belle,
À votre indifférence près,
Pourriez-vous être favorable
Aux jeux innocents d’une Fable ?
Et voir sans vous épouvanter,
Un Lion qu’amour sut dompter ?
Amour est un étrange maître.
Heureux qui peut ne le connaître
Que par récit, lui ni ses coups !
Quand on en parle devant vous,
Si la vérité vous offense,
La Fable au moins se peut souffrir.
Celle-ci prend bien l’assurance
De venir à vos pieds s’offrir,
Par zèle et par reconnaissance.
Du temps que les bêtes parlaient
Les Lions entre autres voulaient
Être admis dans notre alliance.
Pourquoi non ? puisque leur engeance
Valait la nôtre en ce temps-là,
Ayant courage, intelligence,
Et belle hure outre cela.
Voici comment il en alla.
Un Lion de haut parentage
En passant par un certain pré,
Rencontra Bergère à son gré.
Il la demande en mariage.
Le père aurait fort souhaité
Quelque gendre un peu moins terrible.
La donner lui semblait bien dur ;
La refuser n’était pas sûr.
Même un refus eût fait possible,
Qu’on eût vu quelque beau matin
Un mariage clandestin.
Car outre qu’en toute manière
La belle était pour les gens fiers ;
Fille se coiffe volontiers
D’amoureux à longue crinière.
Le Père donc ouvertement
N’osant renvoyer notre amant,
Lui dit : Ma fille est délicate ;
Vos griffes la pourront blesser
Quand vous voudrez la caresser.
Permettez donc qu’à chaque patte
On vous les rogne ; et pour les dents,
Qu’on vous les lime en même temps.
Vos baisers en seront moins rudes
Et pour vous plus délicieux ;
Car ma fille y répondra mieux
Étant sans ces inquiétudes.
Le Lion consent à cela
Tant son âme était aveuglée.
Sans dents ni griffes le voilà
Comme place démantelée.
On lâcha sur lui quelques chiens,
Il fit fort peu de résistance.
Amour, amour, quand tu nous tiens,
On peut bien dire, Adieu prudence.