4
10
The Camel and the Floating Poles
The first to live a Camel
Escape to this new object;
The second approached; the third dared to do
Halter for the Dromedary.
The addiction thus makes us all familiar.
What seemed terrible and singular to us
Tames itself with our sight,
When it comes to the continuance.
And since we come across this subject:
We had been in the lookout for people,
Who, seeing on the waters from afar certain subject,
could not help but say
That it was a powerful ship.
A few moments later, the object becomes burnt,
And then nacelle, and then ball,
Finally floating sticks on the wave.
I know a lot, all over the world
To whom this would be appropriate:
From a distance, it's something, and close by, it's nothing.