4
10
Le Chameau et les Bâtons flottants
Le premier qui vit un Chameau
S’enfuit à cet objet nouveau ;
Le second approcha ; le troisième osa faire
Un licou pour le Dromadaire.
L’accoutumance ainsi nous rend tout familier.
Ce qui nous paraissait terrible et singulier
S’apprivoise avec notre vue,
Quand ce vient à la continue.
Et puisque nous voici tombés sur ce sujet :
On avait mis des gens au guet,
Qui, voyant sur les eaux de loin certain objet,
Ne purent s’empêcher de dire
Que c’était un puissant navire.
Quelques moments après, l’objet devient brûlot,
Et puis nacelle, et puis ballot,
Enfin bâtons flottants sur l’onde.
J’en sais beaucoup, de par le monde
À qui ceci conviendrait bien :
De loin, c’est quelque chose, et de près, ce n’est rien. 