4
11
The Frog and the Rat
Tel, as Merlin says, is eager to engeignate others,
That often engeates itself.
I regret that this word is too old today;
He always seemed to me to be extremely energetic.
But in order to come to the purpose that I have taken,
A Rat full of overweight, fat, and the best fed.
And who knew not Advent nor Lent;
On the edge of a swamp brighted his spirits.
A frog approaches, and says to her in her tongue:
“Come and see me at home, I'll make you feast.”
Messire Rat suddenly promised:
He didn't need any longer harangue.
However, she claimed the delights of the bath,
Curiosity, pleasure of travel,
One hundred rarities to see along the swamp:
One day he would be telling his grandchildren
The beauties of these places, the mores of the inhabitants,
And the government of the public thing
Aquatic.
One point without more held the gallant prevented:
He was swimming a little, but there was a need for help.
The Frog to this finds a very good remedy:
The Rat was at his foot with his leg attached;
A strand of bangle did the trick.
In the marsh entered, our good gossip
Efforts to pull its host to the bottom of the water,
Against the right of people, against the sworn faith;
Claims that she will make her throat warm and parish priest;
It was, in his opinion, an excellent piece.
Already in her mind the gallant crunches him.
He testifies to the Gods; the treacherous mocks it.
He resists; she shoots. In this new fight,
A Milan, in the air hovered, was in the round,
Sees from above the poverty struggling on the wave.
It melts on it, removes it, and, by the same means,
The Frog and the link.
All this was; so much and so well,
Than of this double prey
The bird gives itself to the heart joy,
Having, in this way
Dinner meat and fish.
The best willed cunning
May harm its inventor;
And often treachery
Go back to its author.