4
13
Le Cheval s’étant voulu venger du Cerf
De tout temps les Chevaux ne sont nés pour les hommes.
Lorsque le genre humain de gland se contentait,
Âne, cheval, et mule, aux forêts habitait ;
Et l’on ne voyait point, comme au siècle où nous sommes,
Tant de selles et tant de bâts,
Tant de harnois pour les combats,
Tant de chaises, tant de carrosses ;
Comme aussi ne voyait-on pas
Tant de festins et tant de noces.
Or, un Cheval eut alors différent
Avec un Cerf plein de vitesse,
Et, ne pouvant l’attraper en courant,
Il eut recours à l’homme, implora son adresse.
L’homme lui mit un frein, lui sauta sur le dos,
Ne lui donna point de repos
Que le Cerf ne fût pris, et n’y laissât la vie.
Et cela fait, le Cheval remercie
L’Homme son bienfaiteur, disant : « Je suis à vous ;
Adieu ; je m’en retourne en mon séjour sauvage.
– Non pas cela, dit l’Homme ; il fait meilleur chez nous :
Je vois trop quel est votre usage.
Demeurez donc ; vous serez bien traité.
Et jusqu’au ventre en la litière. »
Hélas ! que sert la bonne chère
Quand on n’a pas la liberté ?
Le Cheval s’aperçut qu’il avait fait folie ;
Mais il n’était plus temps : déjà son écurie
Était prête et toute bâtie.
Il y mourut en traînant son lien :
Sage s’il eût remis une légère offense.
Quel que soit le plaisir que cause la vengeance,
C’est l’acheter trop cher que l’acheter d’un bien
Sans qui les autres ne sont rien.