4
14
The Fox and the Bust
The big ones, for the most part, are theater masks;
Their appearance imposes on the vulgar idolatrous.
The donkey can only judge it by what he sees.
The Fox, on the contrary, thoroughly examines them,
Turns them with every sense; and when he sees
That their fact is a good mine,
He applies a word to them that a bust of heroes
He made him say loud about it.
It was a hollow bust, and bigger than life.
The Fox, praising the effort of sculpture:
“Beautiful head, “he said, “but brainless.”
How many great lords are busts at this point?