4
15
The Wolf, the Goat and the Goat
The Bique, going to fill her trailing udder
And graze the new grass,
Close his door to the latch,
Not without saying to his Biquet:
“Beware yourself, over your life,
To open up that you are not told.
For sign and watchword:
Hay of the Wolf and his breed! ”
As she said those words,
The Wolf, of fortune, passes;
It collects them by about,
And keep them in his memory.
La Bique, as you might believe,
Had not seen the glutton.
As soon as he sees her gone, he fakes her tone,
And in a papelard voice
He asks that we open, saying, “Wolf hay! ”
And believing in all of a sudden.
The Suspicious Biquet by the slot looks:
“Show me white paw, or I will not open,”
He cried first. White paw is a dot
In Wolves, as we know, rarely in use.
He, very surprised to hear this language,
As he had come, he returned home.
Where would the Biquet be if he had added faith
At the word of the watchword that, of fortune,
Our Wolf heard?
Two security rights are better than one,
And the too much in this was never lost.