4
16
The Wolf, the Mother and the Child
This Wolf reminds me of my memory
One of his companions who was even better caught:
He perished there. Here's the story:
A villager had his home away.
Missire Wolf was waiting for a fall at the door;
He had seen the game coming out of all kind,
Milk calves, lambs and sheeps,
Turkey regiments, finally good feed.
But the thief was beginning to get bored.
He hears a child screaming:
The mother immediately the gourmande,
The threat, if it is not all,
Give it to the wolf. The animal stands ready,
Thanking the Gods for such an adventure,
When the mother, soothing her dear geniture,
He said to him, “Do not cry; if he comes, we will kill him.
“What is this?” cried out the sheep eater.
Say of one, then of another? Is this how we treat
People like me? Do you think I'm a fool?
That someday this beautiful marmot
Vienna to the wood picking the hazelnut!... ”
As he said these words, we get out of the house:
A court dog stops him; spies and proudly forks
Adjusts it in any way.
“What were you looking for in this place? “he is told.
Immediately he told the case.
“Thank you for me,” said the mother;
You'll eat my son! Did I do it purposefully
Let him satisfy your hunger one day? ”
The poor beast was knocked out.
A manant cut off his right foot and his head:
The lord of the village at his door put them;
And this picard saying around was written:
“Biaux chires leups, don't listen to crumbs
“Mother tense chen proudly shouting.”