4
17
Word of Socrates
Socrates one day making building,
Everyone censored his work:
One found them inside, not to lie to him,
Unworthy of such a character;
The other blamed the face, and all were of the opinion
That the apartments were too small.
What a house for him! we were barely shooting there.
“Rain in heaven only true friends,
As it is, he said, it could be full! ”
Good Socrates was right
To find for those too big his house.
Everyone says he is a friend; but he is mad who is resting there:
Nothing is more common than this name,
Nothing is rarer than the thing.