4
18
The Old Man and His Children
All power is weak, unless it is united.
Listen to Phrygie's slave.
If I add mine to his invention,
It is to paint our manners, not out of envy;
I'm too much below that ambition.
Phedron often bids by a motive of glory;
For me, such pensers would be bad for me.
But let's come to the fable or rather to history
Of him who tried to unite all his children.
An old man ready to go where death called him:
“My dear children,” he said (to his sons he spoke),
See if you will break those darters linked together;
I will explain the knot that assembles them.”
And when the elder took them, and made every effort;
He gave them back, saying, “I give it to the strongest.”
A second succeeds him, and puts himself in position;
But in vain. A cadet also tries the adventure.
All wasted their time; the beam resisted.
Of these stings joined together only one did burst.
“Weak people! said the father, I need to show you
What my strength can in similar encounter.”
They thought he was mocking; they smiled, but mistakenly.
He separates the darters, and breaks them effortlessly.
“You see,” he said, “the effect of harmony:
Be joined, my children, may love grant you.”
As long as his evil lasted, he had no other speech.
Finally feeling ready to end his days:
“My dear children,” he said, “I go where our fathers are.
Goodbye, promise me to live as brothers;
May I obtain this grace from you by dying.”
Each of his three sons assures him by crying.
He takes with all his hands; he dies; and the three brothers
Find a very large, but very mixed with business.
A creditor seizes, a neighbor sues.
First, our trio gets away with success.
Their friendship was as short as it was rare.
Blood had joined them, interest separates them.
Ambition, envy, with consultants,
In the estate enter at the same time.
We come to sharing, we challenge, we chicane;
The judge on one hundred points in turn condemns them.
Creditors and neighbors return immediately;
Those on an error, these on a defect.
The disunited brothers are all of the contrary:
One wants to accommodate himself, the other doesn't want to do anything about it.
All lost their property, and wanted too late
Enjoy these darters united and taken apart.