4
18
Le Vieillard et ses Enfants
Toute puissance est faible, à moins que d’être unie.
Écoutez là-dessus l’esclave de Phrygie.
Si j’ajoute du mien à son invention,
C’est pour peindre nos mœurs, et non point par envie ;
Je suis trop au-dessous de cette ambition.
Phèdre enchérit souvent par un motif de gloire ;
Pour moi, de tels pensers me seraient mal séants.
Mais venons à la fable ou plutôt à l’histoire
De celui qui tâcha d’unir tous ses enfants.
Un Vieillard prêt d’aller où la mort l’appelait :
« Mes chers enfants, dit-il (à ses fils, il parlait),
Voyez si vous romprez ces dards liés ensemble ;
Je vous expliquerai le nœud qui les assemble. »
L’aîné les ayant pris, et fait tous ses efforts,
Les rendit, en disant : « Je le donne aux plus forts. »
Un second lui succède, et se met en posture ;
Mais en vain. Un cadet tente aussi l’aventure.
Tous perdirent leur temps ; le faisceau résista ;
De ces dards joints ensemble un seul ne s’éclata.
« Faibles gens ! dit le père, il faut que je vous montre
Ce que ma force peut en semblable rencontre. »
On crut qu’il se moquait ; on sourit, mais à tort.
Il sépare les dards, et les rompt sans effort.
« Vous voyez, reprit-il, l’effet de la concorde :
Soyez joints, mes enfants, que l’amour vous accorde. »
Tant que dura son mal, il n’eut autre discours.
Enfin se sentant prêt de terminer ses jours :
« Mes chers enfants, dit-il, je vais où sont nos pères.
Adieu, promettez-moi de vivre comme frères ;
Que j’obtienne de vous cette grâce en mourant. »
Chacun de ses trois fils l’en assure en pleurant.
Il prend à tous les mains ; il meurt ; et les trois frères
Trouvent un bien fort grand, mais fort mêlé d’affaires.
Un créancier saisit, un voisin fait procès.
D’abord notre trio s’en tire avec succès.
Leur amitié fut courte autant qu’elle était rare.
Le sang les avait joints, l’intérêt les sépare.
L’ambition, l’envie, avec les consultants,
Dans la succession entrent en même temps.
On en vient au partage, on conteste, on chicane ;
Le juge sur cent points tour à tour les condamne.
Créanciers et voisins reviennent aussitôt ;
Ceux-là sur une erreur, ceux-ci sur un défaut.
Les frères désunis sont tous d’avis contraire :
L’un veut s’accommoder, l’autre n’en veut rien faire.
Tous perdirent leur bien, et voulurent trop tard
Profiter de ces dards unis et pris à part.