4
19
The Oracle and the Ungodly
Wanting to deceive heaven is madness to earth;
The maze of hearts in its detours
Nothing that is first enlightened by the Gods.
Everything that man does, he does in their eyes
Even the actions that in the shadows he thinks he does.
A pagan who smelled a little bit of fagot,
And who believed in God, to use this word,
By inventory benefit,
Alla consult Apollo.
As soon as he was in his sanctuary:
“Is what I hold, “he said, “alive or not? ”
He was holding a sparrow, said,
Ready to choke the poor beast,
Or let go of her at anytime,
To put Apollo at fault.
Apollo recognized what he had in mind:
“Dead or alive, “he said to him, “Show me your monk,
And don't give me any more sign;
You'd find yourself hurt from such a stratagem.
I see from afar, I reach the same.”