4
20
The Mer Who Lost His Treasure
Use only makes possession.
I ask those people from whom passion
Is to always cram, put sum on sum,
What an advantage they have that they don't have another man.
Diogenes there is as rich as them,
And the miser up here, like him, lives in a miserable way.
The man with hidden treasure that Aessop is proposing to us,
Will serve as an example for the thing.
This unfortunate waited;
To enjoy his good, a second life;
Didn't possess gold, but gold possessed it.
He had in the earth a sum buried.
His heart with, having no other deduced
Than to ruminate there day and night,
And make his chevance sacred to himself.
Whether he went or came, whether he was drinking or eating,
He would have been taken short, unless he thought
Where that buried sum lay.
He made so many tricks there that a gravedigger saw him.
Thoughed of the deposit, took it away without saying anything.
Our miser one day found only the nest.
This is my weeping man; he groans, he sighs.
He torments himself, he tears himself.
A passerby asks him about what his screams are.
“My treasure was taken from me.
“Your treasure?” where taken? “All joining this stone.”
“Eh!” are we in time of war,
To bring it so far? Houldn't you have done better?
To leave it at home in your cabinet,
Than to change his home?
You could easily have drawn from it at any hour.
“At all times, good gods!” is it all about that?
Does the money come as it goes?
I never touched it. — Tell me thank,
Retaken the other, why do you grieve yourselves asle,
Since you never got that money:
Put a stone in the place,
It will be worth you just as much.”