4
21
The Eye of the Master
A deer escaping in an oxen barn
Was first warned by them
That he sought a better asylum.
“My brethren,” he said to them, “Do not detect me:
I will teach you the fatest pastis;
This service can someday be useful,
And you will not regret it.”
The oxen for all purposes promised the secret.
He hides in a corner, breathes, and takes courage.
On the evening we bring fresh grass and fodder
Like we did every day.
We go, we come, the valets make a hundred laps.
The steward itself; and not an adventure
He saw neither body nor twit,
Or deer at last. The inhabitant of the forests
Already thanks to the oxen, waits in this stable
Let everyone return to the work of Ceres,
He finds to get out a favorable moment.
One of the oxen ruminant said to him, “It is fine;
But what! the man with a hundred eyes did not review.
I fear for you his coming.
Until then, poor Deer, don't brag about anything.”
On this the master enters and comes to make his round.
“What is this? he says to his world.
I find very little weed in all these racks.
This litter is old: go quickly to the attics;
I want to see your beasts better cared for now.
What does it cost to remove all these spiders?
Could we not put those yokes and necklaces away? ”
Looking at everything, he sees another head
Than the ones he usually saw in this place.
The deer is recognized; each takes a spieu;
Everyone gives a blow to the beast.
Her tears couldn't save her from death.
We take it away, we dirty it, we make it many meals,
Which many neighbor joys to be.
Phèdre on this topic says very elegantly:
“It is only the eye of the master to see.”
As for me, I would still put the lover's eye on it.