4
21
L'Oeil du Maître
Un cerf s’étant sauvé dans une étable à bœufs
Fut d’abord averti par eux
Qu’il cherchât un meilleur asile.
« Mes frères, leur dit-il, ne me décelez pas :
Je vous enseignerai les pâtis les plus gras ;
Ce service vous peut quelque jour être utile,
Et vous n’en aurez point regret. »
Les Bœufs à toutes fins promirent le secret.
Il se cache en un coin, respire, et prend courage.
Sur le soir on apporte herbe fraîche et fourrage
Comme l’on faisait tous les jours.
L’on va, l’on vient, les valets font cent tours.
L’intendant même ; et pas un d’aventure
N’aperçut ni corps, ni ramure,
Ni cerf enfin. L’habitant des forêts
Rend déjà grâce aux Bœufs, attend dans cette étable
Que chacun retournant au travail de Cérès,
Il trouve pour sortir un moment favorable.
L’un des Bœufs ruminant lui dit : « Cela va bien ;
Mais quoi ! l’homme aux cent yeux n’a pas fait sa revue.
Je crains fort pour toi sa venue.
Jusque-là, pauvre Cerf, ne te vante de rien. »
Là-dessus le maître entre et vient faire sa ronde.
« Qu’est ceci ? dit-il à son monde.
Je trouve bien peu d’herbe en tous ces râteliers.
Cette litière est vieille : allez vite aux greniers ;
Je veux voir désormais vos bêtes mieux soignées.
Que coûte-t-il d’ôter toutes ces araignées ?
Ne saurait-on ranger ces jougs et ces colliers ? »
En regardant à tout, il voit une autre tête
Que celles qu’il voyait d’ordinaire en ce lieu.
Le cerf est reconnu ; chacun prend un épieu ;
Chacun donne un coup à la bête.
Ses larmes ne sauraient la sauver du trépas.
On l’emporte, on la sale, on en fait maint repas,
Dont maint voisin s’éjouit d’être.
Phèdre sur ce sujet dit fort élégamment :
« Il n’est, pour voir, que l’œil du maître. »
Quant à moi, j’y mettrais encore l’œil de l’amant. 