4
22
The Alouette and its Little ones with the Master of a Field
Expect only yourself, it's a common proverb.
Here is as Aessop put it
In credit:
Llarks make their nest
In the wheat when they're grass,
That is, about the time
That everything loves and that everything pullules in the world:
Sea monsters at the bottom of the wave,
Tigers in the forests, larks in the fields.
Yet one of these
Had let through half a spring
Without tasting the pleasure of spring love.
At all strength she finally resolved
To imitate nature, and to be a mother again.
She builds a nest, lays, cows, and hatch
In haste, everything went as best he could.
Ripe surrounding wheat before the nitee
It was quite strong yet
To fly and take the spin,
From a thousand various care the restless lark
Goes to get pasture, warns his children
To be always on the lookout and to be a watchman.
“If the owner of these fields
Come with her son, as he will come, she said,
Hear well; as he says,
Each of us will disembrace.”
As soon as the Alouette left his family,
The owner of the field comes with his son.
“These wheat are ripe,” he said: “Go to our friends.”
Pray to them that each, bringing his sickle,
Come and help us tomorrow at the very beginning of the day.”
Our return lark
Find his brood on alarm.
One begins: “He said that, at dawn rise,
His friends came tomorrow to help him...
“If he said nothing but that, “said Alouette.
There is nothing to urge us to change retirement;
But it's tomorrow that we have to listen to everything.
But be cheerful; that's enough to eat.”
They repus, everything falls asleep, the little ones and the mother.
The dawn of the day is coming, and friends do not at all.
The lark to flourish, the master comes to make
Its round as well as the ordinary.
“These wheat should not,” he said, “stand.”
Our friends have great wrong, and wrong that rests
On such lazy to serve so slow.
“Son, go to our parents
Pray to them the same.!
The scare is in the nest stronger than ever.
“He said his parents, mother, it's at this hour...
“No, my children sleep in peace.”
Let us not move from our dwelling.”
The Alouette was right, for no one came.
For the third time the master remembered
To visit his wheat. “Our mistake is extreme.
He said, to expect people other than us.
He's not a better friend or relative than himself.
Hold that well, son. And do you know
What to do? It's only necessary with our family
We were taking a sickle from tomorrow.
This is our shortest, and we will finish
Our harvest when we can.”
As soon as this plan was known of the Alouette:
“That's what it's good to leave, my children.”
And the little ones, at the same time,
Flying, blowing,
All dislodged without a trumpet.