4
5
The Donkey and the Little Dog
Let us not force our talent,
We would do nothing with grace:
Never a heavy guy, no matter what he does,
Can't look like gallant.
Few people, whom heaven cherishes and gratifes,
Have the gift to accept infus with life.
This is a point that they have to leave.
And not look like the donkey of the Fable,
Who, to make himself more kind
And more dear to his master, went to caress him.
“How? he said in his soul,
That dog, because he's cut,
Will live together with your companion
With sir, with madam;
And I'll get stick blows?
What's he doing? it gives the paw;
Then immediately he is screwed:
If I have to do the same to be flattered,
This is not very difficult.”
In this admirable thought,
Seeing his master in joy, he comes heavily.
Lift up a worn-out horn,
She wears her in love with her chin,
Not without accompanying, for greater ornament,
From his graceful singing this bold action.
“Oh! Oh! What a caress! and what a melody!
Says the master immediately. Holà, Martin-stick! ”
Martin-stick runs; the Donkey changes tone.
So the comedy ends.