4
7
The Monkey and the Dolphin
It was in the Greeks a use
That on the sea all travelers
Lead with them on a journey
Monkeys and boatmen dogs.
A ship in this crew
Not far from Athens was shipwreck,
Without the dolphins everything would have perished.
This animal is a strong friend
Of our species: in its history
Pliny says it, you have to believe it.
So he saved everything he could.
Even a monkey in this occurrence,
Taking advantage of the likely,
He thought he owed his salvation.
A dolphin took him for a man,
And on his back made him sit down
So badly that we thought we'd see
That singer we so renamed.
The Dolphin was going to put him on board,
When, by chance, he asks her:
“Are you from Athens the great?
“Yes, “said the other; “I am well known:
If you have any business in it,
Employed me; because my parents
There are all the top ranks:
My cousin is Judge Mayor.”
The Dolphin says, “Thank you very much:
And Piraeus also has its own
In honor of your presence?
You see him often, I think?
“Every day: he is my friend,
He's an old acquaintance.”
Our magot took, for this coup,
The name of a port for a man's name.
From such people it is a lot
Who would take Vaugirard for Rome,
And who, bumping to the drug,
Talk about everything, and have not seen anything.
The Dolphin laughs, turns his head,
And, the magot considered,
He realizes that he did not shoot
From the bottom of the water just a beast.
He takes it back, and he'll find
Some man to save him.