1
1
The Cigada and the Ant
The cicada that sang
All summer,
He found himself very devoid
When the kiss came.
Not a single piece
Fly or worm.
She went to scream famine
At the Ant his neighbor
Praying to lend him
Some grain to subsist
Until the new season.
I'll pay you, she said,
Before August, animal faith,
Interest and main.
The ant is not loan,
That is his slightest flaw.
What were you doing in the hot weather?
She said to that borrower.
Night and day to all coming,
I was singing, do not please you.
Are you working? I am very comfortable with it,
Well! dance now.