1
10
The Wolf and the Lamb
The reason for the strongest is always the best.
We'll show it later.
A Lamb quenching his thirst
In the current of a pure wave.
A Wolf comes on an empty stomach who was looking for adventure,
And that hunger in these places attracted.
Who makes you so bold to troubleshoot my beverage?
Says this animal full of rage:
You will be punished with your recklessness.
Sire, answers the Lamb, let your Majesty
Do not get angry;
But rather that she considers
That I'm going thirst quenching
In the current,
More than twenty steps below it;
And that therefore in no way
I can't disturb his drink.
You troubled her, said that cruel beast.
And I know you're meditating on me last year.
How would I have done it if I wasn't born?
“Retaken the Lamb, and I suck in my mother,
If it is not you, then it is your brother:
I don't have any. So it's someone of yours:
Because you don't spare me.
You, your shepherds, and your dogs.
I've been told, I have to get revenge.
On it at the bottom of the forests
The Wolf takes it, and then eats it,
No other form of trial.