1
12
The Multi-Headed Dragon and the Multi-Tail Dragon
An Envoy of the Great Lord
Preferred, says history, one day at the Emperor's house
The forces of his Master to those of the Empire.
A German began to say:
Our Prince has dependants
Who of their leader are so powerful,
That each of them could bribe an army.
The Chiaoux man of meaning
Said unto him, I know by fame
What every Voter can provide;
And it makes me remember
It's a strange adventure, and yet it's true.
I was in a safe place when I saw passing by
The hundred heads of a Hydra through a hedge.
My blood is starting to freeze.
And I think unless we're scared.
But I only had fear without evil.
Never the body of the animal
Couldn't come to me, nor find an opening.
I was thinking about this adventure,
When another Dragon who had only one master,
And more than one tail to pass comes up.
Here I am seized of the chief
Astonement and dreadful.
This leader passes, and the body, and every tail too.
Nothing prevented them; one made way to the other.
I submit that this is the case
Your Emperor and ours.