1
16
Death and the Lumberjack
A poor lumberjack all covered in a row,
Under the fagot as well as years
Moaning and curved walked in steps,
And tried to win his smoky chaumine.
Finally, being able to no longer exert and pain,
He's putting down his fagot, he's thinking of his misfortune.
What fun has he had since he was in the world?
Is there a poorer one in the round machine?
No bread sometimes, and never rest.
His wife, his children, the soldiers, the taxes,
The creditor, and the chore
Make him unfortunate the finished painting.
He calls death, she comes without delay,
Ask him what to do
It is, he said, in order to help me
To recharge that wood; you shall not delay.
The fate comes to heal everything;
But let's not move where we are from.
Rather to suffer than die,
That's the motto of men.