1
22
The Oak and the Reed
The Oak one day said to the Reed:
You have the right thing to accuse Nature.
A Roitelet for you is a heavy burden.
The slightest wind that adventure
Makes the face of the water ridden
Forces you to lower your head:
While my front in the Caucasus like,
Not content with stopping the rays of the Sun,
Brave the effort of the storm.
All to you are Aquilon; everything seems to me Zephyr.
Encor if you were born away from foliage
Whose neighborhood I cover;
You wouldn't have to suffer so much;
I'll defend you from the storm.
But you are born most often
On the wet edges of the Wind Kingdoms.
Nature towards you seems to me to be unfair.
Your compassion, replied the Shrub.
Part of a good naturalness; but leave this concern.
The winds are less than yours.
I bend, and don't break. You have so far
Against their terrible blows
Resistant without bending the back:
But let's wait for the end. As he said those words,
From the end of the horizon rushes with fury
The most terrible of children
That the North would have carried until then in its flanks.
The Tree holds well, the Reed bends;
The wind is redoubling its efforts,
And did so well that he uprooted
The one of whom the head in Heaven was neighbor,
And whose feet touched the Empire of the Dead.