1
4
The Two Mules
Two mules walked; one loaded oats:
The other carrying Gabelle's money.
This glorious one of such a beautiful load,
Had it not for many to be relieved of it.
He walked with a stepping step,
And rang his doorbell:
When the enemy comes to it,
As he was angry for the money,
On the tax mullet a troop throws them,
Grabs him at the brake, and stops him.
The Mullet in defending themselves,
Feels pierced with blows, he groans, he sighs.
Is that what I had been promised, he said?
That mullet who follows me, from danger is withing,
And I fall there, and I perish.
Friend, his comrade told him,
It's not always good to have a high job.
If you had only served a miller, like me,
You wouldn't be so sick.