1
5
The Wolf and the Dog
A Wolf had only bones and skin,
So much the Dogs were good guard.
This Wolf meets a Dane as powerful as it is handsome;
Fat, polite, who had been mistaken by mistake.
Attack him, put him in quarters,
Sir Wolf would have done so willingly.
But it was necessary to fight;
And the Mastiff was of size
To defend oneself boldly.
The Wolf, therefore, approaches him humbly,
Comes in about, and compliments him
On his overweight he admires:
He will hold only to you, beautiful Sir,
To be as fat as I am, the Dog left him.
Leave the woods, you'll do well:
Your like are miserable,
Cancres, hears, and poor deviles,
Whose condition is to starve.
Because what? Nothing insured; point of free lippée;
All at the tip of the sword.
Follow me; you will have a better destiny.
The Wolf said, What shall I do?
Almost nothing, says the Dog, give the hunt to people
Bearing sticks, and beggars;
To flatter those in the house; to his Master please;
For what your salary
Will force reliefs in any way;
Chicken bones, pigeon bones:
Not to mention a lot of caress.
The Wolf already forges itself a bliss
That makes him cry with tenderness.
On the way he saw the collar of the Peeled Dog.
What is it, he said to him? Nothing. What nothing? Little thing.
But Encor? The necklace I'm attached to
Perhaps what you see is the cause.
Attached? said the Wolf, so you do not run
Where do you want? Not always; but what does it matter?
It matters so well, that of all your meals
I do not want in any way;
And would not even like at this price a treasure.
That said, Master Wolf runs away, and still runs.