1
5
Le Loup et le Chien
Un Loup n’avait que les os et la peau,
Tant les Chiens faisaient bonne garde.
Ce Loup rencontre un Dogue aussi puissant que beau ;
Gras, poli, qui s’était fourvoyé par mégarde.
L’attaquer, le mettre en quartiers,
Sire Loup l’eût fait volontiers.
Mais il fallait livrer bataille ;
Et le Mâtin était de taille
A se défendre hardiment.
Le Loup donc l’aborde humblement,
Entre en propos, et lui fait compliment
Sur son embonpoint qu’il admire :
Il ne tiendra qu’à vous, beau Sire,
D’être aussi gras que moi, lui repartit le Chien.
Quittez les bois, vous ferez bien :
Vos pareils y sont misérables,
Cancres, hères, et pauvres diables,
Dont la condition est de mourir de faim.
Car quoi ? Rien d’assuré ; point de franche lippée ;
Tout à la pointe de l’épée.
Suivez-moi ; vous aurez bien un meilleur destin.
Le Loup reprit : Que me faudra-t-il faire ?
Presque rien, dit le Chien, donner la chasse aux gens
Portants bâtons, et mendiants ;
Flatter ceux du logis ; à son Maître complaire ;
Moyennant quoi votre salaire
Sera force reliefs de toutes les façons ;
Os de poulets, os de pigeons :
Sans parler de mainte caresse.
Le Loup déjà se forge une félicité
Qui le fait pleurer de tendresse.
Chemin faisant il vit le col du Chien pelé.
Qu’est-ce là, lui dit-il ? Rien. Quoi rien ? Peu de chose.
Mais encor ? Le collier dont je suis attaché
De ce que vous voyez est peut-être la cause.
Attaché ? dit le Loup, vous ne courez donc pas
Où vous voulez ? Pas toujours ; mais qu’importe ?
Il importe si bien, que de tous vos repas
Je ne veux en aucune sorte ;
Et ne voudrais pas même à ce prix un trésor.
Cela dit, Maître Loup s’enfuit, et court encore.