1
9
The City Rat and the Field Rat
Formerly the City Rat
Invited the Field Rat,
In a very civil manner,
To the reliefs of Ortolans.
On a carpet of Turkey
The canopy was put.
I leave life to think
What did these two friends do?
The treat was very honest:
Nothing was missing at the feast;
But someone troubled the party
While they were on the train.
At the door of the hall
They heard noise.
The City Rat detals,
His comrade follows him.
The noise stops, we withdraw.
Rat in the field immediately:
And the city dweller say,
Let's finish our whole rôt.
That's enough, says the Rustic;
Tomorrow you will come to my house:
It's not that I'm sting.
Of all your king feasts.
But nothing interrupts me;
I eat everything at leisure.
Farewell then, fi de la plaisir
That fear can corrupt.