12
10
The Crayfish and his Daughter
Sometimes the wise men, as well as the crayfish,
Walk backwards, turn your back to the port.
It's the art of sailors: it's also the artifice
Of those who, to cover some powerful effort,
Consider a direct contrary,
And make to that place run their opponent.
My subject is small, this accessory is great:
I could apply it to some conqueror
All alone is confusing a league with a hundred heads.
What he does not undertake, and what he undertakes,
First is only a secret, then becomes conquests.
In vain we have eyes on what he wants to hide.
These are stops of the Spell that cannot be prevented:
The torrent at the end becomes insurmountable.
One hundred gods are powerless against one Jupiter.
Louis and Destiny seem to me together
Train the Universe. Let's come to our fable.
Mother Crayfish once said to her daughter:
“How you are, for God's sake! Can't you walk straight?
“And as you go yourself!” says the girl:
Can I walk otherwise than my family does?
Do we want me to go straight when we go wrong? ”
She was right: virtue
From any domestic example
Is universal, and applies
In good, in evil, in all things; makes wise men, fools;
Much more of these. As for turning your back
To its purpose, I return to it; the method is good,
Especially in the business of Bellone:
But we have to do it about it.