12
11
The Eagle and the Pie
The Eagle, queen of the air, with Margot the pie,
Different mood, language, and mind
And from habit,
Crossed a piece of meadow.
Chance assembles them into a diverted corner.
The Agasse was afraid, but the Eagle, having dined very well;
Reassures her, and says, “Let's go company:
If the master of the Gods often gets bored,
He who governs the Univers,
I can do as well as I know who's serving him.
So speak to me, and without ceremony.”
Caquet-bon-beak then to jaser to the drug,
On this, on this, on everything. The man of Horace,
Saying good, evil, through the field, would not have known
What babil knew about our Agasse.
She offers to warn of everything that happenes,
Jumping, going from place to place,
Good spy, God knows. His offer was unplug,
The Eagle said to him all angry:
“Do not leave your stay,
Caquet-bon-bec, ma mie: farewell; I have nothing to do
From a bulletin board to my court:
It's a strong, nasty character.”
Margot wasn't asking for better.
It's not what you think to enter the Gods:
This honour often has deadly anxieties.
Redisers, spies, people looking graceful,
With a different heart, go abhorrent there,
Whatever as well as the Pie it is necessary in these places
Wear the dress of two parishes.