12
12
Le Milan, le Roi et le Chasseur
À son Altesse Sérénissime Monseigneur
le Prince de Conti
Comme les Dieux sont bons, ils veulent que les Rois
Le soient aussi : c’est l’indulgence
Qui fait le plus beau de leurs droits,
Non les douceurs de la vengeance :
Prince, c’est votre avis. On sait que le courroux
S’éteint en votre coeur sitôt qu’on l’y voit naître.
Achille, qui du sien ne put se rendre maître,
Fut par là moins Héros que vous.
Ce titre n’appartient qu’à ceux d’entre les hommes
Qui, comme en l’âge d’or, font cent biens ici-bas.
Peu de grands sont nés tels en cet âge où nous sommes :
L’Univers leur sait gré du mal qu’ils ne font pas.
Loin que vous suiviez ces exemples,
Mille actes généreux vous promettent des temples.
Apollon, citoyen de ces augustes lieux,
Prétend y célébrer votre nom sur sa lyre.
Je sais qu’on vous attend dans le palais des Dieux :
Un siècle de séjour doit ici vous suffire.
Hymen veut séjourner tout un siècle chez vous.
Puissent ses plaisirs les plus doux
Vous composer des destinées
Par ce temps à peine bornées !
Et la Princesse et vous n’en méritez pas moins.
J’en prends ses charmes pour témoins ;
Pour témoins j’en prends les merveilles
Par qui le Ciel, pour vous prodigue en ses présents,
De qualités qui n’ont qu’en vous seuls leurs pareilles
Voulut orner vos jeunes ans.
Bourbon de son esprit ces grâces assaisonne,
Le Ciel joignit en sa personne
Ce qui sait se faire estimer
À ce qui sait se faire aimer :
Il ne m’appartient pas d’étaler votre joie ;
Je me tais donc, et vais rimer
Ce que fit un oiseau de proie.
Un Milan, de son nid antique possesseur,
Étant pris vif par un Chasseur,
D’en faire au Prince un don cet homme se propose.
La rareté du fait donnait prix à la chose,
L’oiseau, par le Chasseur humblement présenté,
Si ce conte n’est apocryphe,
Va tout droit imprimer sa griffe
Sur le nez de Sa Majesté.
– Quoi ! sur le nez du Roi ? – Du Roi même en personne.
– Il n’avait donc alors ni sceptre ni couronne ?
– Quand il en aurait eu, ç’aurait été tout un :
Le nez royal fut pris comme un nez du commun.
Dire des courtisans les clameurs et la peine
Serait se consumer en efforts impuissants.
Le Roi n’éclata point : les cris sont indécents
À la Majesté souveraine.
L’oiseau garda son poste : on ne put seulement
Hâter son départ d’un moment.
Son maître le rappelle, et crie, et se tourmente,
Lui présente le leurre, et le poing ; mais en vain.
On crut que jusqu’au lendemain
Le maudit animal à la serre insolente
Nicherait là malgré le bruit,
Et sur le nez sacré voudrait passer la nuit.
Tâcher de l’en tirer irritait son caprice.
Il quitte enfin le Roi, qui dit : « Laissez aller
Ce Milan, et celui qui m’a cru régaler.
Ils se sont acquittés tous deux de leur office,
L’un en milan, et l’autre en citoyen des bois :
Pour moi, qui sais comment doivent agir les Rois,
Je les affranchis du supplice. »
Et la cour d’admirer. Les courtisans ravis,
Élèvent de tels faits, par eux si mal suivis :
Bien peu, même des Rois, prendraient un tel modèle ;
Et le veneur l’échappa belle,
Coupable seulement, tant lui que l’animal,
D’ignorer le danger d’approcher trop du maître.
Ils n’avaient appris à connaître
Que les hôtes des bois : était-ce un si grand mal ?
Pilpay fait près du Gange arriver l’aventure.
Là, nulle humaine Créature
Ne touche aux animaux pour leur sang épancher :
Le Roi même ferait scrupule d’y toucher.
« Savons-nous, disent-ils, si cet oiseau de proie
N’était point au siège de Troie ?
Peut-être y tint-il lieu d’un prince ou d’un héros
Des plus huppés et des plus hauts :
Ce qu’il fut autrefois il pourra l’être encore.
Nous croyons, après Pythagore,
Qu’avec les animaux de forme nous changeons :
Tantôt milans, tantôt pigeons,
Tantôt humains, puis volatiles
Ayant dans les airs leurs familles. »
Comme l’on conte en deux façons
L’accident du Chasseur, voici l’autre manière.
Un certain fauconnier ayant pris, ce dit-on,
À la chasse un Milan (ce qui n’arrive guère),
En voulut au Roi faire un don,
Comme de chose singulière :
Ce cas n’arrive pas quelquefois en cent ans ;
C’est le non plus ultra de la fauconnerie.
Ce Chasseur perce donc un gros de courtisans,
Plein de zèle, échauffé, s’il le fut de sa vie.
Par ce parangon des présents
Il croyait sa fortune faite :
Quand l’animal porte-sonnette,
Sauvage encore et tout grossier,
Avec ses ongles tout d’acier,
Prend le nez du Chasseur, happe le pauvre sire.
Lui de crier ; chacun de rire,
Monarque et courtisans. Qui n’eût ri ? Quant à moi,
Je n’en eusse quitté ma part pour un empire.
Qu’un pape rie, en bonne foi
Je ne l’ose assurer ; mais je tiendrais un roi
Bien malheureux, s’il n’osait rire :
C’est le plaisir des Dieux. Malgré son noir souci,
Jupiter et le peuple immortel rit aussi.
Il en fit des éclats, à ce que dit l’histoire,
Quand Vulcain, clopinant, lui vint donner à boire.
Que le peuple immortel se montrât sage, ou non,
J’ai changé mon sujet avec juste raison ;
Car, puisqu’il s’agit de morale,
Que nous eût du Chasseur l’aventure fatale
Enseigné de nouveau ? L’on a vu de tout temps
Plus de sots fauconniers que de rois indulgents. 