12
13
The Fox, the Flies and the Hedgehog
In the footsteps of his blood an old host of the woods,
Fine, subtle and matois,
Wounded by hunters and fell into the fange,
Once attracted this winged parasite
That we called fly.
He accused the Gods, and found it very strange
Let the lot so grieve him.
And made it to the flies eat.
“What! throw on me, on me the most skillful
From all the hosts of the forests!
Since when are foxes such a good food?
And what do I use my dick? is it unnecessary weight?
Go! Heaven confuses you, unwelcome animal!
What do you live on the common? ”
A Neighbourhood Hedgehog
In my new character vers,
Wanted to deliver him from importunity
People full of greed.
“I'm going them from my darters put on by hundreds,
Neighbor Fox, he said, and end your sorrows.
“Keep yourself well, “said the other. “Friend, don't do it.
Let them, please, finish their meals.
These animals are drunk; a new troop
Would come to melt on me, harder and more cruel.”
We only find too many eaters here:
These are courtiers, those are magistrates.
Aristotle applied this apologism to men.
Examples of this are common,
Especially in the country where we are.
The more such people are, the less unwelcome they are.