12
13
Le Renard, les Mouches et le Hérisson
Aux traces de son sang un vieux hôte des bois,
Renard fin, subtil et matois,
Blessé par des chasseurs et tombé dans la fange,
Autrefois attira ce parasite ailé
Que nous avons mouche appelé.
Il accusait les Dieux, et trouvait fort étrange
Que le Sort à tel point le voulût affliger,
Et le fit aux mouches manger.
« Quoi ! se jeter sur moi, sur moi le plus habile
De tous les hôtes des forêts !
Depuis quand les renards sont-ils un si bon mets ?
Et que me sert ma queue ? est-ce un poids inutile ?
Va ! le Ciel te confonde, animal importun !
Que ne vis-tu sur le commun ? »
Un Hérisson du voisinage,
Dans mes vers nouveau personnage,
Voulut le délivrer de l’importunité
Du peuple plein d’avidité.
« Je les vais de mes dards enfiler par centaines,
Voisin Renard, dit-il, et terminer tes peines.
– Garde-t’en bien, dit l’autre ; ami, ne le fais pas.
Laisse-les, je te prie, achever leurs repas.
Ces animaux sont soûls ; une troupe nouvelle
Viendrait fondre sur moi, plus âpre et plus cruelle. »
Nous ne trouvons que trop de mangeurs ici-bas :
Ceux-ci sont courtisans, ceux-là sont magistrats.
Aristote appliquait cet apologue aux hommes.
Les exemples en sont communs,
Surtout au pays où nous sommes.
Plus telles gens sont pleins, moins ils sont importuns. 