12
17
The Fox, the Wolf and the Horse
A Fox, still young, albeit the most madred,
He saw the first horse he would have seen in his life.
He said to some Wolf, frank novice, “Acce,
An animal is growing in our presches,
Beautiful, tall; I still have a thrilled view.
“Is he stronger than us?” says the Wolf laughing:
Make me his portrait, please.
“If I were some painter or student,
Go back, the Fox, I'll advance the joy.
You'll get when you see him.
But come on, what do we know? maybe it is a prey
May Fortune send us.”
They go; and the Horse, which had been put in the grass;
Quite uncurious about similar friends,
Was almost about to put on the venelle.
“Lord, saith the Fox, your humble servants
Would gladly learn what they call you.”
The Horse, which was not devoid of a cerebellum,
“Read my name, you can, gentlemen:
My shoemaker put it around my sole.”
The Fox apologized for his little knowledge.
“My parents, “he said, “have not made me instruct.
They are poor, and have only one hole to have everything;
Those of the Wolf, fat gentlemen, made him learn to read
The Wolf, through this flattered speech,
Approached. But his vanity
He cost him four teeth: the Horse loosens him
One blow; and high your foot. Here's my Wolf on the ground
Wrong, bloody, and spoiled.
“Brother, “said the Fox, “this justifies us
What people of mind told me:
This animal has you on the jaw written
Let the Wise be wary of every stranger.”