12
19
The Monkey
He is a Monkey in Paris
To whom the wife had been given:
Monkey indeed from some husbands.
He beat her. The poor lady
She's sighed so much that she's gone.
Their son complains of strange fate,
It bursts into superfluous cries:
The father laughs at it, his wife is dead;
He already has other loves
That it is believed that he will always beat;
He haunts the tavern, and often he gets drunk.
Do not expect anything good from the imitating people,
Whether he's a monkey or making a book:
The worst species is the author.