12
19
Le Singe
Il est un Singe dans Paris
À qui l’on avait donné femme :
Singe en effet d’aucuns maris,
Il la battait. La pauvre dame
En a tant soupiré, qu’enfin elle n’est plus.
Leur fils se plaint d’étrange sorte,
Il éclate en cris superflus :
Le père en rit, sa femme est morte ;
Il a déjà d’autres amours
Que l’on croit qu’il battra toujours ;
Il hante la taverne, et souvent il s’enivre.
N’attendez rien de bon du peuple imitateur,
Qu’il soit singe ou qu’il fasse un livre :
La pire espèce, c’est l’auteur. 