12
2
The Cat and the Two Sparrows
To Monsignor the Duke of Burgundy
A Cat, contemporary of a strong young Monk,
Was lodged near him from the age of the cradle:
The cage and basket had even penates.
The Cat was often annoyed by the bird:
One felled from the beak, the other played paws.
The latter, however, spared his friend,
Correcting it only half:
He had made a great scruple
To arm his ferrule with spikes.
The Passereau, less circumspect,
It gave him force beaks.
As a wise and discreet person,
Master Cat excused these games:
With friends, we must never abandon ourselves
With the features of a serious wrath.
Since they both knew each other from their low age,
A long habit in peace maintained them;
Never in real combat did the game turn:
When a Sparrow from the Neighbourhood
And came to visit them, and made himself a companion
Petulating Pierrot and the wise Raton.
Between the two birds there came a quarrel;
And raccoon to take sides.
“This stranger,” he said, “comes to give us beautiful.”
To insult our friend in this way!
The neighbor's sparrow will come to eat ours?
No, by all cats! ” Coming into the battle,
He crunches the stranger. “Really,” said Master Cat.
The Sparrows have an exquisite and delicate taste! ”
This reflection also made the other crunch.
What Morale can I infer from this fact?
Without this, every fable is an imperfect work.
I think I see some features; but their shadow abuses me.
Prince, you'll get them incontinent found:
These are games for you, not for my Muse:
She and her sisters don't have the spirit you have.