12
20
The Scythian Philosopher
An austere philosopher, born in Scythia,
Protest to follow a sweeter life,
Travelled among the Greeks, and lives in some places
A wise man quite similar to the old man of Virgile,
Man equating the Kings, man approaching the God,
And, as the latter satisfied and quiet.
His happiness consisted of the beauties of a garden.
The Scythe found him there who, with a snake in his hand,
From its fruit trees cut off the useless,
Shaken, shaken, take away this, this,
Correcting Nature,
Excessive paying his care with wear and tear.
The Scythe then asked him:
Why this ruin. Was he a wise man
To maim these poor people in this way?
“Leave me your snake, instrument of damage;
Let the False of Time act:
They'll go soon enough to tuck the black shore.
“I take away the superfluous, “said the other; and the flip down,
The rest benefits from that.”
The Scythe, returned to his sad home,
Takes the snake in turn, cut and waist at any time;
Advises to neighbors, prescribes to friends
A universal abatis.
He takes away the most beautiful branches from his home,
He truncates his orchard against any reason,
Without observing time or season,
Moons neither old nor new.
Everything languishes and everything dies. This Scythe expresses well
A stoic prying:
This one cuts away from the soul
Desires and passions, good and bad
To the most innocent wishes.
Against such people, as for me, I demand.
They take away the main spring from our hearts;
They stop living before we're dead.