12
21
The Elephant, and the Monkey of Jupiter
Once the Elephant and the Rhinoceros,
In dispute over the footsteps and rights of the Empire,
Wanted to end the quarrel in a closed field.
The day was caught, when someone came to tell them
That the Monkey of Jupiter,
Wearing a caduceus, had appeared in the air.
This monkey had name Gille, as the story says.
Immediately the Elephant to believe
As an ambassador
He came to find His greatness.
Proud of this subject of glory,
He's waiting for Master Gille, and finds him a little slow
To present his claim to him.
Master Gille finally, by the way,
Go salute His Excellency.
The other was prepared on the legation;
But not a word. Attention
That he believed the Gods had to his quarrel
Didn't agitate this news at their home yet.
What matters to those of the firmament
Whether we're fly or elephant?
So he saw himself reduced to starting himself.
“My cousin Jupiter,” he said, “will see in a few
A pretty nice fight, from his supreme throne;
His whole yard will see a nice game.
“What fight?” says the Monkey with a severe forehead.
The Elephant left: “What! you do not know
Let the Rhinoceros fight for me;
That Elephantide has a war with a Rhinocerus?
You know these places, they have some renown.
“Really I am delighted to learn the name,
Master Gille left: there is little talk
Similar subjects in our vast paneling.”
The Elephant, shameful and surprise,
He said to him, “What then do you come to do among us?”
— Share a sprig of grass between some ants:
We take care of everything. And as for your case,
Nothing is said yet in the council of the Gods:
Small and large are equal in their eyes.”