12
23
The English Fox
The good heart is at home a companion of common sense
With a hundred qualities too long to deduce
A nobility of soul, a talent to drive
And business and people,
A frank and free mood, and the gift of being friends
Despite Jupiter even and stormy weather.
All this deserved a pompous praise:
It would have been less, according to your genius;
You don't like the pump, praise bothers you.
So I made this one short and simple. I want to
Sew another word or two
In favor of your homeland:
You love him. The English think deeply;
Their spirit, in this, follows their temperament.
Dig into the subjects, and with experience.
They spread the empire of science everywhere.
I do not say this to make you my court:
Your people to penetrate outweigh others;
Even the dogs of their stay
Have a better nose than ours.
Your foxes are thinner; I'm going to prove it.
By one of them, who, to save themselves
Mit into use a ploy
Not yet practiced, best imagined.
The scoundrel, reduced into an extreme peril,
And almost put to the end by these good-nose,
Passa near a patibular:
There, ravelling animals,
Badgers, foxes, owls, breed prone to wrong,
For example hanged, instructed passers-by.
Their fellow, in the trouble, between the dead, is getting settled.
I think I see Annibal who, in a hurry of the Romans
Put their leaders in default, or give them change,
And knows, as old Fox, escape from their hands.
The leaders of the pack, reached
In the place where the traitor hangs for death,
They filled the air with shouting: their master broke them,
Although from their bark they perceive the naked.
He could not suspect this rather pleasant trick.
“Some burrow,” he said, “saved my gallant;
My dogs do not call beyond the columns
Where are so many honest people.
He'll come there, the funny one! He came there, at his disappointment.
That's a lot of baset slamming;
Here's our Fox in the mass grave.
Hanged Master believed that the same would be true
That on the day he put out such panels;
But the poor, this blow, left his housewives there.
It is true that it is necessary to change the stratagem!
The hunter, to find his own safety,
Would not, however, have such a trick invented,
Not out of little mind: is there anyone who denies
That every Englishman has a good supply?
But the little love for life
Their night on many occasions.
I come back to you, no to say
Other features on your subject;
All long praise is a project
Unfavorable for my lyre.
Few of our songs, few of our worms,
By a flattering incense amuse the Univers,
And listen to strange nations.
Your Prince tells you one day
That he liked a love trait better
Four pages of praise.
Accredit only to the gift I give you
The last efforts of my Muse.
It's little; it's confused
Of these imperfect works.
However, could you not do
May the same tribute please
To the one that fills your climates of inhabitants
From the island of Kythera?
You see by that I mean
Mazarin, of Love Guardian Goddess.