12
25
Philemon and Baucis
Neither gold nor greatness make us happy;
These two Gods do not grant to our vows
That little certain goods, that a little quiet please,
Of devouran worries is the eternal asylum,
True vultures that the son of Japet
Represents chained on its sad summit.
The humble roof is free of such a fatal tribute;
The Wise lives there in peace, and despises the rest.
Happy with these sweets, wandering among the woods,
He looks at the favorites of the Kings at his feet;
He reads at the forehead of those that a vain luxury surrounds,
Let Fortune sell what we think it's giving.
Is he approaching the goal, is he leaving this stay,
Nothing disturbs its end, it's the evening of a beautiful day.
Philemon and Baucis offer us the example,
Both saw their Cabin change into a Temple.
Hymeneus and Love by constant desires
Had united their hearts from their sweetest Spring:
Neither time nor hymen put out their flame;
Cloton took pleasure in spinning that frame.
They were able to cultivate, without being assisted,
Their enclosure and their field twice twenty summers.
They alone made up their entire Republic:
Glad not to have to a servant
The pleasure or the will of the care they were surrendering.
Everything grew old: on their forehead wrinkles spread;
Friendship moderated their fires without destroying them.
And by love traits sut encor occur.
They lived in a village, full of people whose hearts
Joined the hardness a mocking feeling.
Jupiter resolved to abolish this spawning.
He leaves with his son the God of Eloquence;
Both pilgrims will visit these places:
A thousand houses are there, only one opens to the Gods.
Ready to leave such a profane stay,
They saw a narrow hut away.
Hospitaller, humble and chaste home.
Mercury hits, we open; also early Philemon
Comes to meet the Gods, and holds this language:
You both seem to me tired of the trip;
Rest. Use the little we have;
The help of the Gods has made us keep it:
Use them; salute these Clay Penates:
Never was Heaven to humans so easy,
That when Jupiter even was of simple wood;
Ever since we made it of gold, he's been deaf to our voices.
Baucis, do not delay, make this wave warm.
Ending that power to desire does not response,
Our Guests will accept the care due to them.
Some remnants of fire under the ash spread
With a breath breathing by Baucis lit up;
Branches of dry wood too early ignited.
The warm wave, we washed the feet of the Travelers.
Philemon asked them to excuse these lengths:
And to deceive the boredom of an unwelcome wait
He cared for the Gods, not for the fortune,
On his games, on the pomp and greatness of the Kings,
But on what fields, orchards and woods
Have more innocent, sweeter, rarer;
However by Baucis the feast is preparing.
The table where they served the country meal,
Was not made with the help of the compass;
Still, it is assured, if history is believed,
That in one of his supports time had broken him.
Baucis equaled the Chancelan supports
Debris from an old vase, another insult of the years.
A worn carpet covered two stepladers:
However, it was only used for solemn feasts.
The linen adorned with flowers was covered for all delicacies
Some milk, some fruit, and some gifts from Ceres.
The Divine Travelers, altered by their run,
Mixed with coarse wine crystal from a source.
The more the vase poured, the less it went emptying.
Philemon recognized this obvious miracle;
Baucis nevertheless: both kneeling;
At this sign first their eyes unfolded.
Jupiter appeared to them with these black eyebrows
That make Heaven tremble upon their sitting Poles.
“Great God, “said Philemon, “excuse our fault.
What humans would have believed to have received such a Host?
These dishes, we admit, are not delicious,
But when we were kings, what should we give to gods?
It is the heart that does everything; that the earth and the wave
To prepare a meal for the Masters of the world,
They'll prefer the only gifts of the heart.
Baucis comes out to these words to fix the error;
In the orchard ran a private partridge.
And by tender care from early childhood:
She wants to make a meal, and pursues her in vain.
The volatile escapes his scrapie hand;
Between the feet of the Gods she seeks an asylum:
This recourse to the bird was not useless;
Jupiter intercedes. And already the valleys
Seen the shadow crescent falling from the top of the mountains.
The Gods finally come out, and bring out their Hosts.
From this Bourg, said Jupin, I want to punish mistakes;
Follow us: You, Mercury, call the vapors.
O hard people, you do not open your homes or your hearts.
And he said, And the Autans are already troubling the plain.
Our two Bridegrooms followed, walking only with difficulty.
A reed support relieved their old years.
Half help from the Gods, half fear hasting,
On a fairly close mountain at last they arrived.
At their feet too early a hundred clouds burst.
From the ministers of God the float squadrons
Led without choice animals, inhabitants,
Trees, houses, orchards, all this dwelling place;
Without the remnant of the Bourg, everything disappeared on time.
The old men lamented these harsh destinies.
Animals perish! for in the humans,
All had to fall under the heavenly weapons;
Baucis secretly spread a few tears.
However the humble Roof becomes Temple, and its walls
Change their frail coated to the hardest marble.
From massive pilasters coated partitions
In less than two moments rise to the bare
The stubble becomes gold; everything shines in this faded;
All these events are painted on the paneling.
Far away, far away the paintings by Zeuxis and Apelle,
These were drawn with an immortal hand.
Our two Husbands surprised, astonished, confounded,
Miraculously believed themselves in Olympus surrendered.
They said, “You fill your slightest creatures.”
Would we have our hearts and hands quite pure
To preside here on divine honors,
And priests offer you the wishes of the Pilgrims?
Jupiter answered their innocent prayer.
Alas! says Philemon, if your powerful hand
Wanted to favor to the end two mortals,
Together we would die while serving your Altars;
Cloton would suddenly make this double sacrifice,
Other hands would render us a vain and sad office:
I would not weep this one, nor her eyes.
Nor would they disturb these places with their tears.
Jupiter to this wish was favorable:
But will I dare to say an almost incredible fact?
One day that both sat in the sacred parvis,
They told this story to the thrilled pilgrims,
The troop around them stood ready to listen.
Philemon said to them, This place full of wonder
Has not always served as a Temple for the Immortals.
A Bourg was around enemy of the Altars,
Barbarian people, hard people, cabin of ungodly people;
Of the heavenly wrath all were the hosts;
There remained only us of such a sad debris:
You will see the rest of it in our paneling.
Jupiter painted it there. By communicating these Annals
Philemon looked at Baucis at intervals;
She became a tree, and extended her arms to him.
He wants to give him his own too, and he can't.
He wants to speak the bark has his tongue pressed;
Both say goodbye to thought;
The body is sometimes only foliage and wood.
The Troop is astonished, as they lose their voice;
Same moment, same fate at their end leads them;
Baucis becomes linden, Philemon becomes Oak.
We'll see them again, in order to deserve
The sweets that Amour hymen made them taste.
They bend under the weight of unnumbered offerings.
For as long as brides stay under their shadow,
They love each other to the end, despite the effort of the years.
Ah, yes!.... but on the other hand I carried my presents.
Let's just celebrate this Metamorphosis.
Faithful witnesses who told me the thing,
Clio advised me to extend it into these Vers,
Who will someday learn it to the Universe.
Someday we'll see in the future Races.
Under the support of a great name spend these Adventures.
Vendôme, consent to the los I expect;
Let me triumph over Enviance and Time.
Chain these demons, that they do not expect on us,
Enemies of Heroes and those who sing them.
I wish I could say in a rather high style
That having a thousand virtues, you have no flaw.
All celebrating would be infinite work:
The company requires a broader genius;
Because what merit does at last make you esteem?
Not to mention the one who forces to love you;
You join with these gifts the love of beautiful works,
You add a more secure taste than our votes;
The Gift of Heaven, which alone can take place of the present
What do us regret the work and the years.
Few people raised, few others even
Make it clear by these favors that Jupiter loves them.
If any child of the Gods possesses them, it is you;
I dare him in these Vers to support before everyone:
Clio on his lap, like Homer's example,
Just retouching them attentive to please you:
It is said that she and her Sisters, by the order of Apollon,
Carry in Anet all the sacred Vallon;
I believe it. May we sing under the shadings
Trees from which this place will border its shores!
May they all of a sudden raise their eyebrows!
Like Philemon and Baucis once lived.