12
27
Belphegor
One day Satan, Monarch of the enclosures
Reviewed his Subjects.
All the various states,
Princes and Kings, and the peat,
Thrown away crying, pushed over and over shout,
As long as Satan was dizzy.
He asked in passing to each soul;
Who threw you into the eternal flame?
One said, Alas! this is my husband;
The other one too early was answering, she's my wife.
So much was this repeated speech,
Let Satan finally say in the Consistory:
If these people tell the truth
It is easy to increase our glory.
So we just have to check it out.
For this purpose we need to send
Some demon full of art and prudence;
Who not content to observe carefully
All the Hymens he will witness,
He also joins his own experience.
The Prince having proposed the Sentence,
The black Senate followed everything with one voice.
From Belphégor too early we made a choice.
That devil was all eyes and ears,
Great peeler, clairvoyant to wonders,
Finally able to penetrate into everything,
And push the exam to the end.
In order to cover the costs of the business,
He was given over and over.
All on sight, and only in different places
He could touch by correspondents.
As for the surplus, human fortune,
Goods, evils, pleasures and pains,
In short, what follows our condition,
Was an annex to his legation.
He could get out of grief.
By its good tricks, and by its industry,
But not to die, nor to see his homeland,
That he had not consumed here some time:
His mission was to last ten years.
So here he goes through and passes
What Heaven wanted to put in space
Between this world and the eternal night;
He put hardly any, for a moment led to it.
Our Demon is settling in Florence,
City for when luxury and spending.
Even he thought it was clean for traffic.
There under the name of Lord Roderic,
And he loaned himself, and loaned like a rich man.
Big house, big train, number of people;
Anticipating daily on the sum
That he only had to consume in ten years.
We were surprised at such a bombance.
He held table, had on all sides
People at his expense, either for his voluptues,
Either for splendour and magnificence.
One of the pleasures where more he spent
Was praise: Apollo incense;
Because he is a master in the art of flattery.
The devil would not have so many honors in his life.
His heart became the goal of all traits
That love was throwing: there was no beautiful
Who did not use what she had of attraction
To win it, however wild it may be:
Because to find a single rebelle,
This is fashion to people who hand
By the present all paths are flattened.
It is a useful spring for all purposes.
I said it, and the redis encor;
I don't know any other first motive
In the Universe, only silver and gold.
Our Envoy, however, took into account
From each Hymen, in different newspapers;
One of the happy and happy Spouses,
So little filled that the Devil was ashamed of it.
The other incontinent newspaper was full.
At Belphegor there was finally no
Than to experience the thing by itself.
Some girl in Florence was at the time;
Beautiful, and well made, and few other treasures;
Noble moreover, but of extreme pride;
And especially since some virtue
Such pride seemed clothed.
For Roderic we asked for it.
The Father says that Mrs. Honnesta,
That was his name, had had so far
Force parties; but that among the band
He might well prefer Roderic.
And asked for time to deliberate.
We agree. The prosecutor applies
To win the one where his vows were addressed.
Festivals and balls, serenades, music,
Gifts, feasts, very appetized,
Strongly altered the bottom of the Embassy.
He complains nothing about it, using it as a great Lord,
It runs out of donations. The other is persuaded
That she gives him a lot of honor.
Conclusion that after force prayers,
And ways in every way,
He had a yes from Madame Honnesta.
Previously the Notary passed there:
Of which Belphegor mocking in his soul;
Hey, what, he says, we're getting a Woman
Like a castle! These people spoiled everything.
He was right: take away from men
The simple faith, the best is taken away.
We throw ourselves, poor people we are,
In trials taking the backside.
The if, the cases, the Contracts are the door
Where noise entered the Universe:
Let's not hope she'll ever get out of it.
Solemnities and laws do not prevent
Let the Hymen Love have debates.
It is the heart alone that can make it quiet.
The heart does everything, the rest is useless.
Let it be, let's see other states.
At Friends everything apologizes, everything passes;
In the Lovers everything pleases, everything is perfect;
In the Spouses all bored and weary.
The duty night, everyone is done in this way:
But, it will be said, is he not in any guises?
Happy cleaning? After careful examination,
I call a good, see a perfect Hymen,
When spouses suffer their foolishnesses.
On this point it is quite reasoned.
As soon as the devil had brought to him
His bride, he judged for himself
What is the Hymen with such a Demon:
Always debates, always some sermon
Full of foolishness in a supreme degree.
The noise was such that Madame Honnesta
More than once the neighbors awakened:
More than once we ran to the noise.
He needed some simple bourgeois,
That she said; a little trafficker
Treat the Daughters of my rank!
Did he deserve such a virtuous woman?
On my duty I'm too scrupulous:
I regret that, and if I did right...
It is not sure that Honnesta does nothing:
These prudes make us grow well.
Our two Spouses, as history says,
Without arguing were not a moment.
Often their war was based on
The game, the skirt or some furnishing
Summer, Winter, Meanwhile, in short, a world
Inventions to spoil everything.
The poor Devil had reason to regret
From the other Hell the deep abode.
To fill finally Roderic married
Mrs. Honnesta,
Having ceaselessly and father and mother,
And the grandsister with the little brother,
Of his money marrying the grandsister,
And the little paying the Tutor.
I didn't say the main cause
From its ruin infallible accident;
And I forgot he had a steward.
A steward? what is this thing?
I define this being, an animal
Who, as they say, knows how to fish in cloudy water;
And the worse the good of his Master goes awk,
The more his own grows, the more his profit increases;
As long as easily he would buy
What is net to the Lord would remain:
Of which by reason well and duly deducted
We could see every thing reduced
In its state, if it happened that one day
The other became the steward in turn;
For regaining what he had as Master:
They would both take back their first being.
Poor Roderic,
His only hope, was certain traffic
That he claimed to have to fill out his scholarship.
Doubt hope, uncertain resource.
It was said that everything would be fatal
To our Bridegroom, so everything went wrong.
Its Agents such as most of ours,
abused it. He lost a ship.
And saw the trade go to the water,
Misused by some, misserved by others.
He borrowed. When that came to pay,
And at his door he saw the creditor.
He was forced to dodge by the leak,
Winning the fields, where bitter pursuit
He escaped to a farmer,
In some corner reparated with manure.
In Matheo, that was the name of the Sir,
Without turning so much he says what he was;
That a double evil in him tormented him,
His Creditors and his Wife are worse:
That he knew no cure but to enter
To the bodies of the people, and to recover there,
To hold on to it: Would we go there and take it?
Would Lady Honnesta come to advocate there?
That she regrets to govern herself well?
Boring thing, and that he's tired of hearing.
That out of these bodies three times he would come out
So soon that Matheo would pray to him;
Three times without more, for reward
For putting him under cover from Sergeants.
Everything too early the Ambassador begins
With great noise to get into the bodies of people.
What his, fantastical work,
Then became, history does not say anything about it.
His trial shot was an Only Girl
Where the Galant was quite well;
But Matheo for a big sum
He pulled him out at the first word he said.
It was in Naples, he moved to Rome;
Seizes a body: Matheo banishes him from it,
The hunt again; another new sum.
Three times finally, always from a female body,
Notice well, our devil went out.
The King of Naples had a Daughter,
Honor of sex, hope of his family;
Many young Prince was his pursuer,
There of Honnesta Belphegor escaping
He could not be taken out of that asylum.
There was no noise in the fields as in the city
That of a manant who drove out the Spirits.
One hundred thousand ECU is promised to him.
Well grieved to miss this sum
(For the three times prevented him from hoping
May Belphegor allow himself to be discarted)
He refuses it: he says he is a poor man,
Poor fisherman, who without knowing how,
Without gifts from Heaven, by chance only,
From a few bodies chased some Devil,
Apparently chetive, and miserable,
And does not know this one in any way.
He may say, but we force him, we bring him up,
We threaten him, we tell him that under pain
To be hanged, to be put high and short
In a gibet, it is necessary that its power
It manifests itself before the end of the day.
From the same hour we put you in the presence
Our Demon and his Conjurer.
From such a fight the Prince is a spectator.
Everyone runs there, is not the son of a good mother
Who to see it doesn't leave any business.
On the one hand are gibet and hart,
One hundred thousand ecus well counted on the other.
Matheo trembles, and eyes on finance.
The Evil Spirit Seeing His Capacity
Laughed under cape, alleged three times;
From which Matheo was sweating in his harness,
Pressed, prayed, conjured with tears.
All in vain: The more it is in alarms,
The other laughs. Finally the Manant says
That on this devil he had no credit.
We grabs it and leads to the gallows.
As he was going to haranguard the assistance,
Necessity suggested to him this tour:
He says that we beat the drum,
What was done; of which the filth Spirit
A little surprised at the Manant asked:
Why the noise? Naughty, what do I hear here?
The other responds: It is Madame Honnesta
Who wants you, and goes all over the world
Seeking the Bridegroom that Heaven gave him.
Incontinent the Devil decampa,
Escape to the depths of the underworld, and
All the success his trip had had.
Sire, he said, the knot of Marriage
Damne as dru as any other state.
Your Greatness sees falling down here.
Not by flakes, but menu as rain,
Those whom the Hymen makes of his Brotherhood
I have examined the case myself.
Not that of itself the thing is good;
She once had a happier destiny;
But as everything corrupts in the end,
No more beautiful jewel is in your Crown.
Satan believed him: he was rewarded.
Encor that he had his return advanced;
Because what would he have done? It wasn't wonders
That having always a Devil in his ears,
Always the same, and always on one tone,
He was forced to put on the venelle;
In the underworld, it is still changing;
The other punishment is, in my opinion, more cruel.
I'd like to see some people last there.
She would have had Job spinning her brains.
From all this, what do I pretend to infer?
First I don't know worse.
Than to change your home in prison:
Secondly, if for some reason
Your ascendant at the Hymen exposes you,
Do not marry Honnesta if it is possible;
Doesn't have a Honnesta who wants.