12
27
Belphégor
Un jour Satan, Monarque des enfers,
Faisait passer ses Sujets en revue.
Là confondus tous les états divers,
Princes et Rois, et la tourbe menue,
Jetaient maint pleur, poussaient maint et maint cri,
Tant que Satan en était étourdi.
Il demandait en passant à chaque âme ;
Qui t’a jetée en l’éternelle flamme ?
L’une disait, Hélas ! c’est mon Mari ;
L’autre aussi-tôt répondait, C’est ma Femme.
Tant et tant fut ce discours répété,
Qu’enfin Satan dit en plein Consistoire :
Si ces gens-ci disent la vérité
Il est aisé d’augmenter notre gloire.
Nous n’avons donc qu’à le vérifier.
Pour cet effet il nous faut envoyer
Quelque Démon plein d’art et de prudence ;
Qui non content d’observer avec soin
Tous les Hymens dont il sera témoin,
Y joigne aussi sa propre expérience.
Le Prince ayant proposé la Sentence,
Le noir Sénat suivit tout d’une voix.
De Belphégor aussi-tôt on fit choix.
Ce Diable était tout yeux et tout oreilles,
Grand éplucheur, clairvoyant à merveilles,
Capable enfin de pénétrer dans tout,
Et de pousser l’examen jusqu’au bout.
Pour subvenir aux frais de l’entreprise,
On lui donna mainte et mainte remise,
Toutes à vue, et qu’en lieux différents
Il pût toucher par des correspondants.
Quant au surplus, les fortunes humaines,
Les biens, les maux, les plaisirs et les peines,
Bref ce qui suit notre condition,
Fut une annexe à sa légation.
Il se pouvait tirer d’affliction,
Par ses bons tours, et par son industrie,
Mais non mourir, ni revoir sa patrie,
Qu’il n’eût ici consumé certain temps :
Sa mission devait durer dix ans.
Le voilà donc qui traverse et qui passe
Ce que le Ciel voulut mettre d’espace
Entre ce monde et l’éternelle nuit ;
Il n’en mit guère, un moment y conduit.
Notre Démon s’établit à Florence,
Ville pour lors de luxe et de dépense.
Même il la crut propre pour le trafic.
Là sous le nom du Seigneur Roderic,
Il se logea, meubla, comme un riche homme ;
Grosse maison, grand train, nombre de gens ;
Anticipant tous les jours sur la somme
Qu’il ne devait consumer qu’en dix ans.
On s’étonnait d’une telle bombance.
Il tenait table, avait de tous côtés
Gens à ses frais, soit pour ses voluptés,
Soit pour le faste et la magnificence.
L’un des plaisirs où plus il dépensa
Fut la louange : Apollon l’encensa ;
Car il est maître en l’art de flatterie.
Diable n’eût onc tant d’honneurs en sa vie.
Son cœur devint le but de tous les traits
Qu’amour lançait : il n’était point de belle
Qui n’employât ce qu’elle avait d’attraits
Pour le gagner, tant sauvage fût-elle :
Car de trouver une seule rebelle,
Ce n’est la mode à gens de qui la main
Par les présents s’aplanit tout chemin.
C’est un ressort en tous desseins utile.
Je l’ai jà dit, et le redis encor ;
Je ne connais d’autre premier mobile
Dans l’Univers, que l’argent et que l’or.
Notre Envoyé cependant tenait compte
De chaque Hymen, en journaux différents ;
L’un des Époux satisfaits et contents,
Si peu rempli que le Diable en eut honte.
L’autre journal incontinent fut plein.
À Belphégor il ne restait enfin
Que d’éprouver la chose par lui-même.
Certaine fille à Florence était lors ;
Belle, et bien faite, et peu d’autres trésors ;
Noble d’ailleurs, mais d’un orgueil extrême ;
Et d’autant plus que de quelque vertu
Un tel orgueil paraissait revêtu.
Pour Roderic on en fit la demande.
Le Père dit que Madame Honnesta,
C’était son nom, avait eu jusque-là
Force partis ; mais que parmi la bande
Il pourrait bien Roderic préférer,
Et demandait temps pour délibérer.
On en convient. Le poursuivant s’applique
À gagner celle où ses vœux s’adressaient.
Fêtes et bals, sérénades, musique,
Cadeaux, festins, bien fort appétissaient,
Altéraient fort le fond de l’Ambassade.
Il n’y plaint rien, en use en grand Seigneur,
S’épuise en dons. L’autre se persuade
Qu’elle lui fait encor beaucoup d’honneur.
Conclusion qu’après force prières,
Et des façons de toutes les manières,
Il eut un oui de Madame Honnesta.
Auparavant le Notaire y passa :
Dont Belphégor se moquant en son âme ;
Hé quoi, dit-il, on acquiert une Femme
Comme un Château ! Ces gens ont tout gâté.
Il eut raison : ôtez d’entre les hommes
La simple foi, le meilleur est ôté.
Nous nous jetons, pauvres gens que nous sommes,
Dans les procès en prenant le revers.
Les si, les cas, les Contrats sont la porte
Par où la noise entra dans l’Univers :
N’espérons pas que jamais elle en sorte.
Solennités et lois n’empêchent pas
Qu’avec l’Hymen Amour n’ait des débats.
C’est le cœur seul qui peut rendre tranquille.
Le cœur fait tout, le reste est inutile.
Qu’ainsi ne soit, voyons d’autres états.
Chez les Amis tout s’excuse, tout passe ;
Chez les Amants tout plaît, tout est parfait ;
Chez les Époux tout ennuie et tout lasse.
Le devoir nuit, chacun est ainsi fait :
Mais, dira-t-on, n’est-il en nulles guises
D’heureux ménage ? Après mûr examen,
J’appelle un bon, voir un parfait Hymen,
Quand les conjoints se souffrent leurs sottises.
Sur ce point-là c’est assez raisonné.
Dès que chez lui le Diable eut amené
Son Épousée, il jugea par lui-même
Ce qu’est l’Hymen avec un tel Démon :
Toujours débats, toujours quelque sermon
Plein de sottise en un degré suprême.
Le bruit fut tel que Madame Honnesta
Plus d’une fois les voisins éveilla :
Plus d’une fois on courut à la noise.
Il lui fallait quelque simple Bourgeoise,
Ce disait-elle ; un petit Trafiquant
Traiter ainsi les Filles de mon rang !
Méritait-il femme si vertueuse ?
Sur mon devoir je suis trop scrupuleuse :
J’en ai regret, et si je faisais bien...
Il n’est pas sûr qu’Honnesta ne fît rien :
Ces prudes-là nous en font bien accroire.
Nos deux Époux, à ce que dit l’Histoire,
Sans disputer n’étaient pas un moment.
Souvent leur guerre avait pour fondement
Le jeu, la jupe ou quelque ameublement
D’Été, d’Hiver, d’entre-temps, bref un monde
D’inventions propres à tout gâter.
Le pauvre Diable eut lieu de regretter
De l’autre Enfer la demeure profonde.
Pour comble enfin Roderic épousa
La parenté de Madame Honnesta,
Ayant sans cesse et le père et la mère,
Et la grand’sœur avec le petit frère,
De ses deniers mariant la grand’sœur,
Et du petit payant le Précepteur.
Je n’ai pas dit la principale cause
De sa ruine infaillible accident ;
Et j’oubliais qu’il eut un Intendant.
Un Intendant ? qu’est-ce que cette chose ?
Je définis cet être, un animal
Qui, comme on dit, sait pêcher en eau trouble ;
Et plus le bien de son Maître va mal,
Plus le sien croît, plus son profit redouble ;
Tant qu’aisément lui-même achèterait
Ce qui de net au Seigneur resterait :
Dont par raison bien et dûment déduite
On pourrait voir chaque chose réduite
En son état, s’il arrivait qu’un jour
L’autre devînt l’Intendant à son tour ;
Car regagnant ce qu’il eut étant Maître,
Ils reprendraient tous deux leur premier être.
Le seul recours du pauvre Roderic,
Son seul espoir, était certain trafic
Qu’il prétendait devoir remplir sa bourse,
Espoir douteux, incertaine ressource.
Il était dit que tout serait fatal
À notre Époux, ainsi tout alla mal.
Ses Agents tels que la plupart des nôtres,
En abusaient. Il perdit un vaisseau,
Et vit aller le commerce à vau-l’eau,
Trompé des uns, mal servi par les autres.
Il emprunta. Quand ce vint à payer,
Et qu’à sa porte il vit le créancier,
Force lui fut d’esquiver par la fuite,
Gagnant les champs, où de l’âpre poursuite
Il se sauva chez un certain Fermier,
En certain coin remparé de fumier.
À Matheo, c’était le nom du Sire,
Sans tant tourner il dit ce qu’il était ;
Qu’un double mal chez lui le tourmentait,
Ses Créanciers et sa Femme encor pire :
Qu’il n’y savait remède que d’entrer
Au corps des gens, et de s’y remparer,
D’y tenir bon : Irait-on là le prendre ?
Dame Honnesta viendrait-elle y prôner
Qu’elle a regret de se bien gouverner ?
Chose ennuyeuse, et qu’il est las d’entendre.
Que de ces corps trois fois il sortirait
Si-tôt que lui Matheo l’en prierait ;
Trois fois sans plus, et ce pour récompense
De l’avoir mis à couvert des Sergents.
Tout aussi-tôt l’Ambassadeur commence
Avec grand bruit d’entrer au corps des gens.
Ce que le sien, ouvrage fantastique,
Devint alors, l’Histoire n’en dit rien.
Son coup d’essai fut une Fille unique
Où le Galant se trouvait assez bien ;
Mais Matheo moyennant grosse somme
L’en fit sortir au premier mot qu’il dit.
C’était à Naples, il se transporte à Rome ;
Saisit un corps : Matheo l’en bannit,
Le chasse encore ; autre somme nouvelle.
Trois fois enfin, toujours d’un corps femelle,
Remarquez bien, notre Diable sortit.
Le Roi de Naples avait lors une Fille,
Honneur du sexe, espoir de sa famille ;
Maint jeune Prince était son poursuivant,
Là d’Honnesta Belphégor se sauvant,
On ne le put tirer de cet asile.
Il n’était bruit aux champs comme à la ville
Que d’un manant qui chassait les Esprits.
Cent mille écus d’abord lui sont promis.
Bien affligé de manquer cette somme
(Car les trois fois l’empêchaient d’espérer
Que Belphégor se laissât conjurer)
Il la refuse : il se dit un pauvre homme,
Pauvre pêcheur, qui sans savoir comment,
Sans dons du Ciel, par hasard seulement,
De quelques corps a chassé quelque Diable,
Apparemment chétif, et misérable,
Et ne connaît celui-ci nullement.
Il a beau dire ; on le force on l’amène,
On le menace, on lui dit que sous peine
D’être pendu, d’être mis haut et court
En un gibet, il faut que sa puissance
Se manifeste avant la fin du jour.
Dès l’heure même on vous met en présence
Notre Démon et son Conjurateur.
D’un tel combat le Prince est spectateur.
Chacun y court, n’est fils de bonne mère
Qui pour le voir ne quitte toute affaire.
D’un côté sont le gibet et la hart,
Cent mille écus bien comptés d’autre part.
Matheo tremble, et lorgne la finance.
L’Esprit malin voyant sa contenance
Riait sous cape, alléguait les trois fois ;
Dont Matheo suait dans son harnais,
Pressait, priait, conjurait avec larmes.
Le tout en vain : Plus il est en alarmes,
Plus l’autre rit. Enfin le Manant dit
Que sur ce Diable il n’avait nul crédit.
On vous le happe et mène à la potence.
Comme il allait haranguer l’assistance,
Nécessité lui suggéra ce tour :
Il dit tout bas qu’on battît le tambour,
Ce qui fut fait ; de quoi l’Esprit immonde
Un peu surpris au Manant demanda :
Pourquoi ce bruit ? coquin, qu’entends-je là ?
L’autre répond : C’est Madame Honnesta
Qui vous réclame, et va partout le Monde
Cherchant l’Époux que le Ciel lui donna.
Incontinent le Diable décampa,
S’enfuit au fond des Enfers, et conta
Tout le succès qu’avait eu son voyage.
Sire, dit-il, le nœud du Mariage
Damne aussi dru qu’aucuns autres états.
Votre Grandeur voit tomber ici-bas,
Non par flocons, mais menu comme pluie,
Ceux que l’Hymen fait de sa Confrérie,
J’ai par moi-même examiné le cas.
Non que de soi la chose ne soit bonne ;
Elle eut jadis un plus heureux destin ;
Mais comme tout se corrompt à la fin,
Plus beau fleuron n’est en votre Couronne.
Satan le crut : il fut récompensé,
Encor qu’il eût son retour avancé ;
Car qu’eût-il fait ? Ce n’était pas merveilles
Qu’ayant sans cesse un Diable à ses oreilles,
Toujours le même, et toujours sur un ton,
Il fut contraint d’enfiler la venelle ;
Dans les Enfers, encore en change-t-on ;
L’autre peine est à mon sens plus cruelle.
Je voudrais voir quelques gens y durer.
Elle eût à Job fait tourner la cervelle.
De tout ceci que prétends-je inférer ?
Premièrement je ne sais pire chose
Que de changer son logis en prison :
En second lieu, si par quelque raison
Votre ascendant à l’Hymen vous expose,
N’épousez point d’Honnesta s’il se peut ;
N’a pas pourtant une Honnesta qui veut.