12
28
Les Filles de Minée
Je chante dans ces Vers les Filles de Minée,
Troupe aux arts de Pallas dès l’enfance adonnée,
Et de qui le travail fit entrer en courroux
Bacchus, à juste droit de ses honneurs jaloux.
Tout Dieu veut aux humains se faire reconnaître.
On ne voit point les champs répondre aux soins du Maître,
Si dans les jours sacrés autour de ses guérets,
Il ne marche en triomphe à l’honneur de Cérés.
La Grèce était en jeux pour le fils de Séméle ;
Seules on vit trois sœurs condamner ce saint zèle.
Alcithoé l’aînée ayant pris ses fuseaux,
Dit aux autres : Quoi donc toujours des Dieux nouveaux ?
L’Olympe ne peut plus contenir tant de têtes,
Ni l’an fournir de jours assez pour tant de Fêtes.
Je ne dis rien des vœux dus aux travaux divers
De ce Dieu qui purgea de monstres l’Univers ;
Mais à quoi sert Bacchus, qu’à causer des querelles ?
Affaiblir les plus sains ? enlaidir les plus belles ?
Souvent mener au Styx par de tristes chemins ?
Et nous irons chômer la peste des humains ?
Pour moi, j’ai résolu de poursuivre ma tâche.
Se donne qui voudra ce jour-ci du relâche :
Ces mains n’en prendront point. Je suis encor d’avis
Que nous rendions le temps moins long par des récits.
Toutes trois tour à tour racontons quelque histoire ;
Je pourrais retrouver sans peine en ma mémoire
Du Monarque des Dieux les divers changements ;
Mais comme chacun sait tous ces événements,
Disons ce que l’amour inspire à nos pareilles :
Non toutefois qu’il faille en contant ses merveilles,
Accoutumer nos cœurs à goûter son poison ;
Car, ainsi que Bacchus, il trouble la raison.
Récitons-nous les maux que ses biens nous attirent.
Alcithoé se tut, et ses sœurs applaudirent.
Après quelques moments, haussant un peu la voix,
Dans Thèbes, reprit-elle, on conte qu’autrefois
Deux jeunes cœurs s’aimaient d’une égale tendresse :
Pyrame, c’est l’amant, eut Thisbé pour maîtresse :
Jamais couple ne fut si bien assorti qu’eux ;
L’un bien fait, l’autre belle, agréables tous deux,
Tous deux dignes de plaire, ils s’aimèrent sans peine ;
D’autant plutôt épris, qu’une invincible haine
Divisant leurs parents, ces deux Amants unit,
Et concourut aux traits dont l’Amour se servit.
Le hasard, non le choix, avait rendu voisines
Leurs maisons où régnaient ces guerres intestines ;
Ce fut un avantage à leurs désirs naissants.
Le cours en commença par des jeux innocents :
La première étincelle eut embrasé leur âme
Qu’ils ignoraient encor ce que c’était que flamme.
Chacun favorisait leurs transports mutuels,
Mais c’était à l’insu de leurs parents cruels.
La défense est un charme ; on dit qu’elle assaisonne
Les plaisirs, et sur tout ceux que l’amour nous donne.
D’un des logis à l’autre, elle instruisit du moins
Nos Amants à se dire avec signe leurs soins.
Ce léger réconfort ne les put satisfaire ;
Il fallut recourir à quelque autre mystère.
Un vieux mur entr’ouvert séparait leurs maisons,
Le temps avait miné ses antiques cloisons.
Là souvent de leurs maux ils déploraient la cause ;
Les paroles passaient, mais c’était peu de chose.
Se plaignant d’un tel sort, Pyrame dit un jour,
Chère Thisbé, le Ciel veut qu’on s’aide en amour ;
Nous avons à nous voir une peine infinie ;
Fuyons de nos parents l’injuste tyrannie :
J’en ai d’autres en Grèce ; ils se tiendront heureux
Que vous daignez chercher un asile chez eux ;
Leur amitié, leurs biens, leur pouvoir, tout m’invite
À prendre le parti dont je vous sollicite.
C’est votre seul repos qui me le fait choisir,
Car je n’ose parler, hélas ! de mon désir ;
Faut-il à votre gloire en faire un sacrifice ?
De crainte des vains bruits faut-il que je languisse ?
Ordonnez, j’y consens, tout me semblera doux ;
Je vous aime Thisbé, moins pour moi que pour vous.
J’en pourrais dire autant, lui repartit l’Amante ;
Votre amour étant pure, encor que véhémente,
Je vous suivrai partout ; notre commun repos
Me doit mettre au-dessus de tous les vains propos ;
Tant que de ma vertu je serai satisfaite,
Je rirai des discours d’une langue indiscrète,
Et m’abandonnerai sans crainte à votre ardeur,
Contente que je suis des soins de ma pudeur.
Jugez ce que sentit Pyrame à ces paroles ;
Je n’en fais point ici de peintures frivoles.
Suppléez au peu d’art que le Ciel mit en moi :
Vous-mêmes peignez-vous cet Amant hors de soi.
Demain, dit-il, il faut sortir avant l’Aurore ;
N’attendez point les traits que son char fait éclore ;
Trouvez-vous aux degrés du terme de Cérès ;
Là nous nous attendrons ; le rivage est tout près :
Une barque est au bord ; Les Rameurs, le vent même,
Tout pour notre départ montre une hâte extrême ;
L’augure en est heureux, notre sort va changer ;
Et les Dieux sont pour nous, si je sais bien juger.
Thisbé consent à tout ; elle en donne pour gage
Deux baisers par le mur arrêtés au passage,
Heureux mur ! tu devais servir mieux leur désir ;
Ils n’obtinrent de toi qu’une ombre de plaisir.
Le lendemain Thisbé sort et prévient Pyrame ;
L’impatience, hélas ! maîtresse de son âme,
La fait arriver seule et sans guide aux degrés ;
L’ombre et le jour luttaient dans les champs azurés.
Une lionne vient, monstre imprimant la crainte ;
D’un carnage récent sa gueule est toute teinte.
Thisbé fuit, et son voile emporté par les airs,
Source d’un sort cruel, tombe dans ces déserts.
La lionne le voit, le souille, le déchire,
Et l’ayant teint de sang, aux forêts se retire.
Thisbé s’était cachée en un buisson épais.
Pyrame arrive, et voit ces vestiges tout frais.
Ô Dieux ! que devient-il ? un froid court dans ses veines ;
Il aperçoit le voile étendu dans ces plaines :
Il le lève ; et le sang joint aux traces des pas,
L’empêche de douter d’un funeste trépas.
Thisbé, s’écria-t-il, Thisbé, je t’ai perdue,
Te voilà par ma faute aux Enfers descendue !
Je l’ai voulu ; c’est moi qui suis le monstre affreux
Par qui tu t’en vas voir le séjour ténébreux :
Attends-moi, je te vais rejoindre aux rives sombres ;
Mais m’oserai-je à toi présenter chez les Ombres ?
Jouis au moins du sang que je te vais offrir,
Malheureux de n’avoir qu’une mort à souffrir.
Il dit, et d’un poignard coupe aussi-tôt sa trame.
Thisbé vient ; Thisbé voit tomber son cher Pyrame.
Que devint-elle aussi ? tout lui manque à la fois,
Le sens, et les esprits aussi bien que la voix.
Elle revient enfin ; Cloton pour l’amour d’elle
Laisse à Pyrame ouvrir sa mourante prunelle.
Il ne regarde point la lumière des Cieux ;
Sur Thisbé seulement il tourne encor les yeux.
Il voudrait lui parler, sa langue est retenue ;
Il témoigne mourir content de l’avoir vue.
Thisbé prend le poignard ; et découvrant son sein,
Je n’accuserai point, dit-elle, ton dessein ;
Bien moins encor l’erreur de ton âme alarmée ;
Ce serait t’accuser de m’avoir trop aimée.
Je ne t’aime pas moins : tu vas voir que mon cœur
N’a non plus que le tien mérité son malheur.
Cher Amant, reçois donc ce triste sacrifice.
Sa main et le poignard font alors leur office :
Elle tombe, et tombant range ses vétemens,
Dernier trait de pudeur, même aux derniers moments.
Les Nymphes d’alentour lui donnèrent des larmes ;
Et du sang des Amants teignirent par des charmes
Le fruit d’un Mûrier proche, et blanc jusqu’à ce jour,
Éternel monument d’un si parfait amour.
Cette histoire attendrit les filles de Minée :
L’une accusait l’Amant, l’autre la destinée,
Et toutes d’une voix conclurent que nos cœurs
De cette passion devraient être vainqueurs.
Elle meurt quelquefois avant qu’être contente ;
L’est-elle ? elle devient aussi-tôt languissante :
Sans l’hymen on n’en doit recueillir aucun fruit,
Et cependant l’hymen est ce qui la détruit.
Il y joint, dit Climène, une âpre jalousie.
Poison le plus cruel dont l’âme soit saisie.
Je n’en veux pour témoin que l’erreur de Procris.
Alcithoé ma sœur, attachant vos esprits,
Des tragiques amours vous a conté l’élite ;
Celles que je vais dire ont aussi leur mérite.
J’acourcirai le temps ainsi qu’elle, à mon tour.
Peu s’en faut que Phœbus ne partage le jour.
À ses rayons perçants opposons quelques voiles.
Voyons combien nos mains ont avancé nos toiles.
Je veux que sur la mienne, avant que d’être au soir,
Un progrès tout nouveau se fasse apercevoir :
Cependant donnez-moi quelque heure de silence,
Ne vous rebutez point de mon peu d’éloquence ;
Souffrez-en les défauts ; et songez seulement
Au fruit qu’on peut tirer de cet événement.
Céphale aimait Procris, il était aimé d’elle ;
Chacun se proposait leur Hymen pour modèle.
Ce qu’Amour fait sentir de piquant et de doux
Comblait abondamment les vœux de ces Époux.
Ils ne s’aimaient que trop ; leurs soins et leur tendresse
Approchaient des transports d’Amant et de Maîtresse ;
Le Ciel même envia cette félicité :
Céphale eut à combattre une Divinité.
Il était jeune et beau, l’Aurore en fut charmée ;
N’étant pas à ces biens, chez elle, accoutumée.
Nos belles cacheraient un pareil sentiment :
Chez les Divinités on en use autrement.
Celle-ci déclara son amour à Céphale.
Il eut beau lui parler de la foi conjugale ;
Les jeunes Déités qui n’ont qu’un vieil Époux,
Ne se soumettent point à ces lois comme nous.
La Déesse enleva ce Héros si fidèle :
De modérer ses feux il pria l’Immortelle.
Elle le fit ; l’amour devint simple amitié :
Retournez, dit l’Aurore, avec votre moitié.
Je ne troublerai plus votre ardeur ni la sienne ;
Recevez seulement ces marques de la mienne.
(C’était un javelot toujours sûr de ses coups.)
Un jour cette Procris qui ne vit que pour vous,
Fera le désespoir de votre âme charmée,
Et vous aurez regret de l’avoir tant aimée.
Tout Oracle est douteux, et porte un double sens ;
Celui-ci mit d’abord notre Époux en suspens :
J’aurai regret aux vœux que j’ai formés pour elle ;
Et comment ? N’est-ce point qu’elle m’est infidèle ?
Ah finissent mes jours plutôt que de le voir !
Éprouvons toutefois ce que peut son devoir.
Des Mages aussi-tôt consultant la science,
D’un feint adolescent il prend la ressemblance ;
S’en va trouver Procris, élève jusqu’aux Cieux
Ses beautés qu’il soutient être dignes des Dieux ;
Joint les pleurs aux soupirs comme un Amant sait faire,
Et ne peut s’éclaircir par cet art ordinaire.
Il fallut recourir à ce qui porte coup,
Aux présents ; il offrit, donna promit beaucoup,
Promit tant que Procris lui parut incertaine.
Toute chose a son prix : voilà Céphale en peine ;
Il renonce aux cités, s’en va dans les forêts,
Conte aux vents, conte aux bois ses déplaisirs secrets :
S’imagine en chassant dissiper son martyre.
C’était pendant ces mois où le chaud qu’on respire
Oblige d’implorer l’haleine des Zéphyrs.
Doux Vents, s’écriait-il, prêtez-moi des soupirs,
Venez, légers Démons par qui nos champs fleurissent :
Aure, fais-les venir ; je sais qu’ils t’obéissent ;
Ton emploi dans ces lieux est de tout ranimer.
On l’entendit, on crut qu’il venait de nommer
Quelque objet de ses vœux autre que son Épouse.
Elle en est avertie, et la voilà jalouse.
Maint voisin charitable entretient ses ennuis :
Je ne le puis plus voir, dit-elle, que les nuits.
Il aime donc cette Aure, et me quitte pour elle ?
Nous vous plaignons ; il l’aime, et sans cesse il l’appelle ;
Les échos de ces lieux n’ont plus d’autres emplois
Que celui d’enseigner le nom d’Aure à nos bois.
Dans tous les environs le nom d’Aure résonne.
Profitez d’un avis qu’en passant on vous donne.
L’intérêt qu’on y prend est de vous obliger.
Elle en profite, hélas ! et ne fait qu’y songer.
Les Amants sont toujours de légère croyance.
S’ils pouvaient conserver un rayon de prudence,
(Je demande un grand point, la prudence en amours)
Ils seraient aux rapports insensibles et sourds.
Notre Épouse ne fut l’une ni l’autre chose :
Elle se lève un jour ; et lorsque tout repose,
Que de l’aube au teint frais la charmante douceur
Force tout au sommeil, hormis quelque Chasseur,
Elle cherche Céphale ; un bois l’offre à sa vue.
Il invoquait déjà cette Aure prétendue.
Viens me voir, disait-il, chère Déesse accours :
Je n’en puis plus, je meurs, fais que par ton secours
La peine que je sens se trouve soulagée.
L’Épouse se prétend par ces mots outragée ;
Elle croit y trouver, non le sens qu’ils cachaient,
Mais celui seulement que ses soupçons cherchaient.
Ô triste jalousie ! ô passion amère !
Fille d’un fol amour, que l’erreur a pour mère !
Ce qu’on voit par tes yeux cause assez d’embarras,
Sans voir encor par eux ce que l’on ne voit pas.
Procris s’était cachée en la même retraite
Qu’un Faon de Biche avait pour demeure secrète :
Il en sort ; et le bruit trompe aussi-tôt l’Époux.
Céphale prend le dard toujours sûr de ses coups,
Le lance en cet endroit, et perce sa jalouse ;
Malheureux assassin d’une si chère Épouse.
Un cri lui fait d’abord soupçonner quelque erreur ;
Il accourt, voit sa faute, et tout plein de fureur,
Du même javelot il veut s’ôter la vie.
L’Aurore et les Destins arrêtent cette envie.
Cet office lui fut plus cruel qu’indulgent.
L’infortuné Mari sans cesse s’affligeant,
Eût accru par ses pleurs le nombre des fontaines,
Si la Déesse enfin, pour terminer ses peines,
N’eût obtenu du Sort que l’on tranchât ses jours ;
Triste fin d’un Hymen bien divers en son cours.
Fuyons ce nœud, mes Sœurs, je ne puis trop le dire.
Jugez par le meilleur quel peut être le pire.
S’il ne nous est permis d’aimer que sous ses lois,
N’aimons point. Ce dessein fut pris par toutes trois.
Toutes trois pour chasser de si tristes pensées,
À revoir leur travail se montrent empressées.
Climène en un tissu riche, pénible, et grand,
Avait presque achevé le fameux différend
D’entre le Dieu des eaux et Pallas la savante.
On voyait en lointain une ville naissante.
L’honneur de la nommer entre eux deux contesté,
Dépendait du présent de chaque Déité.
Neptune fit le sien d’un symbole de guerre.
Un coup de son trident fit sortir de la terre
Un animal fougueux, un Coursier plein d’ardeur.
Chacun de ce présent admirait la grandeur.
Minerve l’effaça, donnant à la contrée
L’Olivier, qui de paix est la marque assurée ;
Elle emporta le prix, et nomma la Cité.
Athènes offrit ses vœux à cette Déité.
Pour les lui présenter on choisit cent pucelles,
Toutes sachant broder, aussi sages que belles.
Les premières portaient force présents divers.
Tout le reste entourait la Déesse aux yeux pers.
Avec un doux sourire elle acceptait l’hommage.
Climène ayant enfin replié son ouvrage,
La jeune Iris commence en ces mots son récit.
Rarement pour les pleurs mon talent réussit,
Je suivrai toutefois la matière imposée.
Télamon pour Cloris avait l’âme embrasée :
Cloris pour Télamon brûlait de son côté.
La naissance, l’esprit, les grâces, la beauté ;
Tout se trouvait en eux, hormis ce que les hommes
Font marcher avant tout dans ce siècle où nous sommes.
Ce sont les biens, c’est l’or, mérite universel.
Ces Amants, Quoiqu’épris d’un désir mutuel,
N’osaient au blond Hymen sacrifier encore ;
Faute de ce métail que tout le monde adore.
Amour s’en passerait, l’autre état ne le peut :
Soit raison, soit abus, le Sort ainsi le veut.
Cette loi qui corrompt les douceurs de la vie,
Fut par le jeune Amant d’une autre erreur suivie.
Le Démon des Combats vint troubler l’Univers.
Un Pays contesté par des Peuples divers
Engagea Télamon dans un dur exercice.
Il quitta pour un temps l’amoureuse milice.
Cloris y consentit, mais non pas sans douleur.
Il voulut mériter son estime et son cœur.
Pendant que ses exploits terminent la querelle,
Un parent de Cloris meurt, et laisse à la belle
D’amples possessions et d’immenses trésors :
Il habitait les lieux où Mars régnait alors.
La Belle s’y transporte ; et partout révérée,
partout, des deux partis Cloris considérée,
Voit de ses propres yeux les champs où Télamon
Venait de consacrer un trophée à son nom.
Lui de sa part accourt, et, tout couvert de gloire
Il offre à ses amours les fruits de sa victoire.
Leur rencontre se fit non loin de l’élément
Qui doit être évité de tout heureux Amant.
dès ce jour l’âge d’or les eût joints sans mystère ;
L’âge de fer en tout a coutume d’en faire.
Cloris ne voulut donc couronner tous ces biens
Qu’au sein de sa Patrie, et de l’aveu des siens.
Tout chemin, hors la mer, allongeant leur souffrance,
Ils commettent aux flots cette douce espérance.
Zephyre les suivait quand presque en arrivant,
Un Pirate survient, prend le dessus du vent,
Les attaque, les bat. En vain par sa vaillance
Télamon jusqu’au bout porte la résistance.
Après un long combat son parti fut défait ;
Lui pris ; et ses efforts n’eurent pour tout effet
Qu’un esclavage indigne. Ô Dieux, qui l’eût pu croire !
Le sort sans respecter ni son sang ni sa gloire,
Ni son bonheur prochain, ni les vœux de Cloris,
Le fit être forçat aussi-tôt qu’il fut pris.
Le destin ne fut pas à Cloris si contraire ;
Un célèbre Marchand l’achète du Corsaire :
Il l’emmène ; et bien-tôt la Belle, malgré soi,
Au milieu de ses fers, range tout sous sa loi.
L’Épouse du Marchand la voit avec tendresse.
Ils en font leur Compagne, et leur fils sa Maîtresse.
Chacun veut cet Hymen : Cloris à leurs désirs
Répondait seulement par de profonds soupirs.
Damon, c’était ce fils, lui tient ce doux langage :
Vous soupirez toujours, toujours votre visage
Baigné de pleurs nous marque un déplaisir secret.
Qu’avez-vous ? vos beaux yeux verraient-ils à regret
Ce que peuvent leurs traits, et l’excès de ma flamme ?
Rien ne vous force ici, découvrez-nous votre âme ;
Cloris, c’est moi qui suis l’esclave, et non pas vous ;
Ces lieux, à votre gré, n’ont-ils rien d’assez doux ?
Parlez ; nous sommes prêts à changer de demeure ;
Mes parents m’ont promis de partir tout-à-l’heure.
Regrettez-vous les biens que vous avez perdus ?
Tout le nôtre est à vous, ne le dédaignez plus.
J’en sais qui l’agréeraient ; j’ai su plaire à plus d’une ;
Pour vous, vous méritez toute une autre fortune.
Quelle que soit la nôtre, usez-en ; vous voyez
Ce que nous possédons, et nous-même à vos pieds.
Ainsi parle Damon, et Cloris toute en larmes,
Lui répond en ces mots accompagnés de charmes.
Vos moindres qualités, et cet heureux séjour
Même aux Filles des Dieux donneraient de l’amour ;
Jugez donc si Cloris esclave et malheureuse,
Voit l’offre de ces biens d’une âme dédaigneuse.
Je sais quel est leur prix ; mais de les accepter,
Je ne puis ; et voudrais vous pouvoir écouter.
Ce qui me le défend, ce n’est point l’esclavage ;
Si toujours la naissance éleva mon courage,
Je me vois, grâce aux Dieux, en des mains où je puis
Garder ces sentiments malgré tous mes ennuis.
Je puis même avouer (hélas ! faut-il le dire ? )
Qu’un autre a sur mon cœur conservé son empire.
Je chéris un Amant, ou mort ou dans les fers ;
Je prétends le chérir encor dans les enfers.
Pourriez-vous estimer le cœur d’une inconstante ?
Je ne suis déjà plus aimable ni charmante,
Cloris n’a plus ces traits que l’on trouvait si doux,
Et doublement esclave est indigne de vous.
Touché de ce discours, Damon prend congé d’elle :
Fuyons, dit-il en soi, j’oublîrai cette Belle,
Tout passe, et même un jour ses larmes passeront :
Voyons ce que l’absence et le temps produiront.
À ces mots il s’embarque ; et, quittant le rivage,
Il court de mer en mer, aborde en lieu sauvage ;
Trouve des malheureux de leurs fers échappés,
Et sur le bord d’un bois à chasser occupés.
Télamon, de ce nombre, avait brisé sa chaîne ;
Aux regards de Damon il se présente à peine,
Que son air, sa fierté, son esprit, tout enfin
Fait qu’à l’abord Damon admire son destin,
Puis le plaint, puis l’emmène, et puis lui dit sa flamme.
D’une Esclave, dit-il, je n’ai pu toucher l’âme :
Elle chérit un mort ! Un mort ! ce qui n’est plus
L’emporte dans son cœur ! mes vœux sont superflus.
Là-dessus de Cloris il lui fait la peinture.
Télamon dans son âme admire l’aventure,
Dissimule, et se laisse emmener au séjour
Où Cloris lui conserve un si parfait amour.
Comme il voulait cacher avec soin sa fortune,
Nulle peine pour lui n’était vile et commune.
On apprend leur retour et leur débarquement ;
Cloris se présentant à l’un et l’autre Amant,
Reconnaît Télamon sous un faix qui l’accable ;
Ses chagrins le rendaient pourtant méconnaissable ;
Un œil indifferent à le voir eût erré,
Tant la peine et l’amour l’avaient défiguré.
Le fardeau qu’il portait ne fut qu’un vain obstacle ;
Cloris le reconnaît, et tombe à ce spectacle ;
Elle perd tous ses sens et de honte et d’amour.
Télamon d’autre part tombe presque à son tour ;
On demande à Cloris la cause de sa peine ?
Elle la dit, ce fut sans s’attirer de haine ;
Son récit ingénu redoubla la pitié
Dans des cœurs prévenus d’une juste amitié.
Damon dit que son zèle avait changé de face.
On le crut. Cependant, Quoiqu’on dise et qu’on fasse,
D’un triomphe si doux l’honneur et le plaisir
Ne se perd qu’en laissant des restes de désir.
On crut pourtant Damon. Il restreignit son zèle
À sceller de l’Hymen une union si belle ;
Et par un sentiment à qui rien n’est égal,
ll pria ses parents de doter son Rival.
Il l’obtint, renonçant dès-lors à l’Hyménée.
Le soir étant venu de l’heureuse journée,
Les noces se faisaient à l’ombre d’un ormeau :
L’enfant d’un voisin vit s’y percher un corbeau :
Il fait partir de l’arc une flèche maudite,
Perce les deux Époux d’une atteinte subite.
Cloris mourut du coup, non sans que son Amant
Attirât ses regards en ce dernier moment.
Il s’écrie en voyant finir ses destinées ;
Quoi ! la parque a tranché le cours de ses années ?
Dieux, qui l’avez voulu, ne suffisait-il pas
Que la haine du Sort avançât mon trépas ?
En achevant ces mots il acheva de vivre ;
Son amour, non le coup, l’obligea de la suivre ;
Blessé légèrement il passa chez les morts ;
Le Styx vit nos Époux accourir sur ses bords ;
Même accident finit leurs précieuses trames ;
Même tombe eut leurs corps, même séjour leurs âmes.
Quelques-uns ont écrit (mais ce fait est peu sûr)
Que chacun d’eux devint statue et marbre dur.
Le couple infortuné face à face repose,
Je ne garantis point cette métamorphose ;
On en doute. On le croit plus que vous ne pensez,
Dit Climène ; et cherchant dans les siècles passés
Quelque exemple d’amour et de vertu parfaite,
Tout ceci me fut dit par le sage Interprète.
J’admirai, je plaignis ces Amants malheureux ;
On les allait unir ; tout concourait pour eux ;
Ils touchaient au moment ; l’attente en était sûre ;
Hélas ! il n’en est point de telle en la nature ;
Sur le point de jouir tout s’enfuit de nos mains ;
Les Dieux se font un jeu de l’espoir des humains.
Laissons, reprit Iris, cette triste pensée.
La Fête est vers sa fin, grâce au Ciel avancée ;
Et nous avons passé tout ce temps en récits,
Capables d’affliger les moins sombres esprits !
Effaçons, s’il se peut, leur image funeste :
Je prétends de ce jour mieux employer le reste ;
Et dire un changement, non de corps, mais de cœur :
Le miracle en est grand ; Amour en fut l’auteur :
Il en fait tous les jours de diverse manière.
Je changerai de style en changeant de matière.
Zoon plaisait aux yeux, mais ce n’est pas assez :
Son peu d’esprit, son humeur sombre,
Rendaient ces talents mal placés :
Il fuyait les cités, il ne cherchait que l’ombre,
Vivait parmi les bois concitoyen des ours,
Et passait sans aimer les plus beaux de ses jours.
Nous avons condamné l’amour, m’allez-vous dire ;
J’en blâme en nous l’excès ; mais je n’approuve pas
Qu’insensible aux plus doux appas
Jamais un homme ne soupire.
hé quoi, ce long repos est-il d’un si grand prix ?
Les morts sont donc heureux ; ce n’est pas mon avis.
Je veux des passions ; et si l’état le pire
Est le néant, je ne sais point
De néant plus complet qu’un cœur froid à ce point.
Zoon n’aimant donc rien, ne s’aimant pas lui-même,
Vit Iole endormie, et le voilà frappé ;
Voilà son cœur développé.
Amour par son savoir suprême,
Ne l’eut pas fait amant qu’il en fit un héros
Zoon rend grâce au Dieu qui troublait son repos :
Il regarde en tremblant cette jeune merveille.
À la fin Iole s’éveille :
Surprise et dans l’étonnement,
Elle veut fuir, mais son Amant
L’arrête, et lui tient ce langage :
Rare et charmant objet, pourquoi me fuïez-vous ?
Je ne suis plus celui qu’on trouvait si sauvage :
C’est l’effet de vos traits, aussi puissants que doux :
Ils m’ont l’âme et l’esprit, et la raison donnée.
Souffrez que vivant sous vos lois
J’emploie à vous servir des biens que je vous dois.
Iole à ce discours encor plus étonnée,
Rougit, et sans répondre elle court au hameau,
Et raconte à chacun ce miracle nouveau.
Ses Compagnes d’abord s’assemblent autour d’elle :
Zoon suit en triomphe, et chacun applaudit.
Je ne vous dirai point, mes sœurs, tout ce qu’il fit,
Ni ses soins pour plaire à la Belle.
Leur hymen se conclut : un Satrape voisin,
Le propre jour de cette fête,
Enlève à Zoon sa conquête.
On ne soupçonnait point qu’il eût un tel dessein.
Zoon accourt au bruit, recouvre ce cher gage,
Poursuit le ravisseur, et le joint ,et l’engage
En un combat de main à main.
Iole en est le prix, aussi bien que le juge.
Le Satrape vaincu trouve encor du refuge
En la bonté de son rival.
Hélas ! cette bonté lui devint inutile ;
Il mourut du regret de cet hymen fatal.
Aux plus infortunez la tombe sert d’asile.
Il prit pour héritière, en finissant ses jours,
Iole, qui moüilla de pleurs son Mausolée.
Que sert-il d’être plaint quand l’âme est envolée ?
Ce Satrape eût mieux fait d’oublier ses amours.
La jeune Iris à peine achevait cette histoire ;
Et ses sœurs avoüoient qu’un chemin à la gloire
C’est l’amour : on fait tout pour se voir estimé ;
Est-il quelque chemin plus court pour être aimé ?
Quel charme de s’ouïr louer par une bouche
Qui même sans s’ouvrir nous enchante et nous touche.
Ainsi disaient ces Sœurs. Un orage soudain
Jette un secret remords dans leur profane sein.
Bacchus entre, et sa cour, confus et long cortège :
Où sont, dit-il, ces Sœurs à la main sacrilège ?
Que Pallas les défende, et vienne en leur faveur
Opposer son Ægide à ma juste fureur :
Rien ne m’empêchera de punir leur offence :
Voyez :; et qu’on se rie après de ma puissance.
Il n’eut pas dit, qu’on vit trois monstres au plancher,
Ailez, noirs et velus, en un coin s’attacher.
On cherche les trois Sœurs ; on n’en voit nulle trace :
Leurs métiers sont brisez, on élève en leur place
Une Chapelle au Dieu, père du vrai Nectar.
Pallas a beau se plaindre, elle a beau prendre part
Au destin de ces Sœurs par elle protégées.
Quand quelque Dieu voyant ses bontez négligées,
Nous fait sentir son ire ; un autre n’y peut rien :
L’Olympe s’entretient en paix par ce moyen.
Profitons, s’il se peut, d’un si fameux exemple.
Chômons : c’est faire assez qu’aller de Temple en Temple
Rendre à chaque Immortel les vœux qui lui sont dus :
Les jours donnez aux Dieux ne sont jamais perdus.