12
29
Le Juge arbitre, l’Hospitalier et le Solitaire
Trois Saints également jaloux de leur salut,
Portés d’un même esprit, tendaient à même but.
Ils s’y prirent tous trois par des routes diverses.
Tous chemins vont à Rome : ainsi nos Concurrents
Crurent pouvoir choisir des sentiers différents.
L’un touché des soucis, des longueurs, des traverses
Qu’en apanage on voit aux Procès attachés,
S’offrit de les juger sans récompense aucune,
Peu soigneux d’établir ici-bas sa fortune.
Depuis qu’il est des Lois, l’Homme pour ses péchés
Se condamne à plaider la moitié de sa vie.
La moitié ? les trois quarts, et bien souvent le tout.
Le Conciliateur crut qu’il viendrait à bout
De guérir cette folle et détestable envie.
Le second de nos Saints choisit les Hôpitaux.
Je le loue ; et le soin de soulager ces maux
Est une charité que je préfère aux autres.
Les Malades d’alors étant tels que les nôtres,
Donnaient de l’exercice au pauvre Hospitalier ;
Chagrins, impatients, et se plaignant sans cesse :
Il a pour tels et tels un soin particulier ;
        Ce sont ses amis ; il nous laisse.
Ces plaintes n’étaient rien au prix de l’embarras
Où se trouva réduit l’Appointeur de débats.
Aucun n’était content ; la Sentence arbitrale
        À nul des deux ne convenait :
        Jamais le Juge ne tenait
        À leur gré la balance égale,
De semblables discours rebutaient l’Appointeur.
Il court aux Hôpitaux, va voir leur Directeur.
Tous deux ne recueillant que plainte et que murmure,
Affligés, et contraints de quitter ces emplois,
Vont confier leur peine au silence des bois.
Là sous d’âpres rochers, prés d’une source pure,
Lieu respecté des vents, ignoré du Soleil,
Ils trouvent l’autre Saint, lui demandent conseil.
Il faut, dit leur ami, le prendre de soi-même.
        Qui mieux que vous sait vos besoins ?
Apprendre à se connaître est le premier des soins
Qu’impose à tous mortels la Majesté Suprême.
Vous êtes-vous connus dans le monde habité ?
L’on ne le peut qu’aux lieux pleins de tranquillité :
Chercher ailleurs ce bien, est une erreur extrême.
        Troublez l’eau ; vous y voyez-vous ?
Agitez celle-ci. Comment nous verrions-nous ?
        La vase est un épais nuage
Qu’aux effets du cristal nous venons d’opposer.
Mes Frères, dit le Saint, laissez la reposer ;
        Vous verrez alors votre image.
Pour vous mieux contempler demeurez au désert.
        Ainsi parla le Solitaire.
Il fut cru, l’on suivit ce conseil salutaire.
Ce n’est pas qu’un emploi ne doive être souffert.
Puisqu’on plaide, et qu’on meurt, et qu’on devient malade,
Il faut des Médecins, il faut des Avocats.
Ces secours, grâce à Dieu, ne nous manqueront pas ;
Les honneurs et le gain, tout me le persuade.
Cependant on s’oublie en ces communs besoins.
Ô vous dont le Public emporte tous les soins,
        Magistrats, Princes, et Ministres,
Vous que doivent troubler mille accidents sinistres,
Que le malheur abat, que le bonheur corrompt,
Vous ne vous voyez point, vous ne voyez personne.
Si quelque bon moment à ces pensers vous donne,
        Quelque flatteur vous interrompt.
Cette leçon sera la fin de ces Ouvrages :
Puisse-t-elle être utile aux siècles à venir !
Je la présente aux Rois, je la propose aux Sages ;
        Par où saurais-je mieux finir ?