12
4
Les deux Chèvres
Dès que les chèvres ont brouté,
Certain esprit de liberté
Leur fait chercher fortune : elles vont en voyage
Vers les endroits du pâturage
Les moins fréquentés des humains :
Là, s’il est quelque lieu sans route et sans chemins,
Un rocher, quelque mont pendant en précipices,
C’est où ces dames vont promener leurs caprices.
Rien ne peut arrêter cet animal grimpant.
Deux Chèvres donc s’émancipant,
Toutes deux ayant patte blanche,
Quittèrent les bas prés, chacune de sa part :
L’une vers l’autre allait pour quelque bon hasard.
Un ruisseau se rencontre, et pour pont une planche.
Deux belettes à peine auraient passé de front
Sur ce pont :
D’ailleurs, l’onde rapide et le ruisseau profond
Devaient faire trembler de peur ces amazones.
Malgré tant de dangers, l’une de ces personnes
Pose un pied sur la planche, et l’autre en fait autant.
Je m’imagine voir, avec Louis le Grand,
Philippe Quatre qui s’avance
Dans l’île de la Conférence.
Ainsi s’avançaient pas à pas,
Nez à nez, nos aventurières,
Qui, toutes deux étant fort fières,
Vers le milieu du pont ne se voulurent pas
L’une à l’autre céder. Elles avaient la gloire
De compter dans leur race, à ce que dit l’histoire,
L’une, certaine Chèvre, au mérite sans pair,
Dont Polyphème fit présent à Galatée,
Et l’autre la chèvre Amalthée,
Par qui fut nourri Jupiter.
Faute de reculer, leur chute fut commune :
Toutes deux tombèrent dans l’eau.
Cet accident n’est pas nouveau
Dans le chemin de la fortune.
À Monseigneur le Duc de Bourgogne
qui avait demandé à M. de la Fontaine
une fable qui fût nommée Le Chat et la Souris.
Pour plaire au jeune prince à qui la Renommée
Destine un temple en mes écrits,
Comment composerai-je une fable nommée
Le Chat et la Souris ?
Dois-je représenter dans ces vers une belle
Qui, douce en apparence, et toutefois cruelle,
Va se jouant des coeurs que ses charmes ont pris
Comme le Chat et la Souris ?
Prendrai-je pour sujet les jeux de la Fortune ?
Rien ne lui convient mieux : et c’est chose commune
Que de lui voir traiter ceux qu’on croit ses amis
Comme le Chat fait la Souris.
Introduirai-je un roi qu’entre ses favoris
Elle respecte seul, roi qui fixe sa roue,
Qui n’est point empêché d’un monde d’ennemis,
Et qui des plus puissants, quand il lui plaît, se joue
Comme le Chat de la Souris ?
Mais insensiblement, dans le tour que j’ai pris,
Mon dessein se rencontre ; et, si je ne m’abuse,
Je pourrais tout gâter par de plus longs récits.
Le jeune prince alors se jouerait de ma Muse,
Comme le Chat de la Souris. 