12
5
The Old Cat and the Young Mouse
A young Mouse, with little experience,
Thought to bend an old Cat, imploring his clemency,
And paying reasons the Raminagrobis:
“Let me live: a mouse
My size and expense
Is she charged in this house?
Would I starve, in your opinion,
The host and the hostess, and everyone?
I feed on a grain of wheat:
A nut makes me all round.
Now I am skinny; wait a while:
Book this meal to gentlemen your children.”
So spoke to the Cat the Mouse caught.
The other one said, “You were wrong.
Do I have similar speeches made to me?
You'd win as much from talking to deaf people.
Cat, and old man, forgive? this does not happen heals.
According to these laws, go down there,
Die, and go away, all of this not,
Haranguing the Sisters:
My children will find enough other meals.”
He kept his word. And for my fable
Here is the moral sense that may be appropriate:
Youth flatters themselves, and believes they get everything:
Old age is ruthless.