8
10
The Bear and the Gardens Amateur
Some mountain bear, half lily bear,
Confined by Spell in a lonely wood,
New Bellerophon, lived alone and hidden.
He had gone mad: the ordinary reason
Don't live long with the kidnapped people.
It is good to talk, and better to keep quiet;
But both are bad when they are outraged.
No animal was dealing with
In the places where the Bear lived;
So much so that any Bear he was,
He came to be bored of this sad life.
While he was engaged in melancholy,
Not far from there some Old Man
Bored of him too.
He loved gardens, was a priest of Flore,
He was still Pomone.
These two jobs are beautiful; but I would like among
Some sweet and discreet friend.
Gardens speak little, except in my book:
So that, tired of living
With dumb people, our man, one fine morning,
Go get company and go into the campaign.
The Bear, carried by the same purpose,
Just left his mountain.
Both, by a surprising case,
Meet in one turn.
Man was afraid: but how to dodge; and what to do?
Getting out of a similar affair in Gascon
Is the best: he was able to conceal his fear.
The Bear, very bad complimentor,
He said to him, “come and see me.” The other said, “Lord,
You see my house; if you wanted to make me
So much honor as having a country meal,
I have fruit, I have milk: it may not be
From our lords the Bears eat it ordinary;
But I offer what I have.” The Bear accepts it and go.
Here they are good friends before they arrive;
Arrived, here they are well together:
And although we are, as it seems,
Much better alone than with fools,
As the Bear in one day didn't say two words,
Man could quietly go to his work.
The Bear went hunting, brought game;
Was his main job
To be good skimper; spread from the face
From his friend sleeping this winged parasite,
That we called fly.
One day when the Old Man slept from a deep sleep,
On the tip of his nose one going to be placed
Had the Bear to despair; even though he hunted it out.
“I will catch you well,” he said, “and behold like.”
As soon as said: the faithful skimper
Gets you a pavement, throws it with stiffness,
Break man's head by crushing the fly;
And no less good archer than bad reasoner,
Steep dead lying on the square he lays it down.
Nothing is so dangerous as an ignorant friend;
Better a wise enemy.