8
11
The Two Friends
Two true Friends lived in Monomotapa:
One possessed nothing that did not fit the other:
Friends of this country
Well, they say, those of ours.
One night when everyone took care of sleep,
And took advantage of the absence of the sun,
One of our two friends comes out of bed on alarm;
He runs to his intimate, awakens the valets:
Morpheus had touched the threshold of this palace.
The lying Friend is astonished; he takes his purse, he weapons,
Come and find the other, and say, “Little happens to you
Running when we slept; you seemed to me a man
To make better use of the time intended for the sum:
Wouldn't you have lost all your money in the game?
Here are some. If there has come to you any quarrel,
I have my sword; let's go. Do you bored point
Still sleeping alone? a pretty beautiful slave
Was by my side; do you want him to be called?
“No, “said the Friend, “this is neither point:
I thank you for this zeal.
You have me, sleeping, a little sad appeared;
I feared it might be true; I ran quickly.
This damned dream is the cause of it.”
Who of them liked the best? What do you think, reader?
This difficulty is well worth proposing it.
That a true friend is a sweet thing.
He searches for your needs at the bottom of your heart;
He saves you modesty
To discover them yourself:
A dream, a nothing, everything scares him
When it comes to what he likes.