8
12
The Pig, the Goat and the Sheep
A goat, a sheep, with a fat pig.
Mounted on the same tank went to the fair:
Their entertainment did not carry them there;
We were going to sell them, as the story says:
The Charton had no purpose
To lead them to Tabarin.
Dom Spine was shouting on the way,
Like he had a hundred Butchers on his side.
It was a cry to make people deaf:
The other animals, softer creatures,
Good people, were surprised that he cried for help;
They saw no harm to fear.
The Charton says to the Pig, what do you have to complain so much?
You stun us all, what do you keep?
These two people are more honest than you,
Should teach you to live, or at least to keep quiet.
Look at this sheep; did he say one word?
He's wise. He's a fool.
The Pig left again: if he knew his affair,
He would scream like me from the top of his gosier,
And that other honest person
Would yell from the top of his head.
They think we just want to unload,
The goat of his milk, the sheep of his wool.
I don't know if they're right;
But as for me who am not good
What to eat, my death is certain.
Goodbye to my roof and my house.
Dom Pourceau reasoned as a subtle character:
But what was it for him? when the evil is certain,
Complaint and fear do not change fate;
And the least predicting is always the wisest.