8
13
Tircis and Amaranth
For Miss de Sillery
I had Essop left
To be everything in Boccace;
But a deity
Wants to see again on the Parnassus
Fables my way;
Now, to go and say to him, “No,
Without any valid excuse,
It's not like we use it.
With Gods,
Especially when these are the ones
That the quality of beautiful
Makes queens of wills.
For so that it may be known:
It's Sillery that gets attached
To wish that, again,
Sire Wolf, Sire Raven
At me speak in rhyme.
Who says Sillery says everything;
Few people in their esteem
refuse him the high end;
How could we do it?
To come to our affair,
My tales, in his opinion,
Are obscure: the beautiful spirits
Don't hear anything.
So let's make some stories
Let it decipher without glosses:
Let us bring Shepherds; and then we will rhyme
What wolves and sheep say to each other.
Tircis once said to young Amaranth:
“Ah! if you knew like me certain evil
Who pleases us and delight us,
It is not well under heaven that seemed equal to you!
Suffer if it is communicated to you;
Believe me, do not be afraid:
Would I deceive you, you, for whom I stab myself?
Sweetest feelings a heart can have? ”
Amaranth immediately reply:
“What do you call it, this evil? what's his name?
— Love. — This word is beautiful: tell me some marks
What can I know about it: what do we feel?
— Penalties near whom the pleasure of the monarchs
Is boring and bland: we forget, we please
Alone in a forest.
Are we watching ourselves near a shorel,
It is not you that one sees; one sees only one image
Who constantly returns, and who follows in every place:
For everything else we're without eyes.
He is a village shepherd
Whose first, whose voice, whose name makes blush:
One sighs at his memory;
We don't know why, however, we're saying,
We're afraid to see him, even though we want to.”
Amaranth just said:
“Oh! Oh! is that the evil you preach to me so much?
He's not new to me: I think I know him.”
Tircis to his purpose believed be,
When the beautiful woman added: “This is all right.
What I feel about Clidamant.”
The other thought to die in spite and shame.
He is force people like him,
Who claim to act only on their own account,
And who make the market for others.