8
14
The Lioness Funeral
The Lion's wife died;
Immediately, everyone rushed
To fulfill the Prince
From some consolation compliments,
Which are more affliction.
He warned his province
That the funeral would be
Such a day, in such a place; his provokers would be there
To settle the ceremony,
And to place the company.
Judge if everyone was there.
The screaming Prince abandoned,
And all his lair resonated:
Lions have no other temple.
It was heard, in his example,
Roar in their patois gentlemen the Courtiers.
I define the court a country where people
Sadly, cheerful, ready for anything, anything indifferent,
Are what the prince pleases, or, if they cannot be,
At least try to seem it.
Chameleon people, monkey people of the master;
Looks like a spirit animates a thousand bodies;
That's where people are simple springs.
To get back to our affair,
The Deer did not weep. How could he have done it?
That death avenged him: the queen had once
Strangled his wife and son.
In short, he did not weep. A flattering man said it,
And argued that he had seen him laugh.
The wrath of the King, as Solomon said,
Is terrible, and especially that of the Lion King;
But that Deer hadn't used to reading.
The Monarch said to him: “The host of the woods
You laugh, you don't follow those moaning voices.
We will not apply to your layman members
Our damn nails. Come, Wolves.
Avenge the Queen; slay all
That traitor to his augut males.
The Deer then said: “Sire, the time of crying
Is past; pain is superfluous here.
Your worthy half, lying between flowers,
Very close to here appeared to me;
And I recognized her first.
“Friend, “she said, “keep this lust...
“When I go to the Gods, do not force you to tears.
“In the Champs Elysians I have tasted a thousand charms.
“Conversing with those who are holy like me.
“Let the King's despair act for a while:
“I take pleasure in it.” As soon as we heard the thing,
That they began to shout, “Miracle!” Apotheosis!
The Deer had a present, far from being punished.
Amuse kings with dreams,
Flatten them, pay them pleasant lies:
Some indignation of which their hearts are fulled,
They will eat the bait; you will be their friend.