8
15
The Rat and the Elephant
Believing yourself a character is very common in France:
We make it the man of importance,
And we are often only a bourgeois.
This is really French evil.
The foolish vanity is peculiar to us.
The Spaniards are in vain, but in another way:
Their pride seems to me, in a word,
Much crazier, but not so foolish.
Let's give some picture of ours
Which is probably worth another.
A little Rat saw an Elephant
Bigger ones, and mocked him walk a little slow
Of the beast of high parage,
Walking with big crew.
On the triple floor animal
A famous sultan,
His dog, his cat and his wing,
His Parrot, his Old and his whole house,
He went on pilgrimage.
The Rat was surprised that people
Weren touched to see this heavy mass:
“As if to occupy or more or less space
, he said, made us more or less important!
But what do you admire him so much, you men?
Would it be that big body that scares children?
We don't jail ourselves, as little as we are,
A grain less than elephants.”
He would have said more;
But the Cat, coming out of his cage,
He made him see in less than a moment
That a rat is not an elephant.