8
16
The Horoscope
We meet his destiny
Often by paths we take to avoid it.
A father had for every lineage
A son he loved too much, even to consult
On the fate of his geniture,
The fortune-tellers.
One of these people tells him, that Lions on everything
He kept the child away to a certain age;
Up to twenty years, point more.
The father to overcome
A precaution on who was rolling life
From the one he loved, defended that never
He was allowed to pass the threshold of his Palace.
He could without going out satisfy his envy,
With his companions all day,
Jumping, running, walking.
When he was in the age when hunting
Most pleases young minds,
This exercise with contempt
He was portrayed: but whatever we do,
Speeches, advice, teaching,
Nothing changes a temperament.
The young man worried, ardent, full of courage,
Hardly felt broths of such an age,
That he sighed for this pleasure.
The greater the obstacle, the stronger the desire.
He knew the subject of the fatal defenses;
And like this house full of magnificences,
Abundant everywhere in tables,
And that wool and brushes
Traced on all sides hunts and landscapes,
In this place of animals,
In this other of the characters,
The young man moved seeing painted a Lion.
Ah! monster, he shouted, you're the one who makes me live.
In the shade and in the irons. To these words he indulces
To the violent transport of indignation,
Wear your fist on the innocent beast.
Under the tapestry a nail met.
This nail wounds him; he penetrated
To the springs of the soul; and this dear head
For whom the art of Aesculapius in vain did what he could.
Dued his loss to the care that was taken for his salvation.
The same precaution was harmful to the Poet Aeschyle.
Some Devin threatened him, said,
From the fall of a house.
Immediately he left the city,
Set his bed in the open field, far from the roofs, under the heavens.
An Eagle carrying a Tortue,
Passed by there, saw the man, and on his bare head,
And he appeared a piece of rock in his eyes,
Being of devotion hair,
Dropped his prey, that he might break it:
Poor Aeschyle thus knew his days progressed.
From these examples it results,
That this art, if it is true, makes it fall into the ails,
What is the fear of the one who consults him?
But I justify it, and maintain it is wrong.
I do not believe that nature
Haven bound his hands, and bind them to us.
To the point of marking our fate in Heaven.
It depends on a conjuncture
Of places, of people, of time;
Not the conjunctions of all these charlatans.
This Shepherd and this King are under the same Planet;
One of them carries the scepter and the other carries the rod:
Jupiter wanted it that way.
What is Jupiter? a body without knowledge.
Where does his influence come from
Acts differently on these two men?
How can we penetrate into our world?
How to pierce the deep countryside?
Drill Mars, the Sun, and endless voids?
An atom can divert it along the way:
Where will he find the Horoscope makers?
The state where we see Europe,
Deserves that at least someone of them has planned it;
So what did he say? But none of them knew.
The immense distance, the point, and its speed,
That also of our passions,
Do they allow their weakness
To follow all our actions step by step?
Our fate depends on it: his race interviewed,
Neither does we ever go with the same step;
And these people want to be compass,
Trace the course of our lives!
It is not necessary to stop
To the two ambiguous facts I have just told.
This too beloved son, nor the Eschyle man
Don't do anything about it. All blind and liar that art is,
He can hit the goal once between a thousand;
These are the effects of chance.