8
19
The Advantage of Science
Between two bourgeois of a city
A dispute once arose:
One was poor, but skillful;
The other, rich, but ignorant.
This one on its competitor
Wanted to take the advantage;
Pretended that every wise man
Was bound to honor him.
It was every foolish man; for why revere
Goods without merit?
The reason seems small to me.
“My friend,” he often said
To the scholar
You think you're considerable;
But, tell me, are you holding the table?
What is it for your like to read incessantly?
They're still staying in the third room,
Dressed in June as in December,
Having for all lackeys their shadow only.
The Republic is in good business
People who spend nothing!
I don't know any man needed
Let him whose luxury spreads a lot of good.
We use it, God knows! our pleasure occupies
The craftsman, the salesman, the one who makes the skirts,
And the one who wears it, and you who dedicate
Gentlemen of finance
Wicked, well-paid books.”
These words filled with impertinence
They had the fate they deserved.
The literate man was kept, he had too much to say.
The war avenged him much better than a satire.
Mars destroyed the place where our people lived:
Both left their city.
The ignorant remained without asylum;
He received contempt everywhere:
The other received everywhere some new favor:
That decided their quarrel.
Let the fools say; knowledge has its price.