8
19
L’Avantage de la science
Entre deux bourgeois d’une ville
S’émut jadis un différend :
L’un était pauvre, mais habile ;
L’autre, riche, mais ignorant.
Celui-ci sur son concurrent
Voulait emporter l’avantage ;
Prétendait que tout homme sage
Était tenu de l’honorer.
C’était tout homme sot ; car pourquoi révérer
Des biens dépourvus de mérite ?
La raison m’en semble petite.
« Mon ami, disait-il souvent
Au savant,
Vous vous croyez considérable ;
Mais, dites-moi, tenez-vous table ?
Que sert à vos pareils de lire incessamment ?
Ils sont toujours logés à la troisième chambre,
Vêtus au mois de juin comme au mois de décembre,
Ayant pour tout laquais leur ombre seulement.
La République a bien affaire
De gens qui ne dépensent rien !
Je ne sais d’homme nécessaire
Que celui dont le luxe épand beaucoup de bien.
Nous en usons, Dieu sait ! notre plaisir occupe
L’artisan, le vendeur, celui qui fait la jupe,
Et celle qui la porte, et vous, qui dédiez
À messieurs les gens de finance
De méchants livres bien payés. »
Ces mots remplis d’impertinence
Eurent le sort qu’ils méritaient.
L’homme lettré se tut, il avait trop à dire.
La guerre le vengea bien mieux qu’une satire.
Mars détruisit le lieu que nos gens habitaient :
L’un et l’autre quitta sa ville.
L’ignorant resta sans asile ;
Il reçut partout des mépris :
L’autre reçut partout quelque faveur nouvelle :
Cela décida leur querelle.
Laissez dire les sots ; le savoir a son prix. 