8
2
The Savetier and the Financier
A Savetier sang from morning to evening:
It was wonders to see it,
Wonders of hearing; he made passagees,
Happier than any of the Seven Sages.
His neighbor, on the contrary, being all sewn in gold,
Sing little, slept even less:
He was a finance man.
If on the verge of the day sometimes he sleep,
The Savetier then while singing awakened him;
And the Financier was complaining.
That the care of Providence
Hasn't at the market made the sleep,
Like eating and drinking.
In his hotel he brings
The singer, and said to him, “Now this, Sire Gregory:
What do you earn a year? - Per year? my faith, sir.
Said with a tone of laughing,
Gaillard Savetier, that's not my way
To count like that; and I hardly piled up
One day on the other: it is enough that at the end
I catch the end of the year:
Every day brings his bread.
“Well!” What do you earn, tell me, a day?
— Sometimes more, sometimes less: evil is that always
(And without that our winnings would be fairly honest),
The evil is that in the year intermingle days
That we must be unemployed; we are ruined in holidays:
One wronged the other; and the priest
From some new saint always loads his preacher.”
The Financial, laughing at his naivety,
He said, “I want you to put on the throne today.
Take these hundred ecus, keep them carefully.
To use it as needed.”
The Savetier believed to see all the money that the earth
Had, for more than a hundred years,
Product for people's use.
He goes home: in his cellar he hugs
Money, and his joy at the same time.
No more singing: he lost his voice
As long as he won what causes our sorrow.
Sleep left his home:
He had as hosts the worrys,
Suspicion, vain alarms.
All the day he had his eye on the lookout, and at night,
If any cat was making noise,
The cat was taking the money. In the end the poor man
He ran to the one whom he no longer awakened:
“Give me back, “he said to him, “my songs and my sleep,
And take back your hundred ecus.”