8
20
Jupiter et les Tonnerres
Jupiter voyant nos fautes,
Dit un jour du haut des airs :
« Remplissons de nouveaux hôtes
Les cantons de l’Univers
Habités par cette race
Qui m’importune et me lasse.
Va-t’en, Mercure, aux Enfers,
Amène-moi la Furie
La plus cruelle des trois.
Race que j’ai trop chérie,
Tu périras cette fois ! »
Jupiter ne tarda guère
À modérer son transport.
Ô vous, rois, qu’il voulut faire
Arbitres de notre sort,
Laissez, entre la colère
Et l’orage qui la suit,
L’intervalle d’une nuit.
Le Dieu dont l’aile est légère,
Et la langue a des douceurs,
Alla voir les noires soeurs.
À Tisiphone et Mégère
Il préféra, ce dit-on,
L’impitoyable Alecton.
Ce choix la rendit si fière,
Qu’elle jura par Pluton
Que toute l’engeance humaine
Serait bientôt du domaine
Des Déités de là-bas.
Jupiter n’approuva pas
Le serment de l’Euménide.
Il la renvoie ; et pourtant
Il lance un foudre à l’instant
Sur certain peuple perfide.
Le tonnerre, ayant pour guide
Le père même de ceux
Qu’il menaçait de ses feux,
Se contenta de leur crainte ;
Il n’embrasa que l’enceinte
D’un désert inhabité :
Tout père frappe à côté.
Qu’arriva-t-il ? Notre engeance
Prit pied sur cette indulgence.
Tout l’Olympe s’en plaignit ;
Et l’assembleur de nuages
Jura le Styx, et promit
De former d’autres orages :
Ils seraient sûrs. On sourit ;
On lui dit qu’il était père,
Et qu’il laissât, pour le mieux,
À quelqu’un des autres Dieux
D’autres tonnerres à faire.
Vulcan entreprit l’affaire.
Ce Dieu remplit ses fourneaux
De deux sortes de carreaux.
L’un jamais ne se fourvoie ;
Et c’est celui que toujours
L’Olympe en corps nous envoie :
L’autre s’écarte en son cours ;
Ce n’est qu’aux monts qu’il en coûte ;
Bien souvent même il se perd,
Et ce dernier en sa route
Nous vient du seul Jupiter. 