8
23
Le Torrent et la Rivière
Avec grand bruit et grand fracas
Un torrent tombait des montagnes :
Tout fuyait devant lui ; l’horreur suivait ses pas ;
Il faisait trembler les campagnes.
Nul voyageur n’osait passer
Une barrière si puissante ;
Un seul vit des voleurs ; et se sentant presser,
Il mit entre eux et lui cette onde menaçante.
Ce n’était que menace et bruit sans profondeur :
Notre homme enfin n’eut que la peur.
Ce succès lui donnant courage,
Et les mêmes voleurs le poursuivant toujours,
Il rencontra sur son passage
Une rivière dont le cours
Image d’un sommeil doux, paisible, et tranquille,
Lui fit croire d’abord ce trajet fort facile :
Point de bords escarpés, un sable pur et net.
Il entre ; et son cheval le met
À couvert des voleurs, mais non de l’onde noire :
Tous deux au Styx allèrent boire ;
Tous deux, à nager malheureux,
Allèrent traverser, au séjour ténébreux,
Bien d’autres fleuves que les nôtres.
Les gens sans bruit sont dangereux :
Il n’en est pas ainsi des autres. 