8
3
Le Lion, le Loup et le Renard
Un Lion décrépit, goutteux, n’en pouvant plus,
Voulait que l’on trouvât remède à la vieillesse :
Alléguer l’impossible aux Rois, c’est un abus.
Celui-ci parmi chaque espèce
Manda des Médecins ; il en est de tous arts :
Médecins au Lion viennent de toutes parts ;
De tous côtés lui vient des donneurs de recettes.
Dans les visites qui sont faites
Le Renard se dispense, et se tient clos et coi.
Le Loup en fait sa cour, daube au coucher du Roi
Son camarade absent ; le Prince tout à l’heure
Veut qu’on aille enfumer Renard dans sa demeure,
Qu’on le fasse venir. Il vient, est présenté ;
Et sachant que le Loup lui faisait cette affaire :
Je crains, Sire, dit-il, qu’un rapport peu sincère,
Ne m’ait à mépris imputé
D’avoir différé cet hommage ;
Mais j’étais en pèlerinage ;
Et m’acquittais d’un vœu fait pour votre santé.
Même j’ai vu dans mon voyage
Gens experts et savants ; leur ai dit la langueur
Dont votre Majesté craint à bon droit la suite :
Vous ne manquez que de chaleur :
Le long âge en vous l’a détruite :
D’un Loup écorché vif appliquez-vous la peau
Toute chaude et toute fumante ;
Le secret sans doute en est beau
Pour la nature défaillante.
Messire Loup vous servira,
S’il vous plaît, de robe de chambre.
Le Roi goûte cet avis-là :
On écorche, on taille, on démembre
Messire Loup. Le Monarque en soupa ;
Et de sa peau s’enveloppa ;
Messieurs les courtisans, cessez de vous détruire :
Faites si vous pouvez votre cour sans vous nuire.
Le mal se rend chez vous au quadruple du bien.
Les daubeurs ont leur tour, d’une ou d’autre manière :
Vous êtes dans une carrière
Où l’on ne se pardonne rien.