8
4
Le Pouvoir des Fables
La qualité d’Ambassadeur
Peut-elle s’abaisser à des contes vulgaires ?
Vous puis je offrir mes vers et leurs grâces légères ?
S’ils osent quelquefois prendre un air de grandeur,
Seront-ils point traités par vous de téméraires ?
Vous avez bien d’autres affaires
À démêler que les débats
Du Lapin et de la Belette :
Lisez les, ne les lisez pas ;
Mais empêchez qu’on ne nous mette
Toute l’Europe sur les bras.
Que de mille endroits de la terre
Il nous vienne des ennemis,
J’y consens ; mais que l’Angleterre
Veuille que nos deux Rois se lassent d’être amis,
J’ai peine à digérer la chose.
N’est-il point encor temps que Louis se repose ?
Quel autre Hercule enfin ne se trouverait las
De combattre cette Hydre ? et faut-il qu’elle oppose
Une nouvelle tête aux efforts de son bras ?
Si votre esprit plein de souplesse,
Par éloquence, et par adresse,
Peut adoucir les cœurs, et détourner ce coup,
Je vous sacrifierai cent moutons ; c’est beaucoup
Pour un habitant du Parnasse.
Cependant faites moi la grâce
De prendre en don ce peu d’encens.
Prenez en gré mes vœux ardents,
Et le récit en vers, qu’ici je vous dédie.
Son sujet vous convient ; je n’en dirai pas plus :
Sur les Éloges que l’envie
Doit avouer qui vous sont dus,
Vous ne voulez pas qu’on appuie.
Dans Athènes autrefois peuple vain et léger,
Un Orateur voyant sa patrie en danger,
Courut à la Tribune ; et d’un art tyrannique,
Voulant forcer les cœurs dans une république,
Il parla fortement sur le commun salut.
On ne l’écoutait pas : l’Orateur recourut
À ces figures violentes,
Qui savent exciter les âmes les plus lentes.
Il fit parler les morts, tonna, dit ce qu’il put.
Le vent emporta tout ; personne ne s’émut.
L’animal aux têtes frivoles
Étant fait à ces traits, ne daignait l’écouter.
Tous regardaient ailleurs : il en vit s’arrêter
À des combats d’enfants, et point à ses paroles.
Que fit le harangueur ? Il prit un autre tour.
Cérès, commença-t-il, faisait voyage un jour
Avec l’Anguille et l’Hirondelle :
Un fleuve les arrête ; et l’Anguille en nageant,
Comme l’Hirondelle en volant,
Le traversa bien-tôt. L’assemblée à l’instant
Cria tout d’une voix : Et Cérès, que fit-elle ?
Ce qu’elle fit ? un prompt courroux
L’anima d’abord contre vous.
Quoi, de contes d’enfants son peuple s’embarrasse !
Et du péril qui le menace
Lui seul entre les Grecs il néglige l’effet !
Que ne demandez-vous ce que Philippe fait ?
À ce reproche l’assemblée
Par l’Apologue réveillée
Se donne entière à l’Orateur :
Un trait de Fable en eut l’honneur.
Nous sommes tous d’Athènes en ce point ; et moi-même,
Au moment que je fais cette moralité,
Si peau d’âne m’était conté,
J’y prendrais un plaisir extrême,
Le monde est vieux, dit-on, je le crois, cependant
Il le faut amuser encor comme un enfant.