8
5
The Man and the Chip
By unwelcome vows we weary the God,
Often for subjects even unworthy of men.
It seems that Heaven over all as long as we are
Be obliged to have the eyes,
And that the smallest of the mortal race,
With every step he takes, every trifle
Must intrigue Olympus and all its citizens,
As if they were the Greeks and the Trojans.
A fool by a Flea had his shoulder bitten.
In the folds of her sheets she went to bed.
“Hercules,” he said to himself, “you had to purge well.”
The land of this hydra in spring comes back!
What are you doing, Jupiter, from the top of the nude
Don't you lose your race in order to avenge me? ”
To kill a Chip, he wanted to force
These gods lend him their lightning and club.