8
6
Women and the Secret
Nothing weighs so much as a secret;
Wear it away is difficult for ladies;
And I even know about this fact
Many men who are women.
To experience his own, a husband cries out,
At night, being near her: “O Gods! what is that?
I can't do it anymore; I'm torn apart;
What am I giving birth to an egg! - An egg? “Yes, that's it.”
Fresh and fresh laid: keep saying it well;
They'd call me chicken. Finally, don't talk about it.”
The Woman, new on this case,
As in many other cases,
And believed the thing, and promised his great gods to be silent.
But this oath fainted
With the shadows of the night.
The wife, indiscreet and unthin,
Get out of bed when the day was barely up;
And to run to his neighbor:
“My gossip,” she said, “a case has happened;
Don't say anything about it, because you'd make me beat:
My husband just laid an egg as big as four.
In the name of God, keep yourself well
To go and publish this mystery.
“Are you laughing?” said the other: ah! you hardly know
What I am. Come on, fear nothing.”
The weigh's wife returns home.
The other grid already to tell the news:
She's going to spread it in more than ten places:
Instead of an egg she says three.
That's not all yet; for another gossip
Says four, and tells in ear does it:
Little necessary precaution;
Because it wasn't a secret anymore.
Like the number of eggs, thanks to the Renomine,
From mouth to mouth went growing,
Before the end of the day
They went up to over a cent.