8
7
The Dog who wears his master's dinner on his neck
We don't have our eyes to the test of the beautiful.
Nor hands to gold:
Few people keep a treasure
With fairly faithful care.
Certain Chien, who brought pitance to the logistics,
Had made a necklace from his master's dinner.
He was temperate, more than he would have wanted to be.
When he saw an exquisite delicacy;
But at last it was: and, all of us as long as we are,
We allow ourselves to be tempted to approach goods.
Strange thing! we teach the dogs temperance;
And men cannot be taught!
This dog, therefore, being so fearless.
A mastiff passes by, and wants to have dinner for him.
He didn't have all the joy of it.
That he hoped first: the Dog laid down the prey;
To defend her better, no longer being charged with it.
Great fight. Other dogs arrive:
They were one of those who live
On the audience, and fear little blows.
Our Dog, seeing himself too weak against them all,
And that the flesh was in manifest danger.
Willed to have his share; and he wise, he saith unto them,
“No wrath, gentlemen; my plot is enough for me:
Make your profit from the rest.”
At these words, the first one, he grabs you a piece;
And each to shoot, the Mastiff, the stink,
To whom better: they all made a ripper;
Each of them took part in the cake.
I think I see in this the image of a city,
Where we put money at the mercy of people.
Aldermen, provost marshal of merchants,
Everything makes his hand: the most skilful
Give others an example, and this is a hobby
To see them clean up a heap of pistoles.
If some scrupulous, for frivolous reasons,
Wants to defend the money and say the slightest word,
We make him see he's a fool.
He has no trouble surrendering:
He's soon the first to take.