8
8
The Laugher and the Pisces
We're looking for laughter, and I'm avoiding them.
This art wants, over every other, a supreme merit:
God created only for fools
The bad word sayers.
Maybe I'm going to a fable.
Introduce one; maybe also
Somebody will find that I will have succeeded.
A Laugher was at the table
From a financier, and had in his corner
That small fish: all the big ones were far away.
So he takes the menus, then talks to them in the ear,
And then he pretends, at the same pair,
To listen to their answer. We remained surprised:
It suspended the spirits.
The Laugher then, in a sage,
Said he feared a friend of his
For the great India party,
Had it not for a year been shipwrecked.
So he inquired about it at this fretin menu:
But all told him that they were not of an age
Namely to know his destiny;
The big ones would know more.
“May I therefore, gentlemen, ask a big question? ”
To say if the company
Took taste to his joke,
I doubt it; but at last he was able to hire them
To use him as a monster old enough to tell him
All names of researchers from unknown worlds
Who had not recomed,
And that for a hundred years under the abyss had seen
The Ancients of the vast Empire.