8
9
The Rat and the Oyster
A rat, host of a field, rat of little cerebellum.
Paternal lares one day were found penny.
He leaves there the field, the grain, and the bleach.
Go run the country, give up his hole.
As soon as he was out of the box:
“How big and spacious the world,” he said.
This is the Apennines, and this is the Caucasus.”
The slightest mole was up in his eyes.
After a few days, the traveler arrives
In a certain canton where Thetys on the shore
Had left many oysters; and our Rat first
I thought I could see, when I saw them, some high-brim ships.
“Surely,” he said, “my father was a poor sire:
He dared not travel, fearful at the last point:
For me, I have already seen the empire maritime;
I have passed through the deserts, but we have not been there.”
From a certain magister the Rat held these things,
And said them through fields,
Not being one of those Rats who, the gnawing books,
They are learned to the teeth.
Among so many oysters all closed,
One had opened, and, yawning in the sun,
By a sweet zephyr rejoiced,
Hummy the air, breathe, blossomed,
White, fat, and taste, to see it, nompareil.
As far as the Rat sees this yawning oyster:
“What do I see? he said, it is a triumph;
And, if I'm not mistaken in the color of the mets,
I have to do good today, or never.”
On this, Master Rat, full of hope.
Approaching the scale, lengthens the neck a little
Feels caught as in lakes; for the oyster all of a sudden
Closes. And that's what ignorance does.
This fable contains more than one teaching:
First of all, we see:
Let those who have no experience in the world
To the slightest objects are struck with astonishment;
And then we can learn there
That such is taken who believed to take.