Man and the Snake | Jean de la Fontaine | Book 10 Fable 1

___

A man lives a snake.
Ah! wicked, he said, I'm going to make a work
Pleasant to the whole universe.
To these words the perverse animal
(This is the snake I mean...
And not man, one could easily be mistaken.)
At these words the snake letting itself catch
Is taken, put in a sack, and what was the most
His death was solved, whether guilty or not.
In order to pay it for reason,
The other made that harangue to him
Symbol of the ungrateful, being good to the wickers,
It's to be foolish, die, your anger and your teeth.
Never harm me. The Serpent in his tongue,
Retaken as best he could: If we should condemn
All the ungrateful people in the world,
Who could we forgive?
You're suing yourself. I'm melting
On your own lessons; cast your eyes on you.
My days are in your hands, cut them: your righteousness
It is your usefulness, your pleasure, your whim;
According to these laws, condemn me:
But find it good that with frankness
When I die at least I tell you,
That the symbol of the ungrateful
It is not the snake, it is the man. These words
The other one was arrested, and he recovered with one step.
At last he left. Your reasons are frivolous:
I could decide; for this right belongs to me:
But let's report. Be done, says the reptile.
A cow was there, we call it, it comes,
The case is proposed, it was easy.
Was it necessary for this, she said, to call me?
The Snake is right, why hide it?
I have been feeding this one for many years;
He has without my blessings spent no days;
All is for him alone; my milk and my children,
Do it at home return full hands;
Even I restored her health only the years
Had altered, and my sorrows
Have for purpose his pleasure as well as his need.
Finally, here I am old; he leaves me in a corner
No grass; if he wanted to let me graze!
But I am attached; and if I had been master
A snake, if he ever knew how to grow so far
Ingratitude? Goodbye. I said what I think.
Man all amazed at such a sentence
Said to the serpent, Shall we believe what she says?
She's a drunker, she's lost her mind.
Believe this Ox. Believe, said the creeping beast.
So said, so done. The Ox comes in slow steps.
When he ruminated the whole case in his head,
He says that the work of the years
For us alone he was carrying the most heavy care,
Running through this long circle of punishments
Returning to oneself brought back to our plains
What Ceres gives us, and sells to animals.
That this suite of works
For reward had of all as long as we are,
Strong blows, little will; then when he was old,
It was believed to be honored every time men
Buying out of his blood the indulgence of the Gods.
Thus spoke the Ox. The Man Says: Let's Silence
This boring decamado.
He's looking for big words, and he's coming here.
Instead of referee, accuser.
I reject it too. The tree being taken for judge,
It was well worse encor. It served as a refuge
Against the hot and the rain, and the fury of the winds:
For us alone he adorned gardens and fields.
Shading was not the only good he knew how to do;
He bent under the fruits; however, for wages
A ruster shot him down, that was his rent;
Whatever throughout the Liberal year he gives us
Or flowers in Spring; or fruit in Autumn;
Shadow, Summer; Winter, the pleasures of the home.
What was it not cut off without taking the buck?
From his temperament he would have lived.
The man found evil that he had been persuaded;
Wanted by all force to have won cause.
I am very good, he said, to listen to these people.
From the bag and the snake too early he gave
Against the walls, as long as he killed the beast.
We use it in this way in the big ones.
Reason offends them: they put themselves in their head
That all was born to them, four-peds, and people,
And snakes.
If someone loosens his teeth,
He's a fool. I agree. But what should we do?
Speak from afar; or shut up.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
