The Turtle and the Two Ducks | Jean de la Fontaine | Book 10 Fable 2

___

A Turtle was, with a light head,
Who weary of his hole wanted to see the country.
Gladly one makes case of a foreign land:
Gladly lame people hate the house.
Two Ducks to whom the Godwarf
Communicated this beautiful purpose,
They said to her that they had something to satisfy her:
Do you see this wide path?
We will air you in America.
You will see many Republic,
Many Kingdom, many people; and you will enjoy
Of the different mores you will notice.
Ulysses did the same. We hardly expected
To see Ulysses in this case.
The Turtle listened to the proposal.
Market made, birds forge a machine
To transport the pilgrim.
A stick is passed in the mouth through him.
They said tighten well; keep from letting go:
Then each Duck takes that stick by one end.
The tortoise kidnapped is astonished everywhere
To see go in this way
The slow animal and his house,
Right in the middle of one and the other Oison.
Miracle, they shouted; Come and see in the clouds
Pass the Queen of Turtles.
The Queen: Really yes; indeed I am;
Don't make fun of it. She would have done much better
To pass his way without saying anything;
Because releasing the stick by loosening the teeth,
She falls, she dies at the feet of the gaze.
His indiscretion in his loss was caused.
Imprudence, babil, and foolish vanity,
And vain curiosity
Have together close parenting;
They're all children of a lineage.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
