Love and Madness | Jean de la Fontaine | Book 12 Fable 14

___

Everything is mystery in Love,
His arrows, his quiver, his torch, his childhood:
This is not the work of a day
Than to exhaust this science.
So I do not pretend to explain everything here:
My goal is only to say, in my way,
How the blind man here
(He is a God), how, I say, he lost the light:
What aftermath had this evil, which perhaps is good;
I judge him as a lover, and I don't decide anything.
Madness and Love once played together:
He was not yet deprived of his eyes.
A dispute came: Love wants us to assemble
On this the council of the Gods;
The other had no patience;
She gives him such a furious kick,
Let him lose the clarity of heaven.
Venus asks for revenge.
Woman and mother, it is enough to judge her cries:
The Gods were stunned.
And Jupiter, and Nemesis,
And the Judges of Hell; finally the whole gang.
It represented the enormity of the case;
His son, without a stick, could not take a step:
There was no penalty for this crime big enough:
The damage had to be repaired as well.
When one had properly considered
The interest of the public, that of the homeland,
The final result of the Supreme Court
Was to condemn Madness
To serve as a guide to Love.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
