The Raven, the Gazelle, the Turtle and the Rat | Jean de la Fontaine | Book 12 Fable 15

___

To Madame de la Sablière
I kept you a temple in my verses:
He would only have finished with the Universe.
Already my hand founded the duration
On this beautiful art that the Gods invented,
And on the name of the Divinity
That in this temple we would have loved.
On the portal I would have these words written
Sacred palace of the goddess Iris;
Not that one Juno has in his way;
For Juno himself and the master of the Gods
Would serve the other, and be glorious
The only honor of carrying his messages.
The apotheosis at the vault would have appeared;
There, all the Olympus in pump would have been seen
Placing Iris under a skylight.
The walls would have amply contained
All his life; pleasant material,
But little fruitful in these events
Which of the states make the overthrow.
At the bottom of the temple would have been his image:
With her features, her mouse, her baits.
His art of pleasing and not thinking about it,
Its amenities to whom everything pays tribute.
I would have seen mortals at his feet.
And heroes, demigods again,
Even gods: what the world loves
Sometimes comes to perfume his altars.
I would have made her soul shine in her eyes
All treasures, albeit imperfectly:
For this very lively and tender heart,
For his friends, and not otherwise;
For this spirit, which, born of the firmament,
A man's beauty with a woman's grace,
Can't be, as you want to express.
O you, Iris, who know how to charm everything,
Who know how to please in a supreme degree,
You that we love on equal terms with oneself
(This is said without any suspicion of love;
Because it's a word banned from your court,
Let's leave it then), accept that my Muse
What we see in you estimate
One day finish this confused draft.
I put the idea and the project,
For greater grace, at the forefront of a topic
Where friendship gives such brands,
And of such a price, that their simple story
Can some time amuse your mind.
Not that this happens between monarchs:
Is not a king who does not know how to love:
He's a mortal who knows how to put his life
For his friend. I see few such good ones.
Four animals, living company,
Go to humans to teach lessons.
The Gazelle, the Rat, the Raven, the Tortue,
Living together united: sweet society.
The choice of a dwelling to humans unknown
Assured their congratulations.
But what! man finally discovers all retreats.
Be in the midst of deserts,
At the bottom of the water, at the top of the air,
You shall not avoid his secret pitfalls.
The Gazelle was going to amaze innocently,
When a dog, cursed instrument
From the barbaric pleasure of men,
Comed on the grass to evaporate the traces of his steps.
She's running away. And the Rat, at lunchtime
Says to the remaining friends, “Whence comes from that we are not
Today only three guests?
Has the Gazelle ever forgotten us? ”
To these words, the Turtle
Shouts, and says, “Ah! if I was
Like a raven of winged wings,
All that not I would go away
At least learn which country,
What accident keeps stopped
Our companion with a light foot;
For it is better to judge the heart.”
The Raven is going on a wing:
He sees from afar the reckless Gazelle
Trapped, tormenting himself.
It returns to warn others at the moment;
For, to ask him when, why, or how
This misfortune fell on her,
And lose this useful moment in vain speech,
Like a schoolmaster would have been,
He had too much judgment.
So the Raven flies and relooks.
On his report the three friends
Boy advice. Two are of the opinion
To transport without discount
The places where the Gazelle is taken.
“The other, “said the Raven, “shall keep the dwelling:
With her slow walk, when would she arrive?
After the death of the Gazelle.”
These words barely said, they're going to rescue
Their dear and faithful companion
Poor mountain goat.
The Turtle wanted to run there:
Here she is like them in the country,
Cursing his short feet with just reason,
And the need to carry his house.
Rongemaille (the Rat righted this name)
Cut the knots of the lakes: one can think of joy.
The hunter comes, and says, “Who delighted my prey? ”
Rongemaille, in these words, withdraws in a hole,
The Raven on a tree, in a wood the Gazelle:
And the half-crazy hunter
To have no news of it,
Spot the Turtle and hold her wrath.
“Where come from,” he said, “that I am afraid?”
I want my supper to cover me.”
He put it in his purse. She would have paid for all,
If the Raven hadn't warned the Chevrette.
She, leaving her retirement,
Fakes the lame woman, and comes to introduce herself.
The man to follow, and throw
All that weighed him: so much so that Rongemaille
Around the knots of the bag so much operates and works
Let him deliver the other sister,
On whom the hunter's supper was based.
Pilpay says that this way the thing happened.
As long as I want to invoke Apollon,
I would make it, to please you, such a long book
Than the Iliad or the Odyssey.
Rongemaille would make the main hero,
Though to tell the truth here everyone is necessary.
The Infante is keen on such proposals,
What the Crow is going to do
Spy office, and then messenger.
La Gazelle has the address to hire
The hunter to give time to Rongemaille.
So each one in his place
Interconnects, agitates, and works.
Whom to give the prize? To the heart if anyone believes me.
May violent friendship dare and cannot!
This other feeling called love
deserves less honours; however every day
I celebrate him and I sing it.
Alas! it does not make my soul happier.
You protect his sister, it is enough; and my worms
Will commit to her in all different tones.
My master was Love: I will serve another one.
And carry all over the Universe
His glory as well as yours.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
