The Daughters of Minée | Jean de la Fontaine | Book 12 Fable 28

___

I sing in these Vesses of the Daughters of Mine,
Pallas arts troupe from childhood
And from whom labor brought in wrath
Bacchus, rightly his jealous honors.
All God wants humans to be recognized.
The fields are not seen responding to the Master's care,
If in the sacred days around his heals,
He does not walk in triumph in honor of Cérés.
Greece was at stake for the son of Semeon;
Only three sisters saw condemning this holy zeal.
Alcithoe the elder having taken her fuseals,
Said to the others, What then always of the new Gods?
Olympus can no longer hold so many heads,
Nor the year provide enough days for so many Holidays.
I do not say anything about the wishes due to various works
From this God who purged the Universe from monsters;
But what is Bacchus, than to cause quarrels?
Weaken the healthiest ones? hug the most beautiful?
Often lead to Styx by sad paths?
And we'll go to the plague of humans?
For me, I decided to continue my task.
Give himself who will want this day of break:
These hands will not take any. I am encor of opinion
Let us make time shorter by storytelling.
All three turn by turn tell some story;
I could find without difficulty in my memory
From the Monarch of the Gods the various changes;
But as everyone knows all these events,
Let's say what love inspires our peers:
Not, however, that it is necessary to tell his marvelles,
To accustom our hearts to taste its poison;
Because, as well as Bacchus, he disturbs reason.
Let us recite the evils that his possessions attract us.
Alcithoe was silent, and his sisters applauded.
After a few moments, raising a little voice,
In Thebes, she said, it is said that once
Two young hearts loved each other with equal tenderness:
Pyramus is the lover, Thisbe as mistress:
Never was a couple so well matched as they;
One well done, the other beautiful, both pleasant,
Both worthy to please, they loved each other without pain;
Particularly loving, since an invincible hatred
Dividing their parents, these two Lovers unit,
And concur with the traits which Love used.
Chance, not choice, had made neighbors
Their houses in which these internal wars reigned;
This was an advantage to their nascent desires.
The course began with innocent games:
The first spark had ignited their souls
That they didn't know what flame was.
Everyone favoured their mutual transport,
But it was without the knowledge of their cruel parents.
Defense is a charm; it is said to season
The pleasures, and on all those that love gives us.
From one dwelling to another, she taught at least
Our Lovers to tell themselves with sign their care.
This slight comfort could not satisfy them;
Some other mystery had to be resorted to.
An old, open wall separated their homes,
Time had undermined its ancient partitions.
There often of their evils they lamented the cause;
The lyrics were passing, but it was little.
Complaining of such a fate, Pyramus said one day,
Dear Thisbe, Heaven wants help in love;
We have to see ourselves an infinite sorrow;
Let us flee from our parents the unjust tyranny:
I have others in Greece; they will be happy
That you deign to seek asylum in their homes;
Their friendship, their possessions, their power, everything invites me
To take the side of which I ask you.
It's your only rest that makes me choose it,
For I dare not to speak, alas! of my desire;
Is it necessary to your glory to make a sacrifice?
Do I have to languish for fear of vain noises?
Order, I consent, everything will seem sweet to me;
I love you Thisbe, less for me than for you.
I could say the same, the Lover left him;
Your love being pure, but vehement,
I will follow you everywhere; our common rest
Me must put above all vain words;
As long as my virtue I am satisfied,
I will laugh at speeches of an indiscreet language,
And leave me without fear to your arder,
I'm glad I'm the care of my modesty.
Judge what Pyramus felt in these words;
I don't make frivolous paintings here.
Supplement the little art that Heaven put in me:
Yourself paint this Lover out of oneself.
Tomorrow, he said, we must go out before Dawn;
Do not wait for the strokes that his chariot hatch;
Are you at the degrees of the term of Ceres;
There we will expect; the shore is very close:
A boat is on the edge; the rowers, even the wind.
Everything for our departure shows an extreme haste;
The augur is happy, our fate will change;
And the gods are for us, if I know how to judge.
Thisbe consents to everything; she gives it as a pledge
Two kisses by the wall stopped at the passage,
Happy wall! you had to better serve their desire;
They obtained from you only a shadow of pleasure.
The next day Thisbe goes out and warns Pyramus;
Impatience, alas! mistress of her soul,
Makes it arrive alone and without guide to degrees;
Shadow and day struggled in the azure fields.
A lioness comes, a monster imitating fear;
From a recent carnage his mouth is all hue.
Thisbe fled, and his veil carried away by the air,
Source of a cruel fate, falls into these deserts.
The lioness sees it, defiled it, tear it,
And having dyed her with blood, to the forests withdrew.
Thisbe had hid in a thick bush.
Pyramus arrives, and sees these remnants fresh.
O Gods! what happens to him? a cold runs in his veins;
He sees the veil stretched out in these plains:
He lifts him up, and the blood joins in the footsteps;
Prevents him from doubting a fatal death.
Thisbe, he cried, Thisbe, I lost you,
Here you are because of my fault in the underworld!
I wanted it; I am the horrible monster
By whom you go to see the darkened stay:
Wait for me, I will join you to the dark banks;
But shall I dare to present you to the Shadows?
At least enjoy the blood I'm about to offer you,
Unhappy to have only one death to suffer.
He says, and with a dagger also cuts his frame early.
Thisbe comes; Thisbe sees his dear Pyramus fall.
What's she guessing, too? he misses everything at once,
The meaning, and the spirits as well as the voice.
She finally returns; Cloton for her sake
Let Pyramus open his dying apple.
He does not look at the light of Heaven.
Only on Thisbe he turns in his eyes.
He would like to speak to him, his language is restrained;
He testifies to die happy to see her.
Thisbe takes the dagger, and discovers his breast,
She said, I will not accuse your purpose.
Much less than the error of your alarmed soul;
That would be accusing you of having loved me too much.
I love you no less: you'll see that my heart
Neither has yours deserved his misfortune.
Dear Lover, receive this sad sacrifice.
His hand and the dagger then do their work:
She falls, and falling puts away her vetemens,
Last line of modesty, even at the last moments.
The Nymphs round about gave him tears.
And the blood of the Lovers stained with charms
The fruit of a nearby Mulberry tree, and white until this day,
Eternal monument of such perfect love.
This story softened the girls of Minée:
One accused the Lover, the other accused the destiny,
And all with one voice concluded that our hearts
From this passion should be victorious.
She sometimes dies before being happy;
Is she? it also becomes languishing early:
Without the hymen we must not collect any fruit,
And yet the hymen is what destroys it.
He attached to it, said Climene, a bitter jealousy.
The most cruel poison whose soul is seized.
All I want is the error of Procris.
Alcithoe my sister, attaching your spirits
Tragic loves told you the elite;
The ones I'm going to say have their merit too.
I will acource the time as well as her, in turn.
Few Phoebus has to share the day.
To its piercing rays oppose a few sails.
Let's see how much our hands have advanced our canvases.
I want on mine, before we get at night,
A whole new progress is being seen:
However, give me some hour of silence,
Do not turn away from my little eloquence.
Suffer the defects; and think only
To the fruit we can draw from this event.
Cephalus loved Procris, he was loved by her;
Everyone proposed their Hymen as a model.
What Love makes it feel of piquancy and sweet
Abundantly fulfilled the vows of these Spouses.
They loved each other too much; their care and tenderness
Approached the transports of Lover and Mistress;
Heaven itself envia this bliss:
Cephalus had to fight a Divinity.
He was young and beautiful, and the Dawn was charmed.
Not being at this property, at home, accustomed.
Our beautiful ones would hide such a feeling:
In the Gods we use it differently.
She declared her love to Cephalus.
Even though he spoke to him about the marital faith;
Young Deities who have only one old Spouse,
Do not submit to these laws like us.
The Goddess took away this loyal Hero:
To moderate his fires he prayed to the Immortelle.
She did so; love became simple friendship:
Go back, said the Dawn, with your half.
I will no longer disturb your ardor or his;
Receive only these marks from mine.
(It was a javelin always sure of his blows.)
One day this Procris who lives only for you,
Will make the despair of your charmed soul,
And you'll regret having loved her so much.
All Oracle is doubtful, and carries a double meaning.
This first put our Bridegroom on suspense:
I will regret the vows I have made for her;
And how? Is it not that she is unfaithful to me?
Ah end my days instead of seeing him!
But let us feel what his duty can do.
Magi too early consulting science,
From a feigned teenager he takes the likeness;
Go to Procris, raise up to Heaven
His beauties he maintains are worthy of the Gods;
Joining the crying to the sighs as a lover knows how to do,
And cannot be clarified by this ordinary art.
It was necessary to resort to the hack,
To the present, he offered, promised a lot;
Promised as long as Procris seemed uncertain.
All things have its price: this is Cephalus in trouble.
He renounces the cities, goes into the forests,
Tale to the winds, tale to the woods its secret displeasures:
Imagine himself by chasing away his martyrdom.
It was during those months when the warm one breathes
Forget to beg Zephyr's breath.
“Sweet Winds, “he cried, “lend me sigh,
Come, light Demons by whom our fields bloom:
Aure, bring them; I know that they obey you.
Your job in these places is to revive everything.
They heard him, they thought he had just appointed
Something of his vows other than his Wife.
She's warned, and she's jealous.
Many charitable neighbor maintains his troubles:
I can only see it, she said, at nights.
So he loves this Aure, and leaves me for her?
We complain to you; he loves her, and he continually calls her;
The echoes of these places have no other jobs
That of teaching the name of Aure to our woods.
In all the surroundings the name of Aure resonates.
Take advantage of a review we give you by the way.
The interest we take is to force you.
She's taking advantage of it, alas! and is just thinking about it.
Lovers are always of slight belief.
If they could maintain a range of caution,
(I ask a big point, caution in love)
They would be insensitive and deaf.
Our Bride was neither:
She rises one day; and when everything rests,
From dawn to fresh complexion the charming sweetness
Force everything to sleep, except for some Hunter,
She seeks Cephalus; a wood offers her at her sight.
He was already invoking this so-called Aure.
Come and see me, he said, dear Goddess running:
I can't, I die, do only by your help
The pain I feel is relieved.
The Bride claims to be outraged by these words;
She thinks she finds it, not the meaning they hided,
But the only one his suspicions were looking for.
O sad jealousy! O bitter passion!
Daughter of a fol love, that error has for mother!
What you see through your eyes causes enough embarrassment.
Without seeing through them what we do not see.
Procris had hid in the same retreat
That a Fawn of Biche had as a secret abode:
He comes out of it; and the noise also deceives the Bridegroom.
Cephalus takes the stinger always sure of its cuts,
Throws him into this place, and pierces his jealous;
Unfortunate murderer of such a dear wife.
A scream first makes him suspect some mistake;
He runs, sees his fault, and all full of fur,
From the same javelin he wants to take his life away.
Dawn and Fates stop this desire.
This office was more cruel than forgiving to him.
The unfortunate Mari constantly grieving,
Had the number of fountains increased by his weeping;
If the Goddess finally, to finish her pains,
Had it not been for the lot to be settled on his days.
Sad end of a very diverse Hymen in its course.
Let's run away from this knot, Sisters, I can't say it too much.
Judge by the best which can be the worst.
If it is permissible for us to love only under his laws,
Let us not love. This plan was taken by all three.
All three to drive away from such sad thoughts,
To review their work is eager.
Climenes into a rich, painful, and large fabric,
Had almost completed the famous dispute
From the God of the waters and Pallas the learned.
In a distance, we could see a nascent city.
The honor of naming it between them two disputed,
Depended on the present of each Deity.
Neptune made his own as a symbol of war.
A blow of his trident brought out of the earth
A fiery animal, a fervent courier.
Each of this present admired greatness.
Minerva erased it, giving to the land
The Olivier, who of peace is the assured mark;
She took the prize, and named the City.
Athens offered his vows to this Deity.
To present them to him, one hundred chips are chosen.
All knowing how to embroider, as wise as beautiful.
The former wore various present force.
Everything else surrounded the Pe-eyed Goddess.
With a sweet smile she accepted the tribute.
Climene having finally folded his work,
Young Iris begins her story in these words.
Rarely for crying my successful talent,
However, I will follow the matter imposed.
Telamon for Cloris had his soul burned:
Cloris for Telamon was burning on his side.
Birth, spirit, graces, beauty;
Everything was in them, except what men
Make it work first in this century in which we are.
It's goods, it's gold, universal merit.
These Lovers, Though loving a mutual desire,
Dared to blond Hymen to sacrifice yet;
In the absence of this metalwork that everyone loves.
Love would do without it, the other state can't:
Either right or abuse, so fate wants it.
This law that corrupts the sweetness of life,
Was by the young Lover another error followed.
The Battle Demon came to disturb the Universe.
A Country Challenged by Various Peoples
Engage Telamon in a hard exercise.
He left for a while the loving militia.
Cloris consented to it, but not without pain.
He wanted to deserve his esteem and his heart.
While his exploits end the quarrel,
A relative of Cloris dies, and leaves to the beautiful
Large possessions and immense treasures:
He lived in the places where Mars ruled then.
The Belle is transported there; and everywhere revered,
everywhere, both parties Cloris considered,
Sees with his own eyes the fields where Telamon
Hashed a trophy to his name.
He from him rushes, and all covered with glory
He offers his love the fruits of his victory.
Their meeting was not far from the element
Who must be avoided from any happy Lover.
from that day the golden age would have joined them without mystery.
The Iron Age in everything is used to make it.
Cloris therefore not willing to crown all these possessions
That in the midst of his homeland, and the admission of his own.
Every way out of the sea, lengthening their suffering,
They commit to the waves this sweet hope.
Zephyre followed them when almost on arrival,
A Pirate comes, takes over the wind,
Attack them, beat them. In vain by his valour
Telamon to the end carries the resistance.
After a long fight his party was defeated;
He took him; and his efforts had no effect
That an unworthy slavery. O Gods, who could have believed it!
Fate without respecting neither his blood nor his glory,
Neither his next happiness nor Cloris' vows.
He was made a convict as soon as he was taken.
Fate was not in Cloris so contrary;
A famous Merchant buys it from the Corsair:
He takes her away; and Beauty soon, in spite of itself,
In the middle of his irons, store everything under his law.
The Merchant's wife sees her with tenderness.
They make him their companion, and their son his mistress.
Everyone wants this Hymen: Cloris to their desires
Responded only with deep sighs.
Damon, it was this son, holding him this sweet language:
You always smile, always your face
Bathed in tears marks us a secret displeasure.
What do you have? would your beautiful eyes see with regret
What can their traits, and the excess of my flame?
Nothing forces you here, discover your soul;
Cloris, I am the slave, not you;
Do these places, at your discretion, have nothing soft enough?
Speak; we are ready to change homes;
My parents promised to leave earlier.
Do you regret the property you lost?
All ours is yours, don't disdain it anymore.
I know who would accept it; I knew how to please more than one;
For you, you deserve another fortune.
Whatever ours is, use it; you see
What we have, and we ourselves at your feet.
Thus says Damon, and Cloris all in tears,
Responds to him in these words accompanied by charms.
Your slightest qualities, and this happy stay
Even to the Daughters of the Gods would give love;
Judge therefore whether Cloris slave and unfortunate,
Sees the offer of these goods from a disdainous soul.
I know what their price is; but to accept them,
I cannot; and wish you could listen.
That which defends me is not slavery;
If the birth always raised my courage,
I see myself, thanks to the Gods, in hands where I can
Keep these feelings in spite of all my troubles.
I can even confess (alas! must we say that? )
That someone else has kept his empire on my heart.
I cherish a lover, or dead or in irons;
I pretend to cherish him in the underworld.
Could you estimate the heart of an inconstant?
I'm not kind or charming anymore.
Cloris no longer has those traits that we thought were so soft,
And doubly slave is unworthy of you.
Touched by this speech, Damon takes leave of her:
Let us flee, he said in itself, I will forget this beautiful one.
Everything passes, and even one day his tears will pass:
Let's see what absence and time will produce.
At these words he embarked; and, leaving the shorel,
It runs from sea to sea, approaches in wilderness;
Find the unfortunate of their escaped irons,
And on the edge of a busy hunting wood.
Telamon, of this number, had broken his chain;
To the eyes of Damon he painstess,
That his air, his pride, his spirit, all at last
That at first Damon admires his destiny,
Then complain, then take him away, and then tell him his flame.
From a slave, he said, I could not touch the soul:
She cherishes a dead man! A dead man! which is no longer
Wins him in his heart! my wishes are superfluous.
On that of Cloris he paints her.
Telamon in his soul admires adventure,
Hiddes, and gets taken to the stay
Where Cloris keeps him such a perfect love.
As he wanted to carefully hide his fortune,
No pain for him was vile and common.
We learn about their return and disembarkation;
Cloris presenting himself to one and the other Love,
Recognizes Telamon under a flaw that overwhelms her;
Yet his sorrows made him unrecognizable;
An undifferent eye to see him would have error,
So much grief and love had disfigured him.
The burden he bore was nothing but a vain obstacle.
Cloris recognizes him, and falls at this show;
She loses all her senses and shame and love.
Telamon on the other hand falls almost in turn;
Are we asking Cloris the cause of his sentence?
She said it, it was without attracting hatred;
His ingenuous narrative redoubled pity
In hearts warned of a just friendship.
Damon says his zeal had changed face.
We believed him. However, whatever we say and do...
From such a sweet triumph honor and pleasure
Only gets lost by leaving leftovers of desire.
But we thought Damon. He restricted his zeal
To seal from the Hymen such a beautiful union;
And by a feeling that nothing is equal,
He asked his parents to give his Rival.
He obtained it, thus renouncing the Hymenaeus.
The evening having come of the happy day,
The wedding was in the shadow of an abalone:
A neighbor's child saw a crow perched on it:
He makes a cursed arrow from the bow.
Perform the two Spouses of a sudden breach.
Cloris died as a result, not without his Lover
Attract her eyes at the last moment.
He cries out when he sees his destinies finish;
What! has the park decided the course of its years?
Was it not enough to gods who wanted it?
Let the hatred of Spell advance my death?
By completing these words he finished living;
His love, not the blow, forced him to follow her;
Slightly wounded he passed into the dead;
The Styx saw our Spouses run on its edges;
Even accident ends their precious frames;
Even grave had their bodies, even sojourn their souls.
Some have written (but this fact is unsure)
Let each of them become a statue and hard marble.
The unfortunate couple face to face rests,
I do not guarantee this metamorphosis;
We doubt it. We believe it more than you think,
Says Climene; and seeking in the past centuries
Some example of perfect love and virtue,
All this was told to me by the wise Interpreter.
I admired, I complained these unhappy Lovers;
They were going to be united; everything worked for them;
They were touching at the moment; the expectation was sure;
Alas! there is no such thing in nature;
On the verge of enjoying everything runs away from our hands;
The Gods make a game of human hope.
Let us leave, Iris said, this sad thought.
The Feast is coming to an end, thanks to the advanced Heaven;
And we spent all this time in recits,
Able to afflict the least dark spirits!
Let us erase, if possible, their evil image:
I claim this day better use the rest;
And to say a change, not of body, but of heart:
The miracle is great; Love was the author:
He does it every day in various ways.
I'll change style by changing material.
Zoon liked the eyes, but that's not enough:
His little mind, his dark mood,
They made these talents poorly placed:
He fled the cities, he sought only the shadow,
Lived among the woods fellow citizen of the bears,
And passed without loving the most beautiful of his days.
We have condemned love, will you tell me;
I blame in us the excess; but I do not approve
That insensitive to the sweetest appas
A man never sighs.
Hey, what, is this long rest such a great price?
So the dead are happy; that is not my opinion.
I want passions; and if the state the worst
Is nothingness, I know not
Nothing more complete than a cold heart at this point.
So Zoon loving nothing, not loving himself,
Lives Iole asleep, and here he is struck;
Here's his developed heart.
Love by his supreme knowledge,
Had not made him a lover that he made him a hero
Zoon gives thanks to God who troubled his rest:
He's looking trembling at this young wonder.
At the end Iole awakens:
Surprise and in surprise,
She wants to run away, but her lover
Stop him, and hold him this language:
Rare and charming object, why were you running away from me?
I'm not the one we thought was so wild anymore.
This is the effect of your traits, as powerful as it is soft:
They have soul and spirit, and reason given.
Suffer that living under your laws
I work to serve you the goods I owe you.
Iole to this more astonished discourse
Reddens, and without answering it runs on a phish,
And tell everyone this new miracle.
Her Companions first gather around her:
Zoon follows in triumph, and everyone applauds.
I will not tell you, my sisters, all that he does.
Nor her care to please the Belle.
Their hymen concludes: a neighboring Satrape
On the very day of this party,
Take Zoon's conquest.
There was no suspicion that he had such a purpose.
Zoon rushes to noise, covers this dear gage,
Pursue the kidnapper, and seal him, and hire him.
In a fight from hand to hand.
Iole is the price, as well as the judge.
The defeated Satrape finds in the refuge
In the goodness of his rival.
Alas! this goodness became useless to him;
He died of the regret of this fatal hymen.
To the most unfortunate the grave serves as an asylum.
He took as heir, by finishing his days,
Iole, who mouted her Mausoleum with weeping.
What is the point of being complained when the soul is flown?
This Satrape would have done better to forget his love.
The young Iris barely finished this story;
And his sisters had only a way to glory
It's love: we do everything we can to be esteemed;
Is there any shorter way to be loved?
What a charm to be praised by a mouth
Who, even without opening, enchants us and touches us.
So these Sisters said. A sudden thunderstorm
Throw a secret remorse into their layman bosom.
Bacchus enters, and his court, confused and long procession:
Where are these Sisters in the sacrilege hand?
May Pallas defend them, and come in their favor
Oppose his Ægide to my righteous fury:
Nothing will stop me from punishing their offense:
See, and let people laugh after my power.
He didn't say, we saw three monsters on the floor,
Help, black and hairy, in one corner tie.
We look for the three Sisters; we see no trace of them:
Their trades are broken, they are raised in their place.
A Chapel to God, father of the true Nectar.
Although Pallas complains, she may take part in
To the fate of these Sisters protected by her.
When any God sees his goodness neglected;
makes us feel his ire; another can nothing about it:
Olympus speaks peacefully in this way.
Let us take advantage, if possible, of such a famous example.
Let's Undo: It's enough to go from Temple to Temple
To give every Immortal the vows due to him:
The days given to the Gods are never lost.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
