The Matron of Ephesus | Jean de la Fontaine | Book 12 Fable 26

___

If it is a worn, common tale, and rebeaten
This is the one I accommodate in these Vers as I please.
And why do you choose him?
Who is committing you to this company?
Hasn't she already produced enough writings?
What grace will your Matron have
At the price of Petronone's?
How will you make it new to our minds?
Without answering the censors, because it's infinite thing,
Let's see if in my verse I will have rejuvenated her.
In Ephesus, he was once
A Lady in wisdom and virtues,
And according to the common voice
Having been able to refine on conjugal love.
It was only a noise of her and her chastity:
We were going to see it out of rarity:
It was the honor of sex: happy his homeland:
Every Mother to her Bru alleged her as boss;
Each husband advocated it to his beloved wife;
From it descend those of the Prudotery,
Antique and famous house.
Her husband loved her with crazy love.
He died. To say how,
That would be a frivolous detail;
He died, and his will
It was full of bequests that would have consoled her,
If the property repaired the loss of a husband
In love as much as darling.
Many widow, however, has been torn down,
Who does not give up the care of the remainder,
And the good that she made the count by crying.
The latter by her cries put everything in alarm;
She was on a holiday,
A noise, and regrets to pierce all hearts;
Although we know that in these misfortunes
From whatever desperation a soul is attained,
The pain is always less strong than the complaint,
Always a little splendour among the crying.
Everyone did his duty to say to the afflicted,
That everything has its measure, and that such regrets
Could sin by their excess:
By this, everyone returned his pain.
Finally no longer wanting to enjoy clarity
That her husband had lost,
She enters her grave, in firm will
To accompany this shadow to the underworld descended.
And see what excessive friendship can;
(This movement also goes to madness)
A slave in this place followed her out of pity.
Ready to die with company.
Ready, I get along well; that is, in a word,
Having only half-examined this conspiracy,
And to the brave and bold effect.
The Slave with the Lady had been fed.
Both loved each other, and this passion
Was raw with age at the heart of the two females:
The whole world had barely provided two models
Such an inclination.
Since the Slave had more meaning than the Lady,
She let the first movements,
Then tried, but in vain, to hand over this soul
In the ordinary train of common feelings.
To the consolations of the inaccessible widow
Applied only to any possible means
Follow the Dead to the black and sad places:
The iron would have been the shortest and best,
But the Lady wanted to graze her eyes again
From the treasure contained in the beer,
Cold stripped, yet expensive.
This was the only food
Let her take in this monument.
The hunger therefore was that of the gates
That among others of so many kinds,
Our widow chooses to get out of here.
One day goes by, and two without other food
That his deep sighs, that his frequent helas,
That a useless and long whispering,
Against the Gods, fate, and all nature.
Finally, his pain does not omit nothing,
If the pain should be expressed so well.
Another dead man was making his residence
Not far from this tomb, but quite differently,
Because he had as a monument
That the underside of a gallows.
As an example to the thieves it was left there.
A Well-Rewarded Soldier
Kept him vigilantly.
It was said by Ordinance
That if other thieves, a relative, a friend
Abducted him, the nonchalant soldier, sleep,
Would fill his place too early.
It was too severe;
But the public utility
Defended that the Guard should be given no grace.
During the night he lives in the slits of the tomb
Shine some clarity, quite new spectacle.
Curious there runs, hears from afar the Lady
Filling the air with his clamors.
He enters, is surprised, asks this woman,
Why are these screams, why these crying?
Why this sad music,
Why this black, melancholy house?
Busy with her crying, she barely heard
All these frivolous requests,
The dead for her answered it;
This item without any other words
Said enough by what misfortune
So the Lady buried herself alive.
We have sworn in, added the following:
To let us die of hunger and pain.
Although the Soldier was a bad Speaker,
He made them understand what life is like.
The Lady this time had attention;
And already the other passion
Was a little slowed down.
Time had acted. If the faith of the oath,
Pursued the Soldier, defend you from food,
See me eating only,
You won't die any less. Such a temperament
Do not displease both females.
Conclusion he obtained from them
Permission to bring his supper;
That which he did; and the Slave had a strong heart tempted
To give up then the cruel envy
To hold on to the dead company.
Ma'am, she said, a thought came to me:
What does it matter to your Spouse that you ceased to live?
Do you believe that he himself was a man to follow you,
What if by your death you warned him?
No, ma'am, he wants to finish his career.
Ours will be long if we want.
Is it necessary at twenty years old to lock up in beer?
We will have every opportunity to live in these houses.
We only die too soon; who hurts us? wait;
As for me, I would only die wrinkled.
Do you want to take your appas to the dead?
What will it be useful for you to be looked at?
Sometimes seeing the treasures
Whose Heaven took pleasure in adorning your face,
I was saying, alas! it's a damage,
We ourselves are going to bury all this.
To this flattering speech the Lady awakened.
The God who makes love took his time; he drew
Two strokes of his quiver; from one he began
The Soldier to the very heart; the other beseed the Lady:
Young and beautiful she was bursting under her crying.
And people with delicate taste
Could have loved him, and even being their wife
The Guard was in love with it: weeping and pity;
A kind of love having its charms,
Everything was done: a beautiful while she was in tears
It's half prettier.
So this is our Widow listening to praise,
Poison that of love is the first degree;
Here she finds at her will
He who gives it to her; he does as long as she eats;
It's so much as to please, and actually surrenders
More worthy to be loved than the dead the best done.
It does so much at last that it changes;
And always by degrees, as one might think:
From one to the other he makes this woman pass;
I don't think it's strange:
She listens to a lover, she makes him a husband;
All in the face of the dead woman she had so cherished.
During this hymenaeus a thief gets stared
To remove the depot committed to the care of the Guard.
He hears the sound of it; he runs fast in it;
But in vain, the thing was done.
He returns to the tomb to tell his embarrassment.
Not knowing where to retire.
Then the slave said to him the faded seer:
Did you get your hangman?
The Laws won't do you, you say, any grace?
If Madame consents, I will remeditate.
Let's put our death in the place,
Passers will know nothing about it.
The Lady consented to it. O female flocks!
The woman is always a woman; some are beautiful;
There are those who are not.
If it were fairly loyal to them,
They'd have enough appas.
Prudes you must defy your strength.
Don't brag about anything. If your intention
Is to resist prims,
Ours is good too; but execution
Also deceives us; witness this Matron.
And do not displease the good Petrone,
It wasn't such a wonderful fact,
That he had to offer an example to our nephews.
This widow was wrong only at the noise he was seen to make.
That for the purpose of dying misconceived, ill-formed;
Because to put in the patibular,
The body of a beloved husband,
Maybe it wasn't such a big deal.
This saved him the other; and all considered,
Better Goujat standing, than Emperor buried.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
