The Umpire, the Hospitaller and the Solitaire | Jean de la Fontaine | Book 12 Fable 29

___

Three Saints also jealous of their salvation,
Worn of the same spirit, tended to the same purpose.
The three of them went there by various roads.
All paths go to Rome: so our Competitors
Thinking they could choose different trails.
One touched marigolds, lengths, sleepers
That in the prerogable we see at the attached Trials,
He offered to judge them without any reward.
Uncareful to establish his fortune here on earth.
Since he was Laws, Man for his sins
Condemns himself to plead half his life.
Half? three-quarters, and often the whole thing.
The Conciliator believed that he would come to an end
To heal this crazy and hateful urge.
The second of our Saints chooses Hospitals.
I praise him; and the care of relieving these ailments
Is a charity I prefer to others.
The Sick then being such as ours,
Giving exercise to the poor Hospitaller;
Grief, impatient, and constantly complaining:
He has special care for such and such;
 These are his friends; he leaves us.
These complaints were nothing at the cost of embarrassment
Where was found reduced the Debate Writer.
None of them were happy; the Arbitral Award
 To neither of them was suitable:
 Never did the Judge hold
 At their discretion the balance equal,
Similar speeches rebutted the Staffler.
He runs to the hospitals, goes to their director.
Both receiving only complaints and whispering,
Afflicted and forced to leave these jobs,
Will entrust their pain to the silence of the woods.
There under bitter rocks, near a pure spring.
Respected place of the winds, ignored from the Sun,
They find the other Saint, ask him for advice.
It is necessary, said their friend, to take it by oneself.
 Who knows your needs better than you?
Getting to know each other is the first care
What the Supreme Majesty imposes upon all mortals.
Have you known yourself in the inhabited world?
It can only be done in places full of tranquility:
Seeking elsewhere for this good is an extreme mistake.
 Trouble the water; do you see it?
Shake this one. How would we see each of us?
 The vase is a thick cloud
That to the effects of the crystal we have just opposed.
My brethren, saith the Holy One, let her rest;
 You will then see your image.
To contemplate you better stay in the desert.
 Thus spoke the Solitaire.
He was believed, and this salutary advice was followed.
It is not that a job should not be suffered.
Since we plead, and we die, and we get sick,
We need doctors, we need lawyers.
We will not miss these help, thanks to God.
Honors and win, everything persuades me.
However, we forget ourselves in these common needs.
O you, whose public takes all care;
 Magistrates, Princes, and Ministers,
You must disturb a thousand casualties.
Let evil bring down, let happiness corrupt,
You don't see yourselves, you don't see anyone.
If some good time at these pensers gives you,
 Some flattering interrupts you.
This lesson will be the end of these Books:
May it be useful for centuries to come!
I present it to the Kings, I propose it to the Wise.
 Where can I end up better?

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
