The hoarder and the Monkey | Jean de la Fontaine | Book 12 Fable 3

___

A man was accumulating. We know that this error
Often goes to the fury.
He thought only ducats and pistoles.
When these things are idle, I think they're frivolous.
As a security of its treasury,
Our miser lived in a place where Amphitrite
Defended thieves on all sides first.
There, in my opinion of a very small volupture,
And according to him very tall, he always piled up:
He spent nights and days
To count, calculate, supputate,
Calculating, supputing, counting as to the task;
Because he always found disregard for his own fact.
A big monkey wiser, in my opinion, than his master,
Throw some duplicate always out the window
And made the account imperfect:
The room, well padlocked.
Allow to leave the money on the counter.
One beautiful day Dom Bertrand began thinking
To make a sacrifice to the liquid manor house.
As for me, when I compare
The pleasures of this Monkey to those of this miser,
I just don't know which to give the price:
Dom Bertrand would win close to certain spirits;
The reasons would be too long to infer.
One day, then, the animal, who only thought about harm,
Detached from the heap, sometimes some double,
A jacobus, a ducaton;
And then some noble rose
Tested his skill and strength to throw away
These pieces of metal, which are desired
By humans on everything.
If he hadn't heard his meter at the end
Put the key in the lock,
The ducats would have all taken the same way,
And ran the same adventure;
He would have made them all fly to the last
In the chasm enriched by mant and mant sinking.
God wants to preserve financial and financial
Who doesn't make better use of it!

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
