The two Goats | Jean de la Fontaine | Book 12 Fable 4

___

As soon as the goats grazed,
Certain spirit of freedom
Makes them seek fortune: they go on a journey
To the areas of the pasture
The least frequented by humans:
There, if there is any place without road and paths,
A rock, some mountain in precipices,
That's where these ladies are going to walk their whims.
Nothing can stop this climbing animal.
Two goats thus emancipating.
Both of them have white legs,
Leaving the low meadows, each of its part:
One towards the other was going for some chance.
A stream meets, and for bridge a board.
Barely two weasels would have passed in front
On this bridge:
By the way, the fast wave and the deep stream
Had to make these amazons tremble with fear.
Despite so many dangers, one of these people
Put one foot on the board, and the other does the same.
I imagine seeing, with Louis the Grand,
Philip Four advancing
In Conference Island.
So came step by step,
Nose to nose, our adventures,
Who, both of whom are very proud
To the middle of the bridge did not want to
One to the other give in. They had the glory
To count in their race, as history says,
One, certain Goat, with unpeerless merit,
Of which Polyphemus was present in Galatea,
And the other the goat Amalthea,
By whom Jupiter was fed.
Failing to retreat, their fall was common:
Both fell into the water.
This accident is not new
In the path of fortune.
To Monsignor the Duke of Burgundy
who had asked Mr. de la Fontaine
a fable called The Cat and the Mouse.
To please the young prince to whom the Fame
Destinate a temple in my writings,
How will I compose a fable named
The Cat and the Mouse?
Should I represent in these verses a beautiful
Which, gentle in appearance, yet cruel,
Go and play the hearts that her charms have taken
Like the Cat and the Mouse?
Will I take Fortune Games as a subject?
Nothing suits him better: and it's common thing
Than to see him treat the people we believe his friends
Like the Cat makes the Mouse.
Will I introduce a king that among his favorites
She respects alone, king who fixes his wheel,
Who is not prevented from a world of enemies,
And who of the most powerful, when he pleases, is played
Like the Mouse Cat?
But innoticeably, in the turn I taken,
My purpose is met; and if I do not misuse myself:
I could spoil everything with longer stories.
The young prince then would play my Museum,
Like the Mouse Cat.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
