The quarrel of dogs and cats and that of cats and mice | Jean de la Fontaine | Book 12 Fable 8

___

Discord has always reigned in the Univers,
Our world provides a thousand different examples:
With us this goddess has more than one tributary.
Let's start with the elements:
You will be amazed to see that at all times
They will be appointed contrary.
In addition to these four potentats,
How many beings of all states
An eternal war is being fought!
Once a house full of Dogs and Cats,
By 100 judgments handed down in solemn form,
Lives the end of all their debates.
The master having settled their jobs, their meals,
And threatened with whipping whoever quarrels,
These animals lived among themselves as cousins.
This sweet and almost fraternal union...
Built all the neighbors.
At last she stopped. Some soup dish,
Some bone, by preference, to someone of them,
That the other party came all the way forced
Represent such an outrage.
I've seen columnists attribute the case
To the rights of a dog in a genine.
Anyway, this altercas
Burned the room and the kitchen;
Everyone declared himself for his cat, for his dog.
We made a settlement of which the Cats complained.
And the whole neighborhood stunned.
Their lawyer said that it was necessary to
Use judgments. In vain they sought them.
In a corner, where first their agents hid them;
The Mice finally ate them.
Another new trial. The Suriquois people
In suffering: many old Cat, fine, subtle, and narquois,
And by the way, wanting to all this breed,
The guetta, took them, made low hands.
The master of the house found himself better.
I come back to saying it. No one can see, under Heaven
No animal, no being, no creature,
Who has its opposite: it is the law of nature.
Seeking the reason is superfluous care.
God did well what he did, and I know no more.
What I know is that the big words
It comes, on nothing, more than three-quarters of the time.
Humans, it would take you to sixty years.
Send back to the barbacoles.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
