Man and his image | Jean de la Fontaine | Book 1 Fable 11

___

A man who loved himself without rivals,
Passed in his mind for the most beautiful in the world.
He always accused mirrors of being fake.
Living more than happy in his deep error.
In order to heal him, the unofficial fate
Presenting everywhere in his eyes
Mute Councillors used by our Ladies;
Mirrors in the houses, mirrors in the Merchants
Mirrors to the pockets of the gallers,
Mirrors to women's belts.
What's our Narcissus doing? He's gonna confine himself
In the most hidden places he can imagine,
No longer dare mirrors to experience adventure:
But a channel formed by a pure source
It is located in these remote places.
He sees himself, he gets angry, and his eyes are angry.
Think of seeing a vain chimera.
He does everything he can to avoid that water.
But what, the canal is so beautiful,
Let him leave him only with pain.
You can see where I want to come.
I speak to all; and this extreme mistake
Is an evil that everyone likes to maintain.
Our soul is this man in love with himself.
So many Mirrors are the foolishly of others;
Mirrors of our defects legitimate Painters.
And as for the Canal, it's the
Everyone knows, the Book of Maxims.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
