Simonide preserved by the Gods | Jean de la Fontaine | Book 1 Fable 14

___

Three kinds of people cannot be rented too much;
The Gods, his Mistress, and his King.
Malherbe said it: I agree with it:
These are always good maxims.
Praise tickles, and wins the spirits.
The favors of a beautiful are often the price.
Let's see how the gods sometimes paid her.
Simonide had undertaken
The praise of an Athlete; and the thing tried,
He found his subject full of naked stories.
The Athlete's parents were unknown people,
His father a good Bourgeois; he without any other merit;
Infertile and small matter.
The Poet first spoke of his Hero.
After saying what he could say about it;
He throws himself beside him; puts himself on the subject
De Castor and Pollux; do not fail to write
That their example was to the glorious wrestlers;
Raise their fights, specifying the places
Where these brothers had pointed out more.
Finally the praise of these Gods
Two-thirds of the work.
The Athlete promised to pay for a talent:
But when he saw him, the gallant
He gave only a third, and said quite frankly
Beaver and Pollux pay the rest.
Be satisfied with this heavenly couple.
I want to treat you though.
Come and have dinner at my house, we'll make good life.
The guests are chosen people,
My parents, my best friends.
So be company.
Simonide promised. Maybe he was scared
To lose, in addition to his due, the will of his praise.
He comes, we feast, we eat.
Each one being in beautiful mood,
A servant rushes, warns him that at the door
Two men asked to see him promptly.
He comes out of the table, and the cohort
Don't lose a single tooth stroke.
These two men were the gemini of praise.
Both give thanks to him, and for the price of his worms
They warn him that he's off,
And that this house is going to fall upside down.
The prediction was true;
One pillar is missing; and the ceiling
Not finding anything that was it,
Fall on the feast, breeze dishes and bottles,
Don't do anything less to the Bearers.
It was not the worse; for to make complete
The revenge due to the Poet,
A beam broke his legs to the Athlette,
And sent the guests
Most crippled.
Fame took care to publish the case.
Everyone shouted a miracle; the wages were doubled
What deserved the verses of a man loved by the Gods.
He was the son of a good mother
Who pays them to whom better,
For his ancestors did not make it.
I come back to my text, and say first
That one cannot fail to rent widely
The Gods and Their Same: More than Melpomene
Often, without derogation, trafficked his sentence:
Finally, we have to hold our art at a price.
The Greats are honored when they give us thanks.
Once Olympus and Parnassus
Were brothers and good friends.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
