La Mort et le Malheureux | Jean de la Fontaine | Livre 1 Fable 15

___

Un Malheureux appelait tous les jours
La Mort  son secours.
 Mort, lui disait-il, que tu me sembles belle !
Viens vite, viens finir ma fortune cruelle.
La Mort crut, en venant, lobliger en effet.
Elle frappe  sa porte, elle entre, elle se montre.
Que vois-je ! cria-t-il, 么tez-moi cet objet ;
Quil est hideux ! que sa rencontre
Me cause dhorreur et deffroi !
Napproche pas, 么 mort, 么 mort, retire-toi.
M茅c茅nas fut un galant homme :
Il a dit quelque part : Quon me rende impotent,
Cul de jatte, goutteux, manchot, pourvu quen somme
Je vive, cest assez, je suis plus que content.
Ne viens jamais 么 mort, on sen dit tout autant.

___

Video g茅n茅r茅e automatiquement
Th茅orisons 2021
 / 吼 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
 : https://www.youtube.com/th茅orisons
