The Fox and the Stork | Jean de la Fontaine | Book 1 Fable 18

___

Compress the Fox once set himself on a fresh base,
And rested to dinner gossip the Stork.
The treat was small, and without many primers;
The gallant for every job
Had a clear wheelbarrow (he lived chickly.)
This wheelbarrow was served by him on a plate:
The stork with the long beak could not catch crumb;
And the funny had lapped it all in a moment.
In order to avenge this deceit,
Some time away, the Stork prays him:
Gladly, he said to him, because with my friends
I'm not giving ceremony.
At the appointed hour he ran to the house
From the Stork his hostess,
Very loudly praised the politesse,
Found the dinner cooked to good time.
Bon appetit on everything; foxes are not lacking.
He rejoiced at the smell of meat
Set in small pieces, and that he believed fond of.
We served to embarrass him
In a vase with long neck, and narrow mouthpiece.
The beak of the Stork could well pass through it,
But the sire's muzzle was another measure.
He had to return to the house on an empty stomach;
Shameful as a fox a hen would have taken,
Tightening the tail, and holding the ear down.
Deceptive, it is for you that I write.
Expect the same.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
