The Raven and the Fox | Jean de la Fontaine | Book 1 Fable 2

___

Master Raven on a perched tree,
Held a cheese in his beak.
Master Fox by the tempted smell
He kept about this language:
And hello, Mr of the Raven.
How pretty you are! that you look beautiful to me!
Without lying, if your rowing
Refers to your plumage,
You're the Phenix of the hosts of these woods.
At these words the Raven does not feel joy:
And to show his beautiful voice,
He opens a wide beak, drops his prey.
And the Fox took it, and said, My good sir,
Learn that any flattering
Lives at the expense of the one who listens to him.
This lesson is worth a cheese probably.
The Shameful and Confused Raven
Jura, but a little late, we wouldn't take it there anymore.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
