Hornets and Honey Flies | Jean de la Fontaine | Book 1 Fable 21

___

At work we know the Artisan.
A few beams of honey without a master were found.
Hornets demanded them.
Bees opposing
In front of certain Wasp the cause was translated.
It was difficult to decide the thing.
Witnesses testified that around these rays
Winged animals buzzing, a little long,
Of strong color, and such as bees;
Had long appeared. But what, in the Hornets
Those signs were the same.
The Wasp not knowing what to say to these reasons,
Fit new investigation; and for more light
Heard an anthill.
The point could not be clarified.
By grace, what's the point of all this?
Said a very cautious bee.
For six months since the cause has been pending.
Here we are as in the first days.
During this the honey spoils.
Now it is time for the Judge to hasten:
Has he not licked the Bear enough?
Without so many contradicts, and interlocutors,
And wreathing, and grimoers,
Let's work, Hornets and us:
We'll see who knows how to do with such a sweet juice.
Cells so well built.
The Refusal of the Hornets showed
That this art passed their knowledge:
And the wasp gave honey to their parts:
Please God that all trials should be settled in this way;
Let the Turks in this one follow the method:
Simple common sense would be the Code.
It would not take so much expense.
Instead of eating us, they eat us.
We are being mined by lengths:
We do so much in the end, that the oyster is for the judge,
Scales for litigants.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
