The Frog that wants to get as big as the Beef | Jean de la Fontaine | Book 1 Fable 3

___

A Frog lives a Beef,
Which seemed to him nice in size.
She who wasn't fat at all like an egg,
Envious stretches, and swells and works,
To match the animal in size;
Saying: Look well, my sister,
Is that enough? Tell me? Am I not there yet?
Nenni. Here I am there? Point at all. Here I am?
You are not near it. The chetive pecore
She burst so well that she was dead.
The world is full of people who are no wiser:
Every Bourgeois wants to build like the great Lords;
Little Prince has Ambassadors:
Every Marquis wants to have Pages.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
