The Messenger Bag | Jean de la Fontaine | Book 1 Fable 7

___

Jupiter once said: Let all that breathes
Come to appear at the feet of my greatness.
If in his compound anyone finds to resay it,
He can declare it without fear:
I'll cure the thing.
Come Monkey, talk first, and for good reason.
See these animals: compare
Of their beauties with yours.
Are you satisfied? I, he said, why not?
Don't I have four feet as well as the others?
My portrait so far has not blamed me for anything.
But for my brother the Bear, we only sketched it out.
Never, if he wants to believe me, he won't get painted.
The Bear coming on it, we thought he was going to complain.
So much; of his form he praised himself very loudly;
Glosa on the Elephant: says we could
Add to his tail, remove to his ears?
That it was a shapeless and unbeautiful mass.
With the Elephant being listened,
All wise he was, said such things.
He judged that at his appetite
Lady Whale was too big.
Lady Ant found the Ciron too small;
Believing herself a colossus for her.
Jupin sent them back, having censored all of them:
Besides happy with them: but among the craziest
Our species excella: for all we are,
Lynx towards our fellow men, and Moles towards us,
We forgive each other everything, and nothing to other men.
You see each other with a different eye than you see your neighbour.
The Sovereign Fabricator
We created Besaciers all in the same way,
Both the past time and the present time.
He made the back pocket for our faults.
And the front for the defects of others.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
