The Swallow and Little Birds | Jean de la Fontaine | Book 1 Fable 8

___

A Swallow in her travels
Had learned a lot. Anyone who has seen a lot
May have restrained a lot.
It foresaw until the slightest thunderstorms.
And before they were hatched
Announced them to the sailors.
It happened that by the time the hemp was sow,
She saw a Manant covering many furrows.
I don't like this, she said to the Oisilles,
I complain to you: For for me, in this extreme peril
I'll know how to get away, or live somewhere.
Do you see that hand that is going through the air?
A day will come that is not far away.
That what she spreads will be your ruin.
From there will be born gear to wrap you,
And laces to catch you;
Finally, again and again machine
Who will cause in the season
Your death or your prison.
Station the cage or the cauldron.
Therefore, said the Hirondelle,
Eat that grain, and believe me.
The Birds mocked her:
They found too much in the fields.
When the honey was green,
The Swallow said to them, “Take off strand by strand
What this cursed grain has produced;
Or be sure of your loss.
Prophet of misfortune, bulletin board, said,
The nice job you're giving us!
We would need a thousand people
To peel this whole township.
Hemp being quite cruel,
L'Swallow added: This is not going well:
Bad seed came early.
But since so far I have not been believed in anything;
As soon as you see that the earth
Will be covered, and that to their wheat
People are no longer busy
Will make the chicks war;
When reginglets and networks
Will catch small birds;
Do not fly from place to place:
Stay in the house, or change the climate:
Imitate the Duck, the Crane, and the Woodcock.
But you're not in good condition
To pass like us deserts and wave,
Or to go looking for other worlds.
That's why you only have one party that is sure:
It's just keeping you in the holes of some wall.
The chicks weary of hearing,
began to talk as confusedly,
What did the Trojans do when poor Cassandra
Only opened his mouth.
He took it to both.
Many chick saw himself as a slave held.
We listen to instincts only those who are ours.
And believe evil only when it came.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
