Donkey loaded with sponges and Donkey loaded with salt  | Jean de la Fontaine | Book 2 Fable 10

___


A Donkey, his Sceptre in hand,
Lead as Roman Emperor
Two long-eared couriers.
One of the loaded sponges worked like a Courier;
And the other one being prayed
Wearing, as they say, the bottles.
His load was salt. Our pilgrims
By mountains, by hills, by roads
At the ford of a river at the end arrive,
And strongly prevented were found.
The Anier, who went through this mall every day
On the donkey with a sponge mounte,
Chasing the other beast in front of him,
Who wants to make it to his head
In a hole rushed,
Returned to the water, then escaped:
Because after a few swimmers
All his salt melted so well,
That the Baudet felt nothing
On his relieved shoulders.
Comrade Spongier took an example on him,
Like a Sheep who goes above the faith of others.
Here's my donkey in the water, up to the pass he plunges
He, the Driver, and the Sponge.
All three drank the same; the Anier and the Griffon
Went to the sponge right.
The latter became so weighty,
And so much water is filled first,
That the succumbing Donkey could not reach the edge.
The Donkey kissed him in the wait
A prompt and certain death.
Someone came to help: who it was, it does not matter;
It's enough that we saw that we shouldn't
To act each of them in the same way.
I wanted to come to this point.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
