The Lion and the Rat  | Jean de la Fontaine | Book 2 Fable 11

___

We need as much as we can force everyone.
We often need a smaller one than ourselves.
Of this truth two Fables will be faith,
So much evidence abounds.
Between the legs of a lion,
A Rat came out of the earth pretty dizzy.
The King of Animals on this occasion
Showed what he was, and gave him life.
This benefit was not lost.
Would anyone ever have believed
That a Lion of a Rat would deal?
But it came to pass that, when leaving the forests,
This Lion was taken in rets,
Whose roaring could not undo him.
Sire Rat ran, and did so much by his teeth,
Let a gnawed mesh take away all the work.
Patience and length of time
Do more than force or rage.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
