The Astrologer Who Dropped in a Well  | Jean de la Fontaine | Book 2 Fable 13

___


An Astrologer one day let himself be
At the bottom of a well. They said to him, Poor beast.
While barely at your feet you can see,
Do you think you're reading over your head?
This adventure in itself, without going any further,
Can be used as a lesson for most men.
Of what people on earth we are,
There are few who often
Do not like to hear say,
That in the Book of Destiny mortals can read.
But this Book which Homer and his own singed,
What is chance among Antiquity?
And among us Providence?
But by chance there is no science.
If he were, we'd be wrong.
To call it chance, no fortune, no fate.
All things very uncertain.
As for sovereign wills
Of him who does everything, and only with purpose,
Who knows them only he? how to read within it?
Would he have printed on the front of the stars
What the dawn of time encloses in its sails?
How useful, to exercise the mind
Of those who wrote from the Sphere and the Globe?
To make us avoid inevitable evils?
To get us into the goods of pleasure incapable?
And causing disgust for these warned goods,
Convert them into evils before they came?
It's a mistake, or rather it's a crime to believe it.
The firmament moves; the stars make their course;
The Sun shines us every day;
Every day its clarity succeeds the black shade;
Without us being able to infer anything else
That the need to shine and lighten,
To bring the seasons, to ripen the seeds,
To pour on the bodies certain influences.
Moreover, in what responds to the fate always diverse
That always equal train the Universe runs?
Charlatans, horoscope-makers,
Leave the Courts of the Princes of Europe.
Take the blowers with you for a while.
You don't deserve more faith than these people.
I get a little too much; let's go back to history
Of this speculator, who was forced to drink.
In addition to the vanity of his deceptive art,
It is the image of those who yawn at chimery,
However, they are in danger,
Either for them or for their business.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
