The Hare and the Frogs  | Jean de la Fontaine | Book 2 Fable 14

___

A Hare in his cottage dream,
(For what to do in a cottage, unless one thinks?)
In a deep boredom this Hare was plunging himself:
This animal is sad, and fear eats it.
People of natural fearful
Are, he said, very unhappy.
They cannot eat a piece that benefits them.
Never pure pleasure, always various assaults.
This is how I live: this cursed fear
Stop me from sleeping, if not with my eyes open.
Correct yourself, will say some wise brains.
And is fear corrected?
I even believe that in good faith
Men are scared like me.
Thus reasoned our Hare.
And yet was on the lookout.
He was doubtful, worried:
A breath, a shadow, a nothing, everything gave him a fever.
The melancholic animal
Dreaming about this matter,
Hears a slight noise: it was a signal
To run away from his den.
He passed away on the edge of a pond.
Frogs immediately jumping into the waves,
Frogs to go back into their deep caves.
Oh, he said, I'm doing as much.
They make me do it! my presence
Scares people too, I set the alarm in camp!
And where does this valour come from?
How are animals that tremble in front of me?
So I'm a war lightning.
He is, I can see, so poltron on earth,
Who can't find a more poltron than oneself.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
