The Raven Wanting to Imitate the Eagle  | Jean de la Fontaine | Book 2 Fable 16

___

The Bird of Jupiter removing a sheep,
A Raven witnessing the case,
And weaker kidneys, but not less glutton,
Wanted on time as much to do.
He turns around the herd,
Mark between one hundred fatest, most beautiful sheep,
A true Sheep of sacrifice:
It was reserved for the mouth of the Gods.
Gaillard Crobeau said, with his eyes:
I don't know who your nurse was;
But your body seems to me in wonderful condition:
You'll serve me as a pasture.
On the animal bleating at these words it comes down.
The Sheep Creature
Weighed more than a cheese, besides his fleece
Was of extreme thickness,
And scrambled in about the same way
Than the beard of Polyphemus.
It will prevent the Raven's greenhouses so well
That the poor animal could not retire.
The Shepherd comes, takes it, the cage well and beautiful,
Give it to her children as an amusement.
It is necessary to measure oneself, the consequence is clear:
Mal takes the Volereaux to make the Thieves.
The example is a dangerous lure:
Not all the eaters of people are great Lords;
Where the wasp passed, the midges remain.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
