The Peacock complaining to Juno  | Jean de la Fontaine | Book 2 Fable 17

___


The Peacock complained to Juno:
Goddess, he said, it's not without reason
That I complain, that I whisper;
The song you gave me
Displeases all Nature:
Instead of a nightingale, chetive creature,
Forms sounds that are as soft as they are radiant;
He alone is the honor of Spring.
Juno replied angry:
Jealous bird, and that should keep you,
Is it up to you to envy the voice of the Nightingale?
You that we see wearing around your collar
A rainbow clouded with a hundred kinds of silks,
Who panades you, who deploys
A rich tail that seems to us
The Shop of a Lapidary?
Is there any bird under the heavens?
More than you able to please?
Not every animal has all properties;
We have given you various qualities,
Some have greatness and strength in sharing;
The Falcon is light, the Eagle full of courage;
The Raven serves for the omen;
The Crow warns of future misfortunes;
All of them are happy with their rowing.
So stop complaining, or, to punish you,
I'll take your plumage off.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
