The Pussy transformed into a woman  | Jean de la Fontaine | Book 2 Fable 18

___


A man cherished his pussy.
He found her cute, and beautiful, and delicate;
That meow in a very soft tone.
He was crazier than crazy people.
This Man, therefore, by prayers, by tears,
By spells and charms,
Done as long as he gets destiny,
That her pussy in a beautiful morning
Becomes a woman, and the same morning
Master foolish is his half.
Here he is crazy with extreme love,
Crazy he was friendship.
Never the Most Beautiful Lady
Didn't charm his Favori,
What does this new wife do
Her husband hypochondrium.
He's confusing her, she's flattering him.
There is nothing more Pussy:
And pushing the error to the end
The woman believes in everything and everything.
when a few Mice gnawing from the mat
Troublesome the pleasure of the newlyweds.
Immediately the woman is on her feet:
She missed her adventure.
Mouse to come back, woman to be in posture.
For this time she ran to a point;
Because having changed his figure
The Mouse did not fear her.
It was always a primer,
So much naturalness has strength,
He makes fun of everything, certain age accomplished.
The vase is soaked, the cloth has taken its fold.
In vain from his ordinary train
We want to disaccustom him.
Something we can do,
It cannot be reformed.
Fork and stirrup strokes
Do not make him change manners;
And, were you embasted,
You will never be the masters of it.
Shut the door in his nose,
He'll come back through the windows.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
