Council held by the Rats | Jean de la Fontaine | Book 2 Fable 2

___

A Cat named Rodilardus,
Made of Rats such disjame,
That we saw almost no more,
So much he had put the burial in it.
The little that was left daring to leave his hole,
Only a quarter of his penny could be eaten;
And Rodilard was passing by the miserable faith,
Not for a Cat, but for a Devil.
But one day only in the top and in the distance
The gallant went to seek wife;
In all the Sabbath which he made with his Lady,
The rest of the Rats held Chapter in one corner
On the present necessity.
At first their Dean, very cautious person,
Opina needed, and sooner than later,
Tie a bell to Rodilard's neck;
That so when he goes to war,
From his march warned they would flee underground.
That he knew only that way.
Everyone was in the opinion of Mr. Dean,
It seemed to them all more salutary.
The difficulty was to tie the bell.
One says, I'm not going there, I'm not so foolish:
The other one, I wouldn't know. So well that without doing anything
We left. I have many Chapters seen,
Who for nothingness have thus stood;
Chapters, not of Rats, but Chapters of Monks,
Even Chapters of Canons.
Should we only deliberate?
The Court of Advisors is abundant;
Is it necessary to run?
We don't meet anyone anymore.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
