La Lice and her Companion  | Jean de la Fontaine | Book 2 Fable 7

___


A Lice being on its term,
And not knowing where to put such a pressing burden,
Done so well that in the end his Companion consent,
To lend him his hut, where the Lice is locked up.
After a while his companion returns.
La Lice asks him another fortnight.
Her little ones walked, she said, only barely.
To make it short, she gets it.
This second term expired, the other asks him again
His house, his room, his bed.
The Lice this time shows the teeth, and says,
I'm ready to go out with my whole tape,
If you can put us off.
His children were already strong.
What we give to the bad guys, we always regret it.
To draw from them what is lent to them,
We have to come to the blows;
We have to plead, we have to fight.
Let them take a foot at your home,
They'll have four of them soon.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
