The Sucker, his Son and the Donkey | Jean de la Fontaine | Book 3 Fable 1

___

Since the Invention of the Arts is a birthright
We owe the apologue to ancient Greece.
But this field cannot be reaped,
Let the last comers find it to glean.
The feint is a country full of deserted land.
Every day our Authors make discoveries.
I want to tell you something pretty well invented.
Formerly to Racan Malherbe told it.
These two rivals of Horace, heirs to his Lyre,
Disciples of Apollo, our Masters to say,
One day meeting alone and without witnesses;
(As they confided their pensers and care)
Racan begins this way: Tell me, I pray.
You who must know the things of life,
Who by all its degrees have already passed,
And that nothing should flee in this advanced age;
What will I solve? It's time I thought about it.
You know my good, my talent, my birth.
Do I have to establish my stay in the Province?
Take a job in the Army? or charge to the Court?
Everything in the world is mixed with bitterness and charms.
War has its sweetness, the Hymen has its alarms.
If I followed my taste, I would know where to kill;
But I have mine, the court, the people to please.
Malherbe on that. Please everyone!
Listen to this story before I answer.
I read in some place, that a miller and his son,
The old man, the other child, not the youngsts,
But 15-year-old boy, if I have good memory,
Were going to sell their Donkey on a certain fair day.
In order for it to be cooler and better through,
They bound his feet, they hung him from you;
Then this man and his son wear it like a chandelier;
Poor people, idiots, ignorant and hardy couple.
The first who saw them, laughed.
What farce, he said, will joüe these people?
The most donkey of the three isn't the one you think.
The Sucker at these words knows his ignorance.
He puts his beast on his feet, and makes it dismantled.
The Donkey, who tasted hard the other way to go
Complains in his patois. The Meunier doesn't care for it.
He brings up his son, he follows, and adventure
Pass three good merchants. This object displeased them.
The oldest to the boy cried out as long as he could:
Oh, come down, let's not tell you,
Young man who lead gray beard lackeys.
It was up to you to follow, the old man to come up.
Gentlemen, said the Miller, you have to be satisfied.
The child sets foot to the ground, and then the old man rises;
When three girls passing by, one says, “It's a great shame,
That this young son should be seen in this way;
While this scumbag, like a Bishop seats,
Makes the calf on his donkey, and thinks he's very wise.
There are no more Calves at my age, said the Sucker.
Go your way, girl, and believe me.
After many quolibets shot at a time returned,
The man thought he was wrong, and put his son into a croup.
After thirty steps a third troop
Find more to gloser. One says, These people are in,
The Baudet can't do it anymore, he'll die under their blows.
Hey, what, load poor Bourrique in this way!
Have they no mercy on their old servant?
Probably at the fair they're going to sell his skin.
Parbieu, said the Sucker, is crazy about the brain,
Who pretends to please everyone and his father.
Let's try however, if in any way
We will come to an end. They're both going down.
The donkey is walking alone in front of them.
A man who meets them, and says, Is this the fashion,
That Baudet is comfortable, and Meunier is inconvenient?
Who of the Donkey or the Master is made to let himself go?
I advise these people to have it entrenched.
They wear their shoes, and keep their donkey:
Nicholas backwards; for when he goes to see Jeanne,
He climbs on his beast, and the song says it.
Beautiful trio of Baudets! the Meunier left:
I am Donkey, it is true, I agree, I confess;
But from now on I am blamed, they praise me;
Let someone say something, or say nothing;
I want to make some to my head. He did it, and did well.
As for you, follow Mars, or Love, or Prince;
Go, come, run, stay in the Province;
Take wife, Abbey, Employment, Government;
People will talk about it, do not doubt it.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
