Wolves and Sheep | Jean de la Fontaine | Book 3 Fable 13

___

After a thousand years and more of declared war,
The Wolves made peace with the Sheep.
This was apparently the good of both parties;
For if the Wolves ate many lost beast,
The shepherds of their skin made many clothes.
Never freedom, nor for pastureland.
Nor on the other hand for the carnages:
They could only enjoy by trembling from their possessions.
Peace is thus concluded: hostages are given;
The Wolves, their cubs, and the Sheep, their dogs.
The exchange by being made to ordinary forms
And settled by commissioners,
After some time, gentlemen the louvats
They saw themselves perfect wolves and fond of killing,
They take you the time that in the sheepfold
Gentlemen the Shepherds were not,
Strangling half of the fatest lambs,
Take them to the teeth, into the woods withdraw.
They warned their people secretly.
Dogs, which, in their faith, were relied,
Were strangled while sleeping:
It was soon done that they barely felt it.
All was cut into pieces; only one escaped.
We can conclude from this
That must be done to the wicked continually.
Peace is very good of self,
I agree; but what is it for?
With foes without faith?

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
