The Lion in Love | Jean de la Fontaine | Book 4 Fable 1

___

Sévigné, from whom the attractions
Serve to model graces,
And who were born all beautiful,
To your indifference nest,
Could you be favorable
Innocent games of a Fable?
And see without frightening you,
A Lion whom love could tame?
Love is a strange master.
Happy who may not know him
By narrative, he or his blows!
When we talk about it in front of you,
If the truth offend you,
The Fable at least can suffer.
She takes the insurance well
To come at your feet to offer oneself,
By zeal and gratitude.
As long as the beasts were talking
The Lions among others wanted to
To be admitted to our alliance.
Why not? since their beginness
Were worth ours at that time,
Having courage, intelligence,
And beautiful hure besides that.
This is how he went.
A Lion of High Parenting
Going through a certain mead,
Met Bergère at his will.
He's asking to marry her.
The father would have wished very much
Some son-in-law a little less terrible.
To give it seemed hard to him;
Refusing it wasn't safe.
Even a refusal would have made possible,
That we would have seen some fine morning
A clandestine marriage.
Because besides that in any way
Beautiful was for proud people;
Girl gladly hairstyles
Long mane lovers.
So the Father openly
Not daring to send our love,
Said unto him, My daughter is delicate.
Your claws can hurt her
When you want to caress her.
So allow that on each leg
They are crooked to you, and for the teeth,
Have them file to you at the same time.
Your kisses will be less harsh
And for you more delicious;
Because my daughter will answer it better
Being without these concerns.
The Lion consents to this
His soul was so blinded.
No teeth or claws here it is
As a dismantled place.
Some dogs were dropped on him,
He made very little resistance.
Love, love, when you hold us,
You can say, Goodbye caution.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
