The Shepherd and the Sea | Jean de la Fontaine | Book 4 Fable 2

___

From the report of a herd, from which he lived without care
A neighbor of Amphitrite was satisfied for a long time.
If his fortune were small,
She was sure at least.
In the end the treasures unloaded on the beach,
tempted him so well that he sold his herd,
Trafiqua money, put it whole on the water
That money perished by shipwreck.
His master was reduced to keeping the Sheep
No more Shepherd as he used to be,
When his own sheep grazed on the shore
The one who saw himself Coridon or Tircis,
Was Pierrot and nothing more.
After some time he made some profits
Racheta of the Wool Beasts
And as one day the winds holding their breath,
Leaving peacefully to approach the vessels
You want money, O Ladies Waters,
He said, please address yourself,
My faith, you won't have ours.
This is not an invented fairy tale.
I'm using the truth
To show by experience,
That a penny when he's insured.
Better than five in hope:
That it is necessary to settle for its condition
That to the Councils of the Sea and Ambition
We need to close our ears.
For one who will rent it, ten thousand will complain about it.
The Sea promises mountains and wonders
Rying on it, the winds and the thieves will come.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
