The Fly and the Ant | Jean de la Fontaine | Book 4 Fable 3

___

The Fly and the Ant challenged their price.
O Jupiter! said the first,
Should self-love blind the spirits
In such a terrible way,
That a vile and creeping animal
To the girl from the air dare to say herself equal?
I haunt the Palaces; I sit at the table:
If you are beaten with an ox, I will taste it before you:
While this one is wretched and miserable,
Lives three days of a fet she dragged home.
But my cute, tell me,
Do you never camp on the head of a King,
An Emperor or a Belle?
I do it; and I kiss a beautiful breast whenever I want:
I play between hair:
I enhance the natural whiteness with a complexion:
And the last hand that puts to her beauty
A woman going into conquestion,
This is a fit of flies borrowed.
Then go break my head
From your attics. Did you say?
The housewife replied to him.
You haunt the Palaces: but you are cursed there.
And as to taste the first
From what is served before the God,
Do you think it's better?
If you enter everywhere: also do laymen.
On the head of the Kings and on the head of the Donkeys
You're going to crash; I don't disagree;
And I know that from a speedy trepas
This importunity is often punished.
Certain fit, you say, makes pretty.
I agree: it is black and you and me.
I want it to be named Fly; is this a subject why
Did you make your merits sound?
Aren't we also naming flies the parasites?
So cease to speak such a vain language:
Don't have these high thoughts anymore:
The Court Flies are hunted:
The snackers are hanged, and you will die of starving,
Cold, languor, misery,
When Phoebus reigns over another hemisphere.
Then I will enjoy the fruit of my work.
I will not go by the mountains or by the mountains.
Expose myself to the wind, to the rain.
I'll live without melancholy.
The care I take, care will exempt me.
I'll teach you that way.
What a false or true glory is.
Farewell: I'm wasting time: let me work.
Neither my attic nor my wardrobe
Does fills to babble.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
