The Battle of Rats and Weasels | Jean de la Fontaine | Book 4 Fable 6

___

The nation of Belettes,
No more than that of the Cats,
Wants no good to the Rats;
And, without the narrow doors
From their dwellings,
The long-spin animal
Would do it, I imagine,
Great destruction.
Now a certain year
That it was on a times,
Their king, named Ratapon,
Launched an army in the field.
The weasels, on their part,
Deploy the standard.
If we believe the renomine,
The victory swung:
More than one heel fattened
Blood from more than one gang.
But the greatest loss
Fallen almost in all places
On the Suriquois people.
His routing was whole,
Whatever Artarpax could do,
Psicarpax, Méridarpax,
Who, all covered with dust,
Supported long enough
The efforts of the combatants.
Their resistance was vain:
It was necessary to give in to the lot:
Everyone runs away at the strongest.
Both soldier and captain.
The princes all perished.
Scum, in holes
Finding his retirement ready,
He escaped without much work.
But the lords on their heads
Each having a feather,
Horns or egrettes,
Either as a mark of honor,
Be so that the weasels
conceive of it more fear,
This caused their misfortune.
Hole, no slit, no crevasse
Was wide enough for them,
Instead of the populace
Gets into the smallest hollows.
The main littered
So was the main Rats.
An empanache head
It's not a little embarrassment.
The too superb crew
Can often in one pass
Cause delay.
The little ones, in all matters
Easily dodge;
The big ones can't do it.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
