The Golden Egg Chicken | Jean de la Fontaine | Book 5 Fable 13

___

Avarice loses while wanting to win everything.
I don't want, to testify it,
Let the one whose Pool, as the Fable says,
Laying a golden egg every day.
He thought in her body she had a treasure.
And he slew her, and opened her, and found her like
To the one whose eggs did not bring him nothing,
Having taken away the most beautiful of his property himself.
Beautiful lesson for chick people:
In recent times how many have we seen
Who from evening to morning have become poor
To want to be rich too soon?

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
