The Eagle and the Owl | Jean de la Fontaine | Book 5 Fable 18

___

The Eagle and the Cat huffing their quarrels ceased;
And did so long as they kissed each other.
One swore King's faith, the other faith of Owls.
That they wouldn't eat their little and little ones.
Do you know mine? said Minerva's Bird.
No, says the Eagle. Too bad, resumed the sad Bird.
I fear in this case for their skin:
It's a coincidence that I keep them.
As you are King, you do not consider
Who or what: Kings and Gods put, whatever they are died,
All in the same category.
Goodbye my infants if you meet them.
Paint them to me, said the Eagle, or show them to me.
I won't touch it in my life.
The owl went away, “My little ones are cut,
Beautiful, well made, and pretty on all their companions.
You will recognize them without difficulty by this brand.
Don't forget it; hold it so well
Let the damned Parque in me
Don't enter by your means.
It happened that to the Owl God gave geniture,
So that one beautiful night he was in pasture,
Our Eagle saw adventure,
In the corners of a hard rock,
Or in the holes of a masure
(I don't know which of the two),
Small, ugly monsters.
Rechigned, a sad air, a voice of Megera.
These children are not, says the Eagle, to our friend:
Let's sketch them. The gallant did not make half of it.
His meals are not meals lightly.
The Owl back finds only the feet
Of his dear infants, alas! for anything.
He complains, and the Gods are begged by him
To punish the robber who is the cause of his grief.
And one said unto him, Accuse you only;
Or rather the common law,
Who wants us to find his fellow
Beautiful, well done, and on all kind.
You made your children to the Eagle that portrait,
Did they have the slightest trait?

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
