The Little Fish and the Fisherman | Jean de la Fontaine | Book 5 Fable 3

___

Little fish will become large,
Hopefully God will urge him to live.
But let go of him while waiting.
I hold for myself that this is madness;
Because catching up to him he's not too sure.
A Carpeau who was still only fretine,
Was caught by a Fisherman by a river.
All things are numbered, saith the man when he saw his spoil.
This is the beginning of dear and feast:
Let's put it in our game.
Poor Carpillon said to him in his own way:
What will you do with me? I could not provide
At most half a mouth,
Let me Carp become:
I'll be picked up by you.
Some big partisan will buy me very expensive,
Instead you need to look for them
Maybe like a hundred of my size
To make a dish. What dish? believe me; nothing worth.
Nothing worth? well be, returned the Fisherman;
Fish my good friend, who make the Preacher,
You shall go into the pan; and you may say:
From tonight we'll fry you.
One of yours is worth, it is said, better than two you will have it:
One is safe, the other is not.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
