The Hare and the Turtle | Jean de la Fontaine | Book 6 Fable 10

___

There is no point in running; you have to leave at the right time.
The Hare and the Turtle bear witness to this.
Let us win, saith this one, that ye shall not reach
So soon as me this goal. So early? Are you wise?
Spread the light animal.
My gossip you need to purge
With four grains of hellebore.
Wise or not, I bet again.
Thus was done: and of both
The stakes were put close to the goal:
Knowing what is not the case.
Nor what judge we agreed to.
Our Hare had only four steps to take;
I hear from those he does when ready to be reached,
He moves away from dogs, sends them back to Calendars,
And makes them survey the Landes.
Having, I say, time left to graw,
To sleep, and to listen
Where the wind comes from; it leaves the Turtle
Go his Senator train.
She leaves, she strives;
She hurries slowly.
But he despises such a victory,
Holds the challenge to little glory;
Believes it's going to be his honor.
From leaving late. He grazes, he rests,
He's having fun at anything else.
That's the challenge. At the end when he lives
That the other was almost touching at the end of the career;
He went out like a line; but the impulse which he made
Were in vain: the Turtle arrived first.
Well, she yelled at her, wasn't I right?
What do you use your speed?
Me, take it away! and what would it be
Why don't you wear a house?

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
