The Charlatan | Jean de la Fontaine | Book 6 Fable 19

___

The world has never lacked Charlatans.
This science of all time
Was a very fertile teacher.
Sometimes one in Theater faces the Acheron:
And the other poster by the City
That he's a Cicero Pass.
One of the last bragging about being
In Eloquence so great Master,
That he would make a sayer,
A manant, a boor, a heavyweight.
Yes, gentlemen, a heavyweed, an Animal, a Donkey:
Let one bring an Donkey, a Reinforced Donkey.
I will make him past Master;
And want him to wear the cassock.
The Prince knew the thing, and he asked the Rhetor.
I have, he said, in my stable
A beautiful Roussin of Arcadia:
I would like to make him a Speaker.
Sire, you can do anything, our man said first.
He was given a certain amount.
After ten years, he had to
Put his donkey on the benches:
Otherwise, he agreed to be in public place
Guindé, the hart at the collar, strangled short and neat.
Having his rhetoric on the back,
And the ears of a Baudet.
Someone from the Courtiers tells him that at the gallows
He wanted to go see her; and that for a hanged
He would have good grace, and a lot of presence:
Especially as he remembered to do to the audience
A discourse in which his art was extended;
A pathetic speech, and whose form
Served to some Cicero
Vulgly named thieves.
The other said: Before the affair
The King, the Donkey or I will die.
He was right. It's madness
Counting on ten years of life.
Let's be drunk, well eating,
We owe to the death of three one in ten years.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
