Discord | Jean de la Fontaine | Book 6 Fable 20

___

The Goddess Discord having blurred the God,
And made a big lawsuit up there for an apple,
They had her dislodged from the heavens.
In the animal called man
It was received with open arms.
She and what-if not, her brother,
With Tien-and-Mine, his father.
She honoured us in this low universe
To prefer our hemisphere
To that of mortals who are opposed to us,
Rude, uncivilized people,
And who, marrying without a priest and without a notary,
Discord have nothing to do.
To make it find in places where the need is
Requested that she be present,
The Fame had the care
To warn him; and the other, diligent,
Crused quickly to debates, and warned Peace;
It made a spark a long fire to extinguish.
Fame finally began to complain
That they never found him
Fixed and certain abode;
Often one lost, looking for her, her pain:
She therefore had to have an affected stay,
A stay from which we could in all families
Send it updated stopped.
Since there was no girls' convent at that time
There was difficulty.
The inn finally of the hymenée
He was for a house assigned to him.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
