Jupiter and the Steamworker | Jean de la Fontaine | Book 6 Fable 4

___

Jupiter once had a farm to give.
Mercury made the announcement, and people came up,
They made offers, listened:
It was not without turning well;
One alleged that the inheritance
Was spawning and rough, and the other another though.
While they were haggling so,
One of them, the boldest, but not the wigest
Promised to return so many, provided Jupiter
Let him dispose of the air,
gave him season to his guise,
Let him have warm, cold, good weather, bise,
Finally, dry and wet.
As soon as he yawed.
Jupiter consents. Contract passed, our man
Slice of the king of the air, rain, sale, and done in sum
A climate for him alone: his closest neighbors
Neither did the Americans feel it.
It was their advantage; they had a good year;
Full harvest, full wine.
The receiver was very badly divided.
The following year, that's all changed:
It adjusts in another kind
The temperature of the heavens.
His field is no better than that;
The one of his neighbors is fruitful and earning.
What's he doing? He resorted to the monarch of the Gods.
He confesses his recklessness.
Jupiter in usa as a strong sweet master.
Let us conclude that Providence
Know what we need better than we do.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
