The Fox, the Monkey and the Animals | Jean de la Fontaine | Book 6 Fable 6

___

Animals, on the death of a lion,
In his lifetime Prince of the Country,
To make a king assembled, they say.
From its case the crown is pulled.
In a charter a Dragon kept it.
It turned out that on all tried,
Not one of them she wasn't right.
Many of them had too small heads,
No one too big, no one even horned.
The Monkey also ran the test with laughing,
And for pleasure the tiara trying
He made around grimaceries,
Flexibility tricks, and a thousand singeries:
Passed into it as well as into a hoop.
To the Animals it seemed so beautiful,
That he was elected: everyone paid tribute to him.
The Fox alone regretted his suffrage;
Without, however, showing his feeling.
When he had given his little compliment:
And he said to the King, I know, Sire, a hide,
And don't think other than me knows it.
Gold any treasure by law of royalty
Belongs, sire, to your Majesty.
The new King yawns after Finance,
Himself runs there so as not to be deceived.
It was a trap: he was caught there.
The Fox says, on behalf of the audience:
Would you pretend to govern us?
Not knowing how to drive yourself?
He was dismissed: and agreement was reached
That few people suits the Tiara.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
