The Mullet boasting about his genealogy | Jean de la Fontaine | Book 6 Fable 7

___

The mullet of a prelate stung himself noble,
And did not speak incessantly
That of her mother the Jument,
Of which he contended many feat.
She did this, then she was there.
His son claimed for this.
That we had to put him in history.
He thought he had lowered himself serving a doctor.
Having become old, they put him in the mill.
His father, the Donkey, returned to him in memory.
When misfortune would not be good
Than to put a fool to reason,
Always be it rightly because
Tell it good to something.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
