The Two Roosters | Jean de la Fontaine | Book 7 Fable 13

___

Two Roosters lived in peace: a Hen survived.
And here's the war on.
Love, you lose Troy; and it was from you that came
This fiery quarrel
Where the blood of the Gods even lives the dyed Xanthe!
For a long time between our Roosters the fight continued;
The noise spread throughout the neighborhood:
The people who carry crest to the show ran.
More than a Hélène with beautiful plumage
Was the winner's prize. The defeated disappeared:
He went to hide in the back of his retirement,
Wept his glory and his love,
His loves that a rival, all proud of his defeat
Possessed in his eyes. He saw every day
This object will rekindle his hatred and courage;
He sharpened his beak, beat the air and his flanks.
And, practicing against the winds,
Armoured with a jealous rage.
He didn't need it. Its winner on the rooftops
And went to perch, and sing his victory.
A vulture heard his voice:
Farewell love and glory;
All this pride perishes under the vulture's nail.
Finally, by a fatal return,
His rival around the Pool
Returned to make the fake.
I leave to think what a caquet;
For he had wives in crowds.
Fortune likes to do these shots:
Every winner insolent to his loss works.
Let's defy the spell, and beware of us
After winning a battle.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
