The Lion Court | Jean de la Fontaine | Book 7 Fable 7

___

His Majesty Lioness once wanted to know
Which nations Heaven had made him master.
He therefore asked by deputies
His vassals of all kinds,
Sending from all sides
A circular writing,
With his seal. The writing wore
That a month during the King would hold
Full Court, the opening of which
Must have been a big feast.
Followed by the tricks of Fagotin.
By this line of magnificence
The Prince to his subjects was spreading his power.
In his Louvre he invited them.
What a Louvre! a real mass grave, the smell of which was worn
First in people's noses. The Bear clogged his nostril:
It had gone well to make this mine,
His grimace displeased. The Irraged Monarch
Sent him to Pluto do the disgusted.
The Monkey strongly approved this severity;
And excessive flattering he praised anger
And the prince's claw, and the lair, and this smell:
It was amber, it was only flower,
That was not garlic at the price. His silly flattery
Had a bad success, and was punished.
That Monsignor of the Lion there,
Was a relative of Caligula.
And the Fox being near, And said the Sir,
What do you feel? Tell me: Speak without disguising.
The other too early to apologize.
Alleging a great cold: he could only say
Without smell; in short he gets away.
This serves as a teaching.
Don't be in court, if you want to plead it,
Neither bland adulterator, nor too sincere speaker;
And sometimes try to answer in Norman.

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
