Vultures and Pigeons | Jean de la Fontaine | Book 7 Fable 8

___

Mars once rioted all the air.
Certain subject gave rise to the argument
In birds; not those that spring
Leads to his Court, and which, under the leaf,
By their example and their brilliant sounds
Make Venus awake in us;
Nor those who believe that the Mother of Love
Put in his chariot: but the Vulture people,
With the twisted spout, with the sharp,
For a dead dog, it is said, war was waged.
It rained blood; I do not exaggerate.
If I wanted to tell from point to point
All the details, I'd be short of breath.
Many chief perished, many hero died;
And on his rock Prometheus hoped
To see an end to his sentence soon.
It was a pleasure to observe their efforts;
It was pity to see the dead fall.
Value, address, and tricks, and surprises,
Everything was done: The two loving troops
Burning wrath spared no means
To populate the air that the shadows breathe:
Any element fills citizens
The vast enclosure that the dark kingdoms have.
This fury brought compassion
In the minds of another nation
With a changing collar, a tender and faithful heart.
She used her mediation
To grant such a quarrel.
Ambassadors by the Pigeon People
Were chosen, and so worked well,
Let the vultures no longer squabbling.
And they made a truce, and peace ensued:
Alas! it was at the expense of the breed
To whom she should have given thanks.
The cursed one too early went on
All the pigeons, in fit ample carnage,
By depopulating the villages, the fields.
Little caution had the poor people,
To accommodate such a wild people.
Always keep the wicked divided;
The safety of the rest of the earth
Depends on it: Sow war among them,
Or you will have no peace with them.
This is by the way; I am not speaking.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
