Education | Jean de la Fontaine | Book 8 Fable 24

___

Laridon and Caesar, brothers whose origin
Came from famous dogs, beautiful, well made and bold,
To two miscellaneous masters who had expired in the past time,
Haunted, one forests, and the other cooking.
They had each had a different name at first;
But the diverse food
Strengthening in one this happy nature,
By the other altering it, a certain pot
Named this one Laridon.
His brother, having run many high adventure,
Put many deer in the bark, many wild boar slaughter,
Was the first Caesar that the fairer dog had.
Care was taken to prevent an unworthy mistress
He did not degenerate his blood in his children.
Laridon neglected testified to his tenderness
To the object the first passer-by.
He populated all of his beginess,
Tournebroches by him made common in France
Make a separate body in it, people fleeing from accidents,
Antipode people of the Caesars.
We don't always follow his ancestors or his father:
The little care, the time, everything makes us degenerate.
Failing to cultivate nature and its gifts,
Oh! how many Caesars will become Laridons!

___

Video generated automatically
Théorisons 2021
🇬🇧 / 🇺🇸 : https://www.youtube.com/channel/UC3kl8eo02cL-Co3cTtkBiNQ
🇫🇷 : https://www.youtube.com/théorisons
