The Lion, the Wolf and the Fox | Jean de la Fontaine | Book 8 Fable 3

___

A decrepit Lion, gouty, no longer able.
Wanted to find a cure for old age:
Alleging the impossible to the Kings is an abuse.
This one among each species
Manda of the Doctors; this is the case of all arts:
Doctors to the Lion come from all sides;
From all sides comes to him from the donors of recipes.
In the visits that are made
The Fox dispenses itself, and stands closed and coi.
The Wolf makes it his court, dawn at King's sunset
His absent comrade; the Prince just now
Wants us to go smoky Fox in his many,
Let him come. It comes, is presented;
And knowing that the Wolf was doing this thing to him:
I fear, Sire, he said, that an unsincere report,
Hasn't imputed me in contempt
To postpone this tribute;
But I was on pilgrimage;
And acquitted me of a wish made for your health.
Even I saw in my journey
Experts and scholars; told them the languor
Which Your Majesty righly feared:
You only lack heat:
The long age in you destroyed it:
From a bright skinned Wolf apply yourself skin
All hot and all smoking;
The secret is undoubtedly beautiful
For the failing nature.
Missire Wolf will serve you,
Please, dressing gown.
The King tastes this notice:
We skin, we cut, we dislimb
Sir Wolf. The Monarch in suppa;
And his skin was wrapped;
Gentlemen, stop destroying yourself:
Do if you can your yard without harming yourself.
Evil goes to your home quadruple of good.
Daubers have their turn, in one or another way:
You're in a career
Where we forgive ourselves nothing.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
