The Power of Fables | Jean de la Fontaine | Book 8 Fable 4

___

The quality of Ambassador
Can she lower herself to vulgar tales?
Can I offer my worms and their light graces?
If they sometimes dare to take a look of great,
Will they not be treated by you as reckless?
You have a lot of other business
Disentangle that the debates
Rabbit and Weasel:
Read them, do not read them;
But prevent us from being put
The whole of Europe on its arms.
Than a thousand places of the earth
It comes to us from the enemies,
I consent; but that England
Let our two kings get tired of being friends,
I can't digest it.
Isn't it time for Louis to rest?
What else Hercules would finally be weary
To fight this Hydra? and should it oppose
A new head with the efforts of his arm?
If your mind full of flexibility,
By eloquence, and by address,
Can soften the hearts, and divert that cut,
I will sacrifice you a hundred sheep; it is much
For a resident of Parnassus.
However, give me grace
To donate this little incense.
Take my heartfelt vows,
And the story in verse, which I dedicate to you here.
His subject suits you; I will say no more:
On the Pledges that envy
Must confess who owe you,
You don't want us to press.
In Athens once vain and light people,
One Speaker saw his homeland in danger,
ran to the Tribune; and of a tyrannical art,
Wanting to force hearts in a republic,
He spoke loudly about the common salvation.
He was not listened to: the Speaker resorted
To these violent figures,
Who know how to excite the slower souls.
He made the dead speak, thundered, said what he could.
The wind carried away everything; no one moved.
The animal with frivolous heads
Being made to these traits, did not deign to listen to him.
Everyone looked elsewhere: he saw it stop
To children's fights, and not to his words.
What did the haranguer do? He took another turn.
Ceres, he began, was traveling one day
With the Eel and the Swallow:
A river stops them, and the Eel swiming,
Like the Flying Swallow
Passed through it early. The assembly at the moment
And cried with one voice, And Ceres, what did she do?
What she did? a speedy wrath
The anima first against you.
What, from children's tales his people are embarrassed!
And the peril that threatens him
He alone among the Greeks neglects the effect!
What do you ask what Philippe does?
To this reproach the assembly
By the Awake Apogue
Sends to the Speaker:
A trait of Fable had the honor.
We are all from Athens at this point; and myself,
As I do this morality,
If donkey skin were told to me,
I would take an extreme pleasure there,
The world is old, I believe it is said, however
You have to amuse it like a child.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
