Nothing too much | Jean de la Fontaine | Book 9 Fable 11

___

I see no creature
Behave moderately.
It is certain temperament
May the Master of Nature
Wants us to keep everything. Are we doing it? in no way:
Either in good or evil, it does not happen heals,
Wheat, rich present of the blonde Ceres,
Too bushy often exhausts the curses:
In superfluities spreading from the ordinary,
And pushing too abundantly,
He takes away the food from his fruit.
The tree does no less; so luxury knows how to please!
To correct the wheat, God allowed the sheep
To cut off the excess of the prodigy harvests:
All through they threw them,
Spoiled everything, and grazed all;
As long as Heaven allows the wolves
To chew some of them: they chew them all.
If they did not, at least they tried it.
Then Heaven allowed humans
Punish the latter: the humans abused
In turn divine orders.
Of all animals man has the most slope
To wear yourself in excess.
We should do the trial
Young and old alike. He is not living soul
Who does not sin in this. Nothing too much is a point
Of which they speak continually, and whom they do not observe.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
