The Monkey and the Cat | Jean de la Fontaine | Book 9 Fable 17

___

Bertrand with Raton, one Monkey, and the other Cat,
Commissioners of a dwelling, had a common Master.
Of evil pheasants it was a very good dish;
They both feared none, whatever it might be.
Did we find anything at the spoiled house?
The people of the neighborhood were not caught.
Bertrand stole everything; Raton on his side
Was less attentive to mice than to cheese.
A day by the fire our two master fripons
Watched roasting chestnuts;
Scramming them was a very good deal:
Our gallant saw that there was a double profit to make.
Their good first, and then the evil of others.
Bertrand said to Raton: Brother, it is necessary today
That you do a master blow.
Pull me these chestnuts; if God had made me born
Clean to pull chestnuts from the fire,
Certainly chestnuts would see fine play.
Also-sooner, what says: Raccoon with his paw
In a delicate way
Spread the ash a little, and remove the fingers;
Then postpones them several times;
Shoot a maron, then two, and then three in excroch,
And yet Bertrand crunches them.
A servant comes: farewell my people: Raton
It is said that wasn't happy.
Also are not most of these Princes
Who flattered with such a job
Will scald into provinces,
For the benefit of some King.

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
