The Monkey and the Leopard | Jean de la Fontaine | Book 9 Fable 3

___

The Monkey with the Leopard
Wonted money at the fair:
They were each posting separately.
One of them said, Gentlemen, my merit and my glory
Are known in good place; the King wanted to see me;
And if I die he wants to have
A sleeve of my skin; so much it is motley;
Full of stains, inlaid
And stretch, and speckled.
The mottling pleases; hence everyone lives it.
But it was soon done, soon everyone came out.
And the monkey said, Come of grace,
Come Gentlemen; I do a hundred tricks of hand.
This diversity we're talking about asle,
My neighbor Leopard has it on himself only;
I have it in my mind: your servant Gille,
Cousin and son-in-law of Bertrand,
Monkey of the Pope in his lifetime;
Freshly in this city
Arrive in three boats on purpose to talk to you;
Because he talks, we hear him, he knows how to dance, baller,
Do tricks of any kind,
Pass into hoops; and all for six blanks:
No, gentlemen, for a penny; if you are not content,
We'll give everyone their money back at the door.
The Monkey was right; it's not on the dress
I like diversity in the mind:
One always provides pleasant things;
The other in less than a moment weary the gaze.
Oh! than similar great Leopard Lords,
Variegated outside, are nothing in it!

___

Video generated automatically
Théorisons 2020
🇬🇧 / 🇺🇸 : https://www.youtube.com/théorisons
🇫🇷 : https://www.youtube.com/théorisons
