3
12
The Swan and the Cook
In a menagerie
Of volatiles filled
The Swan and the Oison lived:
That one destined for the eyes of the master;
This one, for his taste: one who stung himself to be
Commensal from the garden, the other from the house.
From the ditches of the castle making their galleries,
Sometimes they would have been seen side by side swimming,
Sometimes run on the wave, and sometimes immerse,
Without being able to satisfy their vain desires.
One day the Cook, having drunk too much at once
Took the Swan for gossip, and holding him at the neck,
He was going to slay it, then put it in soup.
The bird, ready to die, complains about its ramage.
The Cook was very surprise,
And saw well that he had mistaken himself.
“What? I would put, he said, such a singer in soup!
No, no, please the Gods that my hand ever cut
The throat who uses it so well! ”
So in the dangers that follow us in the hips
The sweet talking does not harm anything