3
13
Les Loups et les Brebis
Après mille ans et plus de guerre déclarée,
Les Loups firent la paix avecque les Brebis.
C’était apparemment le bien des deux partis ;
Car si les Loups mangeaient mainte bête égarée,
Les bergers de leur peau se faisaient maints habits.
Jamais de liberté, ni pour les pâturages,
Ni d’autre part pour les carnages :
Ils ne pouvaient jouir qu’en tremblant de leurs biens.
La paix se conclut donc : on donne des otages ;
Les Loups, leurs louveteaux ; et les Brebis, leurs chiens.
L’échange en étant fait aux formes ordinaires
Et réglé par des commissaires,
Au bout de quelque temps que messieurs les louvats
Se virent Loups parfaits et friands de tuerie,
lls vous prennent le temps que dans la bergerie
Messieurs les Bergers n’étaient pas,
Étranglent la moitié des agneaux les plus gras,
Les emportent aux dents, dans les bois se retirent.
Ils avaient averti leurs gens secrètement.
Les chiens, qui, sur leur foi, reposaient sûrement,
Furent étranglés en dormant :
Cela fut sitôt fait qu’à peine ils le sentirent.
Tout fut mis en morceaux ; un seul n’en échappa.
Nous pouvons conclure de là
Qu’il faut faire aux méchants guerre continuelle.
La paix est fort bonne de soi,
J’en conviens ; mais de quoi sert-elle
Avec des ennemis sans foi ? 