3
14
The Lion Became Old
The Lion, the Terror of the Forests,
Loaded with years and mourning his ancient prowess,
Was finally attacked by his own subjects,
Become strong by his weakness.
The approaching Horse kicks him;
The Wolf, a tooth blow, the Ox a horn blow.
The unfortunate Lion, languishing, sad, and dread,
Can barely roar, by the crippled age.
He waits for his destiny, without making any complaints;
When seeing the Donkey even to his lair run:
“Ah! it is too much, he said to him; I wanted to die;
But it is dying twice as suffering your afflicts.”