3
14
Le Lion devenu vieux
Le Lion, terreur des forêts,
Chargé d’ans et pleurant son antique prouesse,
Fut enfin attaqué par ses propres sujets,
Devenus forts par sa faiblesse.
Le Cheval s’approchant lui donne un coup de pied ;
Le Loup, un coup de dent, le Bœuf un coup de corne.
Le malheureux Lion, languissant, triste, et morne,
Peut à peine rugir, par l’âge estropié.
Il attend son destin, sans faire aucunes plaintes ;
Quand voyant l’Âne même à son antre accourir :
« Ah ! c’est trop, lui dit-il ; je voulais bien mourir ;
Mais c’est mourir deux fois que souffrir tes atteintes. » 