3
15
Philomèle and Progné
Formerly Progné the Swalwalle,
From his dwelling departee,
And away from the cities was carried away
In a wood where poor Philomèle sang.
“My sister, “said Progné, “How are you doing?
It is a thousand years since you were not seen:
I don't remember that you came.
Since the time of Thrace, live among us.
Tell me, what do you think you're doing?
Will you not leave this lonely stay?
“Ah!” answered Philomèle, is it sweeter? ”
Progné left him again: “What? this music,
To sing only to animals,
At most to some rustic?
Is the desert made for such beautiful talents?
Come and make the cities explode their wonders.
As well, seeing the woods,
He keeps remembering that Térée othertime,
Among such residences,
Exercised his fury on your divine appas.
“And it is the memory of such a cruel insult
That makes, his sister said, that I am not following you.
Seeing men, alas!
He remembers me much more.”