3
16
The Drowned Woman
I'm not one of those who say, “It's nothing:
She's a drowning woman.”
I say it's a lot; and this sex is well worth
Let us regret it, since it is our joy.
What I'm saying here is not out of purpose,
Since it is in this fable,
From a woman who in the waves
Had ended his days with a deplorable fate.
Her husband was looking for the body,
To return him, in this adventure,
Honors from the burial.
It happened that on the edges
From the river the author of his disgrace,
People were walking unaware of the accident.
So this husband asking them
If they had no trace of his wife:
“None, “said one of them, “but seek her lower.
Follow the river line.”
Another left: “No, do not follow him;
Turn back instead:
Regardless of slope and inclination
Whose water by its race wokes,
The spirit of contradiction
It will have made it float in other ways.”
This man was laughing at himself quite out of season.
As for the contradicting mood,
I don't know if he was right;
But whether or not this mood is
The defect of sex and its pension,
Whoever with her will be born
Without fail with her will die,
And until the end will contradicted,
And, if he can, encor beyond.