3
17
The Weasel enters an attic
Damoiselle Belette, with a long and fluent body,
Entered into an attic through a strong narrow hole:
She was coming out of sickness.
There, living on discretion,
The gallant made dear linked,
Mangea, gnawed: God knows life,
And the bacon that perishes on this occasion!
Here it is, for conclusion,
Oily, mafflue and bouncy.
At the end of the week, having dined his drunk,
She hears some noise, wants to come out through the hole,
Can't iron, and thinks he's mistaken
After doing a few ralls,
“This is,” she said, “the place: I am surprised;
I've been through here for five or six days.”
A Rat, who saw her in pain,
Said to him, “You had a little less full at the time.
You're skinny in, you gotta get skinny out.
What I tell you there is told to many others;
But let us not confuse, too deep,
Their business with yours.”