3
2
The Members and the Stomach
I owed by royalty
 Beginning my work.
 To see it on one side,
 Messer Gaster is the image;
If he has any need, the whole body feels.
To work for him the members getting tired.
Each of them resolved to live as a gentleman,
Without doing anything, alleging Gaster's example.
“It would have to live without us,” they said.
We sweat, we labor, as beasts of sum;
And for whom? for him alone; we do not take advantage of it,
Our care only results in providing his meals.
Let's go, it's a job he wants to do for us.
learn.”
So said, so done. Hands stop taking,
 Arms to act, legs to walk.
They all told Gaster that he was going to get some.
It was a mistake to them which they repented.
Soon the poor people fell in languor;