3
2
Les Membres et l’Estomac
Je devais par la royauté
 Avoir commencé mon ouvrage.
 À la voir d’un certain côté,
 Messer Gaster en est l’image ;
S’il a quelque besoin, tout le corps s’en ressent,
De travailler pour lui les membres se lassant.
Chacun d’eux résolut de vivre en gentilhomme,
Sans rien faire, alléguant l’exemple de Gaster.
« Il faudrait, disaient-ils, sans nous qu’il vécût d’air.
Nous suons, nous peinons, comme bêtes de somme ;
Et pour qui ? pour lui seul ; nous n’en profitons pas,
Notre soin n’aboutit qu’à fournir ses repas.
Chômons, c’est un métier qu’il veut nous faire
apprendre. »
Ainsi dit, ainsi fait. Les mains cessent de prendre,
 Les bras d’agir, les jambes de marcher.
Tous dirent à Gaster qu’il en allât chercher.
Ce leur fut une erreur dont ils se repentirent.
Bientôt les pauvres gens tombèrent en langueur ; 