3
3
The Wolf Became Shepherd
A Wolf that was beginning to have a small share
To the sheep of his neighbor,
I thought we had to help with the skin of the Fox.
And make a new character.
He dresses like a Shepherd, takes on a hiccups.
Makes his rod of a stick;
Not to mention the bagpipe.
To push the cunning to the end,
He would gladly have written on his hat,
I'm the Guillot Berger of this herd.
His person being so made,
And his front feet on his step,
Guillot the Sycophante [1] approaches gently.
Guillot the true Guillot stretched on the grass,
Then slept deeply.
His dog was asleep, as was his musette.
Most of the sheep slept the same.
The hypocrite let them do it:
And to be able to lead the Sheep to his strong,
He wanted to add the word to the dwellings,
Something he thought necessary.
But it spoiled his business.
He could not forgive the voice.
The tone of which he spoke made the woods sound.
And discovered all the mystery.
Everyone wakes up to this sound,
The Sheep, the Dog, the Boy.
The poor Wolf in this square,
Prevented by his hiccups
Could not flee or defend himself.
Always by some deceitous place selselselselselftake.
Whoever is Wolf, acts as Wolf;
That's the most certain of many.