3
4
Frogs asking for a king
Frogs, getting tired
From the democratic state,
By their clamors did so much
Let Jupin submit them to monarchical power.
There fell to them from heaven a peaceful King:
But this King made such a noise when he fell down,
Let the swampy faith,
Gent, a silly and a mightious,
went and hid under the waters,
In the rushes, in the reeds,
In the holes of the swamp,
Without daring to look in the face for a long time
The one they thought was a new giant;
But it was a joist,
From whom gravity frightened at the first
Who, to see him adventuring,
Osa well to leave his den.
She approached, but trembling.
Another followed her, another did other,
There came an anthill.
And their troupe at the end became familiar
Until he jumped on the King's shoulder.
The good sire suffers him, and always stands coi.
Jupin's brains are broken soon.
“Give us, “said this people, “a King who moves.”
The Monarch of the Gods sends them a Crane,
Who crunches them, who kills them,
Who's goating them to his pleasure,
And frogs to complain;
And Jupin said to them, “Hey what! your desire
Does he think he is forcing us?
You should have first
Keeping your government;
But, having not done it, you had to suffice
May your first King be lofty and gentle:
From it please yourself,
For fear of meeting a worse one.”