3
5
The Fox and the goat
Captain Renard was going company
With his friend Goat of the highest horny.
He saw no further than his nose;
The other was master in fact of deception.
Thirst forced them to go down into a well.
There each of them quenches thirst.
After both of them abundantly took it,
The Fox said to the goat, “What shall we do, please?”
It's not all drinking, you gotta get out of here.
Lift up your feet upwards, and your horns too.
Put them against the wall. Along your back
I will climb first;
Then on your horns raising me,
Using this machine,
From this place I will come out,
Then I'll get you out of it.
“By my beard, “said the other, “he is good; and I praise
Well-thoughtful people like you.
I would never, as for me,
Found this secret, I confess.”
The Fox comes out of the well, leaves his companion.
And you give him a nice sermon
To urge him to patience.
“If heaven had given you par excellence,” he said.
As much judgment as beard to the chin,
You wouldn't have, lightly,
Down into that well. Now, goodbye, I'm out of it.
Try to get away with it, and make every effort:
Because for me, I have certain business
That doesn't allow me to stop on the way.”
In all things it is necessary to consider the end.