3
7
The Drunk and his Wife
Everyone has his flaw where he always returns:
Shame and fear does not remedy it.
On this subject, from a tale he remembers me:
I'm not saying anything I don't support
Some example. A suppôt of Bacchus
He altered his health, his mind, and his purse.
Such people did not make half their race
That they are at the end of their ecus.
One day this one, full of the juice of the trelle,
Had left his senses at the bottom of a bottle,
His wife locked him in a certain tomb.
There, the vapors of the new wine
Cuvate at leisure. When he awakens he finds
The paraphernalia of death around his body:
A light fixture, a sheet of the dead.
“Oh! he said, what is this? Is my wife a widow? ”
On this, his wife, in Alecton's cloth,
Hidden, and his voice forging the tone,
Comes to the so-called dead, approaches his beer,
Presents him a clean cauldron for Lucifer.
The husband then does not doubt in any way
Let him be a citizen of hell.
“What person are you? he said to that ghost.
— The Cellerière of the Kingdom
She said of Satan, and I bring to eat
To those whom the black tomb engages.”
The husband leaves, without thinking:
“Thou shouldn't bring them to drink? ”