3
8
The Gout and the Spider
When Hell had produced the Gout and the Spider;
“My daughters,” he said, “You can boast
To be for the human lineage
Also to be dreaded.
Now let us tell the places you need to live.
Do you see these narrow squares,
And those palaces so big, so beautiful, so golden?
I offered to make it your retreats.
Here, here are two logs;
Accomfy yourself, or shoot.
“There is nothing, “said the Aragne, “to the boxes that I like.”
The other, backward, seeing the palaces full
Of these people appointed doctors,
Didn't think he could stay at ease.
She takes the other lot, puts the picket in it,
Extends to his pleasure on the toe of a poor man,
Saying, “I don't believe that in this position I am chest,
Or to dislodge and make my package
Never Hippocrates me.”
The Aragne, however, is encamped in a panel,
As if of these places she would have leased for life,
Work to stay: here's his Urdi web,
Here are midges of catchment.
A servant comes to sweep the whole work.
Other canvas fabric, other broom stroke.
The poor bestion every day moves.
Finally, after a vain test,
He's gonna find the Drop. She was in the country,
More unhappy a thousand times
That the most unfortunate Aragne.
Her host led her sometimes to split wood,
Sometimes snooping, hoing. Well bothered drop
Is, they say, half bandaged.
“Oh! i would no longer be able to resist it.
Let's change, my sister the Aragne.” And the other to listen:
She takes her at her word, slips into the hut:
Broom point that forces him to change.
The Gout, on the other hand, will go straight to the house
In a prelate she condemns
Never move from the bed.
Cataplasms, God knows! People have no shame
To make evil go always from worse to worse.
Both of them found their account in this way.
And made very wise to change homes.