3
9
The Wolf and the Stork
Wolves eat gluttony.
A Wolf therefore being of spawning,
So, they say, hurried, so that,
That he thought he was losing his life.
A bone remained for him long before the gullet.
Happiness for this Wolf, who couldn't shout,
Nearly there passes a stork.
He's waving at her, she's running.
There's the Operator immediately in the job.
She removed the bone; then for such a good trick
She asked for her salary.
Your salary? said the Wolf,
You laugh, my good gossip.
What, it's not so much
To have my throat removed your neck?
Come on, you're an ungrateful;
Never fall under my paw.