6
1
Le Pâtre et le Lion
Les fables ne sont pas ce qu’elles semblent être ;
Le plus simple animal nous y tient lieu de maître.
Une morale nue apporte de l’ennui :
Le conte fait passer le précepte avec lui.
En ces sortes de feinte il faut instruire et plaire ;
Et conter pour conter me semble peu d’affaire.
C’est par cette raison qu’égayant leur esprit,
Nombre de gens fameux en ce genre ont écrit.
Tous ont fui l’ornement et le trop d’étendue.
On ne voit point chez eux de parole perdue.
Phèdre était si succinct qu’aucuns l’en ont blâmé ;
Ésope en moins de mots s’est encore exprimé.
Mais sur tous certain Grec renchérit, et se pique
D’une élégance laconique ;
Il renferme toujours son conte en quatre vers ;
Bien ou mal, je le laisse à juger aux experts.
Voyons-le avec Ésope en un sujet semblable.
L’un amène un chasseur, l’autre un pâtre, en sa fable.
J’ai suivi leur projet quant à l’événement,
Y cousant en chemin quelque trait seulement.
Voici comme, à peu près, Ésope le raconte :
Un pâtre, à ses brebis trouvant quelque mécompte,
Voulut à toute force attraper le larron.
Il s’en va près d’un antre, et tend à l’environ
Des lacs à prendre loups, soupçonnant cette engeance.
Avant que partir de ces lieux :
« Si tu fais, disait-il, ô monarque des Dieux,
Que le drôle à ces lacs se prenne en ma présence,
Et que je goûte ce plaisir,
Parmi vingt veaux je veux choisir
Le plus gras, et t’en faire offrande. »
À ces mots sort de l’antre un Lion grand et fort ;
Le Pâtre se tapit, et dit à demi mort :
« Que l’homme ne sait guère, hélas ! ce qu’il demande !
Pour trouver le larron qui détruit mon troupeau,
Et le voir en ces lacs pris avant que je parte,
Ô monarque des Dieux, je t’ai promis un veau :
Je te promets un boeuf si tu fais qu’il s’écarte.
C’est ainsi que l’a dit le principal auteur :
Passons à son imitateur. 