6
11
The Donkey and its Masters
A gardener's Donkey complained to Fate
From what they made him rise in front of dawn.
“The roosters,” he said, “may sing in the morning;
I'm even more morning.
And why? to bring herbs to the market.
Nice need to interrupt my sum! ”
The Fate, of his affected complaint,
Give him another master; and the animal of sum
Go from the gardener to the hands of a corroyor.
The gravity of the skins and their bad smell
Soon had shocked the impertinent beast.
“I regret,” he said, “to my first lord.
Again, when he turned his head,
I was catching, if he remembers me well,
Some piece of cabbage that didn't cost me anything:
But here there's no godsend, or, if I have someone,
It's blows.” He got a change of fortune;
And on the condition of a coalman
He was lying the last one.
Another complaint. “What then! said the Fell angry.
This baudett is so busy with me.
What a hundred monarchs could do!
Does he think he's the only one who's not happy?
Do I have in mind only his case? ”
The Spell was right. All people are made as follows:
Our condition never satisves us;
The worst is always present.
We weary Heaven with placets.
Let each Jupiter grant his request,
We'll break his head again.