6
12
The Sun and the Frogs
At the wedding of a tyrant all the people in joy
Drowned his marigold in the pots.
Aessop alone thought people were foolish
To testify so much joy.
The Sun, he said, had a design in the past
To think about the hymeneus.
Immediately one heard, with a common voice
Complaining about their destiny
The citizens of the ponds.
“What shall we do if children come to her?”
They say to the lot: only one sun
Can suffer; half a dozen
Will dry the sea and all its inhabitants.
Goodbye rushes and swamps: our breed is destroyed;
Soon we'll see her reduced
To the water of the Styx.” For a poor animal,
Frogs, in my opinion, were not thinking bad.