6
14
The Sick Lion and the Fox
From the King of Animals,
Who in his den was sick,
Was made known to his vassals
That every species in embassy
Send people to visit it;
Under promise to treat well
The deputies, themselves and their follow,
Faith of Leo, very well written:
Good passport against the teeth,
Against the claw just as much.
The Prince's Edit executes:
From each species we depute him.
The Foxes keeping the house,
One of them says this reason:
“The footsteps imbued on the dust
By those who go to the sick their court,
All, without exception, look at his den;
Not a return mark:
This puts us in suspicion.
May Her Majesty give us:
Thank you very much for his passport.
I think he's good: but in this den
I can see very well how one is going in,
And don't see how we're coming out of it.”