6
14
Le Lion malade et le Renard
De par le Roi des animaux,
Qui dans son antre était malade,
Fut fait savoir à ses vassaux
Que chaque espèce en ambassade
Envoyât gens le visiter ;
Sous promesse de bien traiter
Les députés, eux et leur suite,
Foi de Lion, très bien écrite :
Bon passeport contre la dent,
Contre la griffe tout autant.
L’édit du prince s’exécute :
De chaque espèce on lui députe.
Les Renards gardant la maison,
Un d’eux en dit cette raison :
« Les pas empreints sur la poussière
Par ceux qui s’en vont faire au malade leur cour,
Tous, sans exception, regardent sa tanière ;
Pas un ne marque de retour :
Cela nous met en méfiance.
Que Sa Majesté nous dispense :
Grand merci de son passeport.
Je le crois bon : mais dans cet antre
Je vois fort bien comme l’on entre,
Et ne vois pas comme on en sort. » 