6
15
The Birdster, the Around and the Lark
The injustices of the perverts
Often serve as an excuse to ours.
This is the law of the Universe:
If you want to be saved, save others too.
A manant in the mirror was taking chicks.
The bright ghost attracts a lark:
Immediately a Around, hovering over the furrows;
Descend from the air, melt and throw
On the one who sang, though near the tomb.
She had avoided the fatal machine,
When, meeting under the hand of the bird,
She smells her smart nail.
While at the plucking it the Around is occupied,
Himself under the rets remains wrapped;
“Fowler, leave me, “he said in his language.
I've never hurt you.”
The fowl left: “This little animal
Did he do more to you? ”