6
16
The Horse and the Donkey
In this world it is necessary to rescue each other:
If your neighbor comes to die
It's on you that the burden falls.
A donkey accompanied an uncourteous Horse,
The latter wearing only his simple harnoise,
And the poor baldet so loaded he succumb.
He asked the Horse to help him a little;
Otherwise he would die just to be in the city.
“Prayer,” he said, “is not uncivil:
Half of that burden will be a game for you.”
The Horse refused, made a petarade.
As long as he lives under the faix die his comrade,
And admitted that he was wrong.
Baudet in this adventure
They made him carry the car,
And the skin over again.