6
18
The bogged Chartier
The Phaeton of a hay car
Lives his tank mired. The poor man was far away
From every human aid: it was in the countryside
Near a certain canton of Lower Britain,
Called Quimper-Corentin.
We know enough that Fate
Address people there when he wants us to get mad.
God forbid us from the journey!
To come to the Chartier mired in these places,
Here he hates and swears his best,
Pestling in his extreme fury,
Sometimes against the holes, then against his horses,
Against his chariot, against himself.
He invokes in the end the god whose work
Are so famous in the world:
“Hercules, “he said to him, “help me; if your back
Worn the round machine,
Your arm can pull me out of here.”
His prayer being given, he hears in the nude
A voice that speaks to him as follows:
“Hercules wants us to move.
Then he helps people. Look where comes from
The stumbling that's holding you back.
Remove from around each wheel
That unfortunate mortar, that damn mud
Who up to the axle coated them;
Take your woodpecker, and break me that rock that harms you.
Fill me that rut. Did you do it? “Yes, “said the man.
“Well, I will help you, “said the voice. “Take your whip.
- I took it... What is this? my tank is walking at will.
Hercules be praised for it! In the voice: “You see how
Your horses easily got out of there.
Help yourself, Heaven will help you.”