6
2
The Lion and the Hunter
A fanfaron, hunter enthusiast,
Coming from losing a good breed dog
That he suspected in the body of a lion,
Lives a shepherd. “Teach me, by grace,
Of my thief, he said to him, the house,
May I be right of this step.”
The shepherd said, “It is towards this mountain.
Paying him tribute a sheep
Every month, I roam in the countryside
As I like it; and I am at rest.”
As they were holding these proposals,
The Lion comes out, and comes from an agile step.
The fanfaron immediately dodge:
“O Jupiter, show me some asylum,
He cried, who could save me! ”
The true test of courage
It is only in danger that you touch your finger:
Such was looking for him, he said, who, changing language,
Escape as soon as he sees him.