6
3
Phebus and Borée
Boreus and the Sun saw a traveler
Who had provided himself by happiness
Against bad weather. We were entering the autumn,
When the precaution for travellers is good:
It rains; the sun shines; and the scarf of Iris
Makes those who go out warned
That in these months the coat is very necessary for them:
The Latins called them doubtful for this case.
So our man had waited for rain:
Good coat well lined, good fabric very strong.
“This one, “said the Wind, “claims to have provided
To all accidents; but he did not plan
That I will know how to blow so
That it is a button that holds: it will be necessary, if I want,
Let the coat go to hell.
The batting could be nice to us:
Do you like having it? “Well!” let's win the two of us,
Said Phebus, without so many words,
Whoever sooner will have bent his shoulders
From the horseman we see.
Start: I'll let you darken my rays.”
It did not take more. Our pawn blower
Throats with vapors, swells like a balloon,
Makes a demon rack,
Whistles, breath, storm, and breeze in its path
Many roof that can't, but causes many ships to die:
All about a coat.
The rider took care to prevent the storm
Couldn't get into it.
That preserved him. The Wind wasted its time;
The more he tormented himself, the more firm the other stood:
Even though he made the collar and the folds act.
As soon as he was at the end of the term
That at the stage,
The Sun dissipates the nude,
Recreates and then finally penetrates the rider.
Under his balandras makes him sweat,
The forced to strip himself of it:
Yet he did not use all his power.
More gentle than violence.