6
5
The Cochet, the Cat and the Mouriceau
A young Souriceau, who had seen nothing;
Was almost caught unprepared.
Here's how he told his mother about the adventure:
“I had crossed the mountains that bounded this state,
And trottled like a young Rat
Who seeks to give a career,
When two animals stopped my eyes:
One sweet, benign and graceful,
And the other turbulent, and full of anxiety;
He has a piercing and harsh voice,
On the head a piece of flesh,
Some kind of arm from which he rises in the air
As if to take his volley,
The tail in a plume spread out.”
But it was a Cochet, whose Souriceau
Fit his mother the table,
Like an animal from America.
“He fought,” he said, “his flanks with his arms,
Making such noise and smash,
May I, who thanks to the gods of courage steal me,
Who, under his hypocritical minois,
Against all your kinship
From a smart wanting is worn.
The other animal, quite the contrary.
Far away from doing us,
Maybe serve for some day for our meals.
As for the Cat, it is on us that he bases his kitchen.
Have fled from it with fear,
The cursing with a very good heart.
Without him I would have met
With this animal that seemed so sweet to me;
It's velvety like us,
Inlaid, long tail, humble content,
A modest look, yet the shining eye.
I think he's very sympathetic.
With gentlemen the Rats; for he has ears
It's like ours like this.
I was going to approach it, when a sound full of brilliance
The other one made me run.
“My son, “said the Mouse, “this sweet is a Cat,
Keep yourself, as long as you live,
To judge people on the mine.”