6
7
Le Mulet se vantant de sa généalogie
Le Mulet d’un prélat se piquait de noblesse,
Et ne parlait incessamment
Que de sa mère la Jument,
Dont il contait mainte prouesse.
Elle avait fait ceci, puis avait été là.
Son fils prétendait pour cela
Qu’on le dût mettre dans l’Histoire.
Il eût cru s’abaisser servant un médecin.
Étant devenu vieux, on le mit au moulin ;
Son père l’Âne alors lui revint en mémoire.
Quand le malheur ne serait bon
Qu’à mettre un sot à la raison,
Toujours serait-ce à juste cause
Qu’on le dit bon à quelque chose. 