6
8
The Old Man and the Donkey
An Old Man on his Donkey saw passing by
A meadow full of grass and blooming:
He drops his beast there, and the graubison stands.
Through the menuous grass,
Waltrating, scratching, and rubbing.
Gawling, singing, and grazing,
And making many clear-cut places.
The enemy comes on the fight:
“Let us flee, “said the Old Man.
“Why?” answered the paillard;
Will they make me carry double rack, double load?
“No, not?” said the Old Man, who first took the sea.
“And what does it matter to me, “said the Donkey, “who am I?”
Save yourself, and let me graze.
Our enemy is our master:
I tell you in good French.”