6
9
The Deer Seeing in the Water
In the crystal of a fountain
A Deer once mirrored
Praise the beauty of his wood,
And could only barely
Suffering his legs from fuseals,
Whose object he saw lost in the waters.
“What proportion of my feet to my head!
He said when he saw their shadow with pain:
From the highest thickets my forehead reaches the ridge;
My feet do not honor me.”
While speaking of the fate,
A bloodline makes him leave.
It is working to guarantee itself;
In the forests he gets carried away:
Its wood, damaging ornament,
Stopping him at every moment,
Night at the service rendered to him
His feet, on whom his days depend.
He then fooled himself, and cursed the present
Let Heaven do it every year.
We make case of the beautiful, we despise the useful;
And the beautiful often destroys us.
This Deer blames his feet that make him nimble;
He estimates a wood that harms him.