10
12
The Lioness and the Bear
Mother Lioness had lost her fan:
A hunter took it. The poor unfortunate
Pushed such a roar
That the whole forest was bothered.
The night nor its darkness,
His silence, and his other charms,
From the queen of the woods stopped the holidays,
No animal was visited sleep.
The Bear finally said to him, “My gos,
One word without more: all children
Who passed between your teeth
Had they neither father nor mother?
“They had it. “If he is so,
And let none of their dead have our heads broken.
If so many mothers have killed them,
What don't you shut up too?
“Me, shut up!” me, unhappy!
Ah! I lost my son? I'll have to hang out
A painful old age!
“Tell me, who forces you to condemn yourself?”
“Alas!” Fate hates me. — These words
Were always in everyone's mouth.”
Miserable humans, this is for you.
All I hear is frivolous complaints.
Whoever, in such a case, thinks he is hated by Heav,
That he considers Hecube, he will give thanks to the Gods.