10
13
The Two Adventurers and the Talisman
No flower path leads to glory.
I only want to witness Hercules and his work:
This god has few rivals:
I see little in the fable, much less in history.
Yet here is one, that old talismans
Seeking fortune in the land of novels.
He was traveling in company;
He and his comrade found a pole
Having at the top this sign:
“Lord Adventurer, if he takes you any desire
“To see what no wandering knight hare,
“All you have to do is pass this stream;
“Then, taking in your arms a stone elephant
“Thou shalt see lying on the ground,
“To carry him, with a breath, to the top of this mountain
“Who threatens the heavens with his beautiful forehead.”
One of the two knights bleed from the nose. “If the wave
Is fast as much as depth,
He said, and assuming we could pass it,
Why would the elephant go embarrassing?
What a ridiculous undertaking!
The wise man will have done it by such art and will,
Maybe we can wear it four steps:
But up to the top of the mountain, with a breath, it is not
To the power of a mortal; unless the figure
Don't be a dwarf elephant, pygmy, abortion,
Clean to put at the end of a stick:
In which case, where the honor of such an adventure?
They want us to catch this handwriting;
It will be some riddle to deceive a child:
That's why I leave you with your child.”
The reasoning party, the adventurous take,
Eyes closed, through this water.
No depth or violence
could not stop him; and according to the writing,
He saw his elephant lying on the other bank.
He takes it, he takes it, he takes it, to the top of the mountain coming,
Meet an esplanade, and then a city.
A scream by the elephant is immediately thrown:
The people immediately come out in arms.
Any other adventurer to the sound of these alarms,
Would have fled: this one, far from turning its back
Wants to sell at least his life, and die as a hero.
He was amazed at hearing this cohort
Proclaim him a monarch instead of his dead king.
He was prayed only in the right way.
Even though the burden was, he said, a little strong.
Sixtus said the same when he was made holy Father:
(Would it be a misery?
Than to be pope or king?)
His little good faith was soon recognized.
Blind Fortune follows blind boldness.
The wise sometimes does well to execute
Before giving time to wisdom
To consider the fact, and without consulting it.