10
14
Address to the Duke of La Rochefoucauld
I often thought to myself, seeing what kind of
Man acts and behave
On a thousand occasions, like animals:
The King of these people has no less flaws
That his subjects, and nature
Put into each creature
Some grain of a mass from which spirits draw:
I hear spirits bodies, and kneaded with matter.
I'll prove what I'm saying.
At the time of the lookout, that is, when the light
Precipitates his features in the damp stay,
Either when the Sun enters its career,
And that, being no longer night, it is not in day,
At the edge of some wood on a tree I climb;
And new Jupiter from the top of this Olympic,
I'm lightning, on discretion,
A rabbit who didn't think about it.
I see the whole nation fleeing immediately.
Rabbits on the heat,
The eye awake, the ear in the look,
They cheered up, and thyme perfumed their banquet.
The sound of the blow makes the tape
Goes to seek safety
In the subterranean cited;
But the danger is forgotten, and this fear so great
Faint soon. I'm seeing the rabbits again
More cheerful than before coming back to my hands.