10
3
Pisces and Cormorant
There was no pond in all the neighborhood.
That a Cormorant would have put to use:
Pens and tanks paid him pension.
His cuisine was fine: but, when the long age
Had frozen the poor animal,
The same kitchen went wrong.
Every Cormorant uses the outfitter himself.
Ours, a little too old to see at the bottom of the water,
Having no nets or networks,
Suffered extreme deprivation.
What did he do? Need, Doctor in Stratagem,
Gives him this one. On the edge of a pond
Cormorant saw a crayfish.
“My gossip,” he said, “go all right now
Wear an important review
To this people: they must perish;
The master of this place in eight days will fish.”
Crayfish in haste leaves
Tale the case. Great is the riot.
We run, we assemble, we deputies
To the bird: “Lord Cormoran,
Where did this opinion come from? What is your guarantor?
Are you sure of this case?
Don't you know how to cure it? And what is it good to do?
“Change place,” he said. “How will we do it?”
“Do not take care of it: I will carry you all,
One after the other, in my retirement.
No one that God alone and I know the ways of it:
He's no longer kept secret.
A pond that Nature dig in it with his hands,
Unknown to human traitors,
Save your republic.”
We believed him. The Aquatic People
One after the other was worn
Under this little crowded rock.
There, Cormoran the good apost,
Having put them in one place
Transparent, shallow, strong narrow,
You took them without difficulty one day, one day a day a day a day a day.
He taught them at their expense
That one must never have confidence
In those who eat people.
They lost little, since the human begin,
Would have chewed his good share of it as well.
No matter who eats you, man or wolf; any belly
I think one in this respect:
A day earlier, a day later,
That's not a big difference.