10
5
The Wolf and the Shepherds
A Wolf filled with humanity
(If there are such in the world)
Fit one day on its cruelty,
Although he exercised it only out of necessity,
A deep reflection.
“I am hated,” he said; “and from whom? of each.
The wolf is the common enemy:
Dogs, hunters, villagers, come together for his loss;
Jupiter is up there dizzy of their screams:
That's where wolves England is deserted:
We put our head on it at a price.
It is not hobereau that does not make
Against us such bans publish;
It's not marmot daring to scream
Let the Wolf immediately threaten his mother.
All for a crooked donkey.
For a rotten sheep, for some hargneuous dog,
Which I'll have passed my desire.
Well, well! let us not eat any more things that have come to life;
Let's graze the grass, graze, starve rather.
Is that such a cruel thing?
Is it better to attract universal hatred? ”
Saying these words, he saw shepherds for their rot,
Eating a lamb cooked on a spit.
“Oh! Oh! he said, I blame myself
The blood of this people: these are his guardians
Repecting them and their dogs;
And I, Wolf, will be scrupulous?
No; by all the Gods! no; i would be ridiculous:
Thibaut the agnelet will pass
Without the brooch I put it,
And not only him, but the mother he tees,
And the father who begat him.”
That Wolf was right. Is it said that we are being seen?
Make feast of all prey;
Eat the animals; and we will reduce them
To the golden age food as much as we can?
They won't have a fang or a pot?
Shepherds, Shepherds, Wolf is wrong
That when he is not the strongest:
Do you want him to live as a hermit?