10
6
The Spider and the Swallow
O Jupiter, who is out of your brain,
By a secret of newborn childbirth,
Shoot Pallas, once, my enemy,
Hear my complaint once in your life.
Progné comes to me to remove the pieces;
Caracolant, curling the air and water,
She takes my flies from my door:
Mine I can say them; and my network
It would be full of it without that damn bird:
I have it pretty strong material fabric.”
Thus, from an insolent speech,
Complained the Spider, once a tapessior,
And who then being a filandier,
Pretended to embrace any flying insect.
The sister of Philomèle, attentive to her prey;
Despite the bestion, caught flies in the air,
For her little ones, for her, merciless joy,
That his gluttonous children, with a beak always open,
Half-formed tone, stuttering brood,
Wandered by cries still misheard.
Poor Aragne, having no more
Let the head and feet, superfluous craftsmen
She saw herself abducted:
The Swallow, by the way, carried away canvas, and all,
And the animal for the end.
Jupin for each state put two tables into the world:
The skilful, the vigilant, and the fort sit down
At the first; and the small
Eat their rest by the second.