10
7
The Partridge and the Roosters
Among some of the Roosters, uncivil, ungallery,
Still noisy, and turbulent,
A partridge was fed.
Her sex, and hospitality,
From these Roosters, people with love
He made him hope for a lot of honesty:
They'd do the honors of menagerie.
This people, however, often furied,
For the foreign lady with little respect,
Very often gave him horrible beats.
At first she was afflicted.
But as soon as she saw this rabid troop
Fighting each other and piercing each other's side,
She consocked herself. “These are their mores,” she said.
Let us not accuse them, let us complain rather these people:
Jupiter on a single model
Has not formed all spirits;
It is naturals of roosters and partridges.
If he depended on me, I'd spend my life
Plus honest company.
The master of these places orders otherwise;
He takes us with barrels,
We lodge with roosters, and cut our wings:
It's about the man that we only have to complain.