10
8
Le Chien à qui on a coupé les oreilles
« Qu’ai-je fait pour me voir ainsi
Mutilé par mon propre Maître ?
Le bel état où me voici !
Devant les autres chiens oserai-je paraître ?
Ô rois des animaux, ou plutôt leurs tyrans,
Qui vous ferait choses pareilles ? »
Ainsi criait Mouflar, jeune dogue ; et les gens
Peu touchés de ses cris douloureux et perçants,
Venaient de lui couper sans pitié les oreilles.
Mouflar y croyait perdre. Il vit avec le temps
Qu’il y gagnait beaucoup ; car étant de nature
À piller ses pareils, mainte mésaventure
L’aurait fait retourner chez lui
Avec cette partie en cent lieues altérée :
Chien hargneux a toujours l’oreille déchirée.
Le moins qu’on peut laisser de prise aux dents d’autrui,
C’est le mieux. Quand on n’a qu’un endroit à défendre,
On le munit, de peur d’esclandre.
Témoin maître Mouflar armé d’un gorgerin,
Du reste ayant d’oreille autant que sur ma main ;
Un loup n’eût su par où le prendre. 