10
9
The Shepherd and the King
Two demons at their will share our life,
And from its heritage have driven reason.
I see no heart that does not sacrifice them.
If you ask me their status and name,
I call one, Love; and the other, Ambition.
The latter extends its empire farthest;
Because even she enters into love.
I would see it: but my goal is to say
Like a King brought a Shepherd to his court.
The tale is a good time, not a century in which we are.
This King saw a flock covering all the fields.
Well grazing, in good body, reporting every year,
Thanks to the care of the Shepherd, treasured sums.
The Shepherd pleased the King by this diligent care.
You deserve, he says, to be a pastor of people;
Let her your sheep, come and drive men.
I make you Sovereign Judge.
Here's our Shepherd.
Whatever he would hardly have seen other people than a Hermit,
His herd, his mastines, the wolf, and then that's all,
He had common sense; the rest comes in succession.
In short it came very well about.
The Hermit his neighbor rushed to say,
Do I watch, and is it not a dream that I see?
You favorite! you big! defy the Kings:
Their favor is slippery, they are mistaken; and the most
It is because it is expensive; such mistakes
Never produce only illustrious misfortunes.
You don't know the attractiveness that engages you.
I'm talking to you as a friend. Fear everything. The other rit,
And our Hermit continued:
See how unwise the court already makes you.
I think I see this blind man, to whom on a journey
A numb snake of cold
He came to offer himself under his hand, and took him for a whip.
Hers had lost falling off his belt.
He gave thanks to Heaven for the happy adventure,
When a passerby cried, “What do you hold?” O Gods!
Throw this treacherous and pernicious beet,
That snake. It's a whip. It is a snake, I say to you,
To torment me so much what interest compels me?
Are you pretending to keep this treasure? Why not?
My whip was worn out; I find a very good one;
You only talk about it out of envy.
The blind man at last did not believe,
He lost his life very early:
The stretched animal stung his man in his arm.
As for you, I dare to predict you
Something worse will happen to you.
Hey, what would happen to me than death?
A thousand disgust will come, says the Prophet Hermit.
For it came; the Hermit was not wrong.
Many plague of Court, made so much by many springs,
May the candor of the Judge, as well as his merit,
Were suspects in the Prince. We cabal, we arouse
Accusers and people encumbered by his judgments.
They said, of our possessions he has made himself a palace.
The Prince wanted to see these immense richs,
He found only mediocrity,
Praise of the desert and poverty;
Those were his magnificences.
Its fact, it is said, consists of stones of price.
A large chest is full of it, closed with ten locks.
Himself opened the chest, and made it quite surprised
All imposture machiners.
The safe being open, we saw shredding in it.
The garment of a herdkeeper
Little hat, petticoat, panetière, storm,
And I think his musette too.
Sweet treasures, it says, dear plagues that ever
Do not draw upon you envy and lie.
I take you back: let's get out of these rich palaces
Like one would come out of a dream.
Sire, forgive me that exclamation.
I predicted my fall by climbing up the ridge.
I have been too pleased; but who has not in his head
A little bit of ambition?